#INLINE PY_INIT
DT = 300
TSTART = 5 * 3600.
TEND = TSTART + 8 * 3600
P = 101325.
TEMP = 298.
H2O = h2o_from_rh_and_temp(80., TEMP)
StartDate = 'datetime(2013, 6, 1)'
Latitude_Degrees = 35.
Longitude_Degrees = 0.00E+00
#ENDINLINE

#INITVALUES
CFACTOR = P * Avogadro / R / TEMP * centi **3 * nano {ppb-to-molecules/cm3}
ALL_SPEC=1e-32;
CH4 = 1850.
NO = 1.
O3 = 60.

#MONITOR O3; NO2; RO2/CFACTOR;
#INLINE PY_UTIL
add_world_updater(func_updater(Update_M, incr = 300))
add_world_updater(func_updater(Update_THETA, incr = 300))
add_world_updater(code_updater("""
EXP = exp
LOG10 = log10
try:
    RO2 = y[[ind_CH3O2]].sum()
except:
    warn('Using RO2 = 1e-32 @ %s' % t)
    RO2 = 1e-32

KRO2NO = 2.7e-12*EXP(360/TEMP)
KRO2HO2 = 2.91e-13*EXP(1300/TEMP)
KAPHO2 = 5.2e-13*EXP(980/TEMP)
KAPNO = 7.5e-12*EXP(290/TEMP)
KRO2NO3 = 2.3e-12
KNO3AL = 1.4e-12*EXP(-1860/TEMP)
KDEC = 1.00e+06
KROPRIM = 2.50e-14*EXP(-300/TEMP)
KROSEC = 2.50e-14*EXP(-300/TEMP)
KCH3O2 = 1.03e-13*EXP(365/TEMP)
K298CH3O2 = 3.5e-13
K14ISOM1 = 3.00e7*EXP(-5300/TEMP)
KD0 = 1.10e-05*M*EXP(-10100/TEMP)
KDI = 1.90e17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28e-28*M*(TEMP/300)**(-6.87)
KCI = 1.125e-11*(TEMP/300)**(-1.105)
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0e-31*M*(TEMP/300)**(-1.6)
K1I = 5.0e-11*(TEMP/300)**(-0.3)
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3e-31*M*(TEMP/300)**(-1.5)
K2I = 2.3e-11*(TEMP/300)**(0.24)
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6e-30*M*(TEMP/300)**(-4.1)
K3I = 1.9e-12*(TEMP/300)**(0.2)
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3e-3*M*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
K4I = 9.7e+14*(TEMP/300)**(0.1)*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44e-13*(1+(M/4.2e+19))
KMT06 = 1 + (1.40e-21*EXP(2200/TEMP)*H2O)
K70 = 7.4e-31*M*(TEMP/300)**(-2.4)
K7I = 3.3e-11*(TEMP/300)**(-0.3)
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2e-30*M*(TEMP/300)**(-4.5)
K8I = 3.0e-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4e-31*M*(TEMP/300)**(-3.1)
K9I = 4.0e-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10e-05*M*EXP(-10650/TEMP)
K10I = 6.0e+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40e-14*EXP(460/TEMP)
K3 = 6.50e-34*EXP(1335/TEMP)
K4 = 2.70e-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5e-31*M*(TEMP/300)**(-2.6)
K12I = 2.0e-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5e-30*M*(TEMP/300)**(-5.5)
K13I = 1.8e-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0e-5*EXP(-9690/TEMP)*M
K14I = 1.1e+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6e-29*M*(TEMP/300)**(-3.1)
K15I = 9.0e-12*(TEMP/300)**(-0.85)
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8e-27*M*(TEMP/300)**(-3.5)
K16I = 3.0e-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0e-30*M*(TEMP/300)**(-1.5)
K17I = 1.0e-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5e-39*O2*EXP(5270/TEMP)/(1+7.5e-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7e-03*EXP(-11280/TEMP)*M
KPPNI = 8.3e+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
""", incr = 300, message = 'MCM'))
#ENDINLINE 
#EQUATIONS
{1.} 	 O = O3 : 	5.6e-34*N2*(TEMP/300)**(-2.6)*O2+6.0e-34*O2*(TEMP/300)**(-2.6)*O2 	;
{2.} 	 O + O3 = DUMMY : 	8.0e-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	KMT01 	;
{4.} 	 O + NO2 = NO : 	5.5e-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	KMT02 	;
{6.} 	 O1D = O : 	3.2e-11*EXP(67/TEMP)*O2+2.0e-11*EXP(130/TEMP)*N2 	;
{7.} 	 NO + O3 = NO2 : 	1.4e-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	1.4e-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	3.3e-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	1.8e-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	4.50e-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	KMT03 	;
{13.} 	 O1D = OH + OH : 	2.14e-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	1.70e-12*EXP(-940/TEMP) 	;
{15.} 	 OH = HO2 : 	7.7e-12*EXP(-2100/TEMP)*H2 	;
{16.} 	 OH + CO = HO2 : 	KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	2.9e-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	2.03e-16*(TEMP/300)**(4.57)*EXP(693/TEMP) 	;
{19.} 	 OH + HO2 = DUMMY : 	4.8e-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	2.20e-13*KMT06*EXP(600/TEMP)+1.90e-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	2.0e-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	3.45e-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	3.2e-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	4.0e-12 	;
{28.} 	 OH + HONO = NO2 : 	2.5e-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	KMT11 	;
{30.} 	 O + SO2 = SO3 : 	4.0e-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	1.3e-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	6.00e-06 	;
{34.} 	 N2O5 = NA + NA : 	4.00e-04 	;
{35.} 	 SO3 = SA : 	1.20e-15*H2O 	;
{36.} 	 O3 = O1D : 	MCMJ(1, THETA) 	;
{37.} 	 O3 = O : 	MCMJ(2, THETA) 	;
{38.} 	 H2O2 = OH + OH : 	MCMJ(3, THETA) 	;
{39.} 	 NO2 = NO + O : 	MCMJ(4, THETA) 	;
{40.} 	 NO3 = NO : 	MCMJ(5, THETA) 	;
{41.} 	 NO3 = NO2 + O : 	MCMJ(6, THETA) 	;
{42.} 	 HONO = OH + NO : 	MCMJ(7, THETA) 	;
{43.} 	 HNO3 = OH + NO2 : 	MCMJ(8, THETA) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	KMT10 	;
{46.} 	 CL + CH4 = CH3O2 : 	6.6e-12*EXP(-1240/TEMP) 	;
{47.} 	 OH + CH4 = CH3O2 : 	1.85e-12*EXP(-1690/TEMP) 	;
{48.} 	 CH3O2 + HO2 = CH3OOH : 	3.8e-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{49.} 	 CH3O2 + HO2 = HCHO : 	3.8e-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{50.} 	 CH3O2 + NO = CH3NO3 : 	2.3e-12*EXP(360/TEMP)*0.001 	;
{51.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3e-12*EXP(360/TEMP)*0.999 	;
{52.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{53.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2e-12 	;
{54.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{55.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{56.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{57.} 	 CH3OOH = CH3O + OH : 	MCMJ(41, THETA) 	;
{58.} 	 OH + CH3OOH = CH3O2 : 	5.3e-12*EXP(190/TEMP)*0.6 	;
{59.} 	 OH + CH3OOH = HCHO + OH : 	5.3e-12*EXP(190/TEMP)*0.4 	;
{60.} 	 HCHO = CO + HO2 + HO2 : 	MCMJ(11, THETA) 	;
{61.} 	 HCHO = {H2 +} CO : 	MCMJ(12, THETA) 	;
{62.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5e-16 	;
{63.} 	 OH + HCHO = HO2 + CO : 	5.4e-12*EXP(135/TEMP) 	;
{64.} 	 CH3NO3 = CH3O + NO2 : 	MCMJ(51, THETA) 	;
{65.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0e-13*EXP(-845/TEMP) 	;
{66.} 	 CH3O = HCHO + HO2 : 	7.2e-14*EXP(-1080/TEMP)*O2 	;
{67.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{68.} 	 CH3OH + OH = HO2 + HCHO : 	2.85e-12*EXP(-345/TEMP) 	;

