#EQUATIONS
<1> APINEN + NO3 = APINO3 + 0.8 BiBmP : (1.19e-12) * exp(-(-490) / TEMP) {k(T)=Aexp(-B/T),A=1.19e-12,B=-490};
<2> BPINEN + NO3 = APINO3 + 0.8 BiBmP : (2.51e-12) {k=2.51e-12};
<3> OCIMEN + NO3 = APINO3 + 0.7 BiA0D + 0.075 BiA1D : 4.3e-9 / TEMP {k(1/T)=A/T,A=4.3e-9};
<4> APINEN + OH = APIOH + 0.30 BiA0D + 0.17 BiA1D + 0.10 BiA2D : (1.21e-11) * exp(-(-444) / TEMP) {k(T)=Aexp(-B/T),A=1.21e-11,B=-444};
<5> BPINEN + OH = APIOH + 0.07 BiA0D + 0.08 BiA1D + 0.06 BiA2D : (2.38e-11) * exp(-(-357) / TEMP) {k(T)=Aexp(-B/T),A=2.38e-11,B=-357};
<6> OCIMEN + OH = APIOH + 0.70 BiA0D + 0.075 BiA1D : 5.1e-8 / TEMP {k(1/T)=A/T,A=5.1e-8};
<7> HUMULE + OH = APIOH + 0.74 BiBmP + 0.26 BiBIP : (2.93e-10) {k=2.93e-10};
<8> APINEN + O3 = 0.65 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.2 C2H5O2 + 0.42 CH3CHX + 0.85 OH + 0.1 HO2 + 0.18 BiA0D + 0.16 BiA1D + 0.05 BiA2D : (1.01e-15) * exp(-(732) / TEMP) {k(T)=Aexp(-B/T),A=1.01e-15,B=732};
<9> BPINEN + O3 = 0.65 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.2 C2H5O2 + 0.42 CH3CHX + 0.85 OH + 0.1 HO2 + 0.09 BiA0D + 0.13 BiA1D + 0.04 BiA2D : (1.5e-17) {k=1.5e-17};
<10> OCIMEN + O3 = 0.65 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.2 C2H5O2 + 0.42 CH3CHX + 0.85 OH + 0.1 HO2 + 0.5 BiA0D + 0.055 BiA1D : 7.5e-14 / TEMP {k(1/T)=A/T,A=7.5e-14};
<11> LIMONE + O3 = 0.65 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.2 C2H5O2 + 0.42 CH3CHX + 0.85 OH + 0.1 HO2 + 0.09 BiA0D + 0.10 BiA1D : (2e-16) {k=2e-16};
<12> C5H8 + OH = 0.232 ISOPA1 + 0.0288 ISOPA2 + RO2IP1 : (2.55e-11) * exp(-(-410) / TEMP) {k(T)=Aexp(-B/T),A=2.55e-11,B=-410};
<13> TOL + OH = OH + 0.004 AnA0D + 0.001 AnA1D + 0.084 AnBmP + 0.013 AnBIP : (1.81e-12) * exp(-(-355) / TEMP) {k(T)=Aexp(-B/T),A=1.81e-12,B=-355};
<14> TMB + OH = OH + 0.002 AnA0D + 0.002 AnA1D + 0.001 AnA2D + 0.088 AnBmP + 0.006 AnBIP : 9.80e-9 / TEMP {k(1/T)=A/T,A=9.80e-9};
<15> NC4H10 + OH = SECC4H + 0.07 AnBmP: (1.36e-12) * exp(-(-190) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=1.36e-12,B=-190,N=-2};
<16> OXYL + OH = OXYL1 : (1.37e-11) {k=1.37e-11};
<17> AnA2D = X : (1e-18) {k=1e-18};
<18> AnA1D = X : (1e-18) {k=1e-18};
<19> AnA0D = X : (1e-18) {k=1e-18};
<20> AnBmP = X : (1e-18) {k=1e-18};
<21> AnBIP = X : (1e-18) {k=1e-18};
<22> BiA2D = X : (1e-18) {k=1e-18};
<23> BiA1D = X : (1e-18) {k=1e-18};
<24> BiA0D = X : (1e-18) {k=1e-18};
<25> BiBmP = X : (1e-18) {k=1e-18};
<26> ISOPA1 = X : (1e-18) {k=1e-18};
<27> ISOPA2 = X : (1e-18) {k=1e-18};
<28> AnA2DAQ = X : (1e-18) {k=1e-18};
<29> AnA1DAQ = X : (1e-18) {k=1e-18};
<30> AnA0DAQ = X : (1e-18) {k=1e-18};
<31> AnBmPAQ = X : (1e-18) {k=1e-18};
<32> AnBIPAQ = X : (1e-18) {k=1e-18};
<33> BiA2DAQ = X : (1e-18) {k=1e-18};
<34> BiA1DAQ = X : (1e-18) {k=1e-18};
<35> BiA0DAQ = X : (1e-18) {k=1e-18};
<36> BiBmPAQ = X : (1e-18) {k=1e-18};
<37> ISOPA1AQ = X : (1e-18) {k=1e-18};
<38> ISOPA2AQ = X : (1e-18) {k=1e-18};
