#EQUATIONS
<1> APINEN + NO3 = CH3CHO + CH3COE + oRN1 + 0.8 BiBmP : (1.19e-12) * exp(-(-490) / TEMP) {k(T)=Aexp(-B/T),A=1.19e-12,B=-490};
<2> BPINEN + NO3 = CH3CHO + CH3COE + oRN1 + 0.8 BiBmP : (2.51e-12) {k=2.51e-12};
<3> OCIMEN + NO3 = CH3CHO + CH3COE + oRN1 + 0.7 BiA0D + 0.075 BiA1D : 4.30e-9 / TEMP {k(1/T)=A/T,A=4.30e-9};
<4> APINEN + OH = 0.8 CH3CHO + 0.8 CH3COE + obio+0.30 BiA0D + 0.17 BiA1D + 0.10 BiA2D : (1.21e-11) * exp(-(-444) / TEMP) {k(T)=Aexp(-B/T),A=1.21e-11,B=-444};
<5> BPINEN + OH = 0.8 CH3CHO + 0.8 CH3COE + obio+0.07 BiA0D + 0.08 BiA1D + 0.06 BiA2D : (2.38e-11) * exp(-(-357) / TEMP) {k(T)=Aexp(-B/T),A=2.38e-11,B=-357};
<6> OCIMEN + OH = 0.8 CH3CHO + 0.8 CH3COE + obio+0.70 BiA0D + 0.075 BiA1D : 5.1e-8 / TEMP {k(1/T)=A/T,A=5.1e-8};
<7> HUMULE + OH = 0.8 CH3CHO + 0.8 CH3COE + obio+0.74 BiBmP + 0.26 BiBIP : (2.93e-10) {k=2.93e-10};
<8> C5H8 + OH = 0.232 ISOPA1 + 0.0288 ISOPA2 + 0.32 MAC + 0.42 MVK + 0.74 HCHO + obio : (2.55e-11) * exp(-(-410) / TEMP) {k(T)=Aexp(-B/T),A=2.55e-11,B=-410};
<9> APINEN + O3 = 1.27 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.62 oRO2 + 0.42 HCHO + 0.85 OH + 0.1 HO2 + 0.18 BiA0D + 0.16 BiA1D + 0.05 BiA2D : (1.01e-15) * exp(-(732) / TEMP) {k(T)=Aexp(-B/T),A=1.01e-15,B=732};
<10> BPINEN + O3 = 1.27 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.62 oRO2 + 0.42 HCHO + 0.85 OH + 0.1 HO2 + 0.09 BiA0D + 0.13 BiA1D + 0.04 BiA2D : (1.5e-17) {k=1.5e-17};
<11> OCIMEN + O3 = 1.27 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.62 oRO2 + 0.42 HCHO + 0.85 OH + 0.1 HO2 + 0.50 BiA0D + 0.055 BiA1D : 7.5e-14 / TEMP {k(1/T)=A/T,A=7.5e-14};
<12> LIMONE + O3 = 1.27 CH3CHO + 0.53 CH3COE + 0.14 CO + 0.62 oRO2 + 0.42 HCHO + 0.85 OH + 0.1 HO2 + 0.09 BiA0D + 0.10 BiA1D : (2e-16) {k=2e-16};
<13> TOL + OH = OH + 0.004 AnA0D + 0.001 AnA1D + 0.084 AnBmP + 0.013 AnBIP : (1.81e-12) * exp(-(-355) / TEMP) {k(T)=Aexp(-B/T),A=1.81e-12,B=-355};
<14> TMB + OH = OH + 0.002 AnA0D + 0.002 AnA1D + 0.001 AnA2D + 0.088 AnBmP + 0.006 AnBIP : 9.80e-9 / TEMP {k(1/T)=A/T,A=9.80e-9};
<15> NC4H10 + OH = 0.9 CH3COE + 0.1 CH3CHO + 0.1 CH3COO + 0.9 oRO2 + 0.07 AnBmP: (1.36e-12) * exp(-(-190) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=1.36e-12,B=-190,N=-2};
<16> OXYL + OH = MEMALD + MGLYOX + oRO2 : (1.37e-11) {k=1.37e-11};
