#EQUATIONS
<1> O3 + NO = NO2 : (1.8e-12) * exp(-(1370) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-12,B=1370};
<2> O3 + NO2 = NO3 : (1.2e-13) * exp(-(2450) / TEMP) {k(T)=Aexp(-B/T),A=1.2e-13,B=2450};
<3> O3 + OH = HO2 : (1.9e-12) * exp(-(1000) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=1000};
<4> O3 + HO2 = OH : (1.4e-14) * exp(-(600) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-14,B=600};
<5> NO + HO2 = OH + NO2 : (3.7e-12) * exp(-(-240) / TEMP) {k(T)=Aexp(-B/T),A=3.7e-12,B=-240};
<6> NO2 + OH + M = HNO3 : CHIMERE_MTROE(3.4e-30, 0, 3.2, 4.77e-11, 0, 1.4, 0.30) {k(T,M)=mtroe(3.4e-30,0,3.2,4.77e-11,0,1.4,0.30)};
<7> HO2 + OH = H2O : (4.8e-11) * exp(-(-250) / TEMP) {k(T)=Aexp(-B/T),A=4.8e-11,B=-250};
<8> H2O2 + OH = HO2 : (2.9e-12) * exp(-(160) / TEMP) {k(T)=Aexp(-B/T),A=2.9e-12,B=160};
<9> HNO3 + OH = NO3 : (7.2e-15) * exp(-(-785) / TEMP) {k(T)=Aexp(-B/T),A=7.2e-15,B=-785};
<10> HNO3 + OH + M = NO3 : CHIMERE_TROE(1.9e-33, -725, 0, 4.1e-16, -1440, 0, 1) {k(T,M)=troe(1.9e-33,-725,0,4.1e-16,-1440,0,1)};
<11> CO + OH = HO2 + CO2: (1.3e-13) * exp(-(0) / TEMP) * (300. / TEMP)**(1) {k(T)=Aexp(-B/T)(300/T)**N,A=1.3e-13,B=0,N=1};
<12> CO + OH + M = HO2 + CO2 : (3.21e-33) {k=3.21e-33};
<13> H2 + OH = HO2 : (7.7e-12) * exp(-(2100) / TEMP) {k(T)=Aexp(-B/T),A=7.7e-12,B=2100};
<14> HO2 + HO2 = H2O2 : (2.2e-13) * exp(-(-600) / TEMP) {k(T)=Aexp(-B/T),A=2.2e-13,B=-600};
<15> HO2 + HO2 + M = H2O2 : (1.7e-33) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=1.7e-33,B=-1000};
<16> HO2 + HO2 + H2O = H2O2 : (3.22e-34) * exp(-(-2800) / TEMP) {k(T)=Aexp(-B/T),A=3.22e-34,B=-2800};
<17> HO2 + HO2 + H2O + M = H2O2 : (2.38e-54) * exp(-(-3200) / TEMP) {k(T)=Aexp(-B/T),A=2.38e-54,B=-3200};
<18> NO3 + HO2 = NO2 + OH : (4e-12) {k=4e-12};
<19> NO3 + H2O2 = HNO3 + HO2 : (2e-15) {k=2e-15};
<20> NO3 + O3 = NO2 : (1e-17) {k=1e-17};
<21> NO3 + NO = 2 NO2 : (1.8e-11) * exp(-(-110) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-11,B=-110};
<22> NO3 + NO3 = 2 NO2 : (8.5e-13) * exp(-(2450) / TEMP) {k(T)=Aexp(-B/T),A=8.5e-13,B=2450};
<23> NO2 + NO3 = NO + NO2 : (4.5e-14) * exp(-(1260) / TEMP) {k(T)=Aexp(-B/T),A=4.5e-14,B=1260};
<24> NO2 + NO3 + M = N2O5 : CHIMERE_TROE(2.7e-30, 0, 3.4, 2e-12, 0, -0.2, 0.33) {k(T,M)=troe(2.7e-30,0,3.4,2e-12,0,-0.2,0.33)};
<25> N2O5 + M = NO3 + NO2 : CHIMERE_TROE(1e-3, 11000, 3.5, 9.7e14, 11080, -0.1, 0.33) {k(T,M)=troe(1e-3,11000,3.5,9.7e14,11080,-0.1,0.33)};
<26> NO2 + HO2 + M = HNO4 : CHIMERE_TROE(1.8e-31, 0, 3.2, 4.7e-12, 0, 0, 0.6) {k(T,M)=troe(1.8e-31,0,3.2,4.7e-12,0,0,0.6)};
<27> HNO4 + M = HO2 + NO2 : CHIMERE_TROE(5e-6, 10000, 0, 2.6e15, 10900, 0, 0.6) {k(T,M)=troe(5e-6,10000,0,2.6e15,10900,0,0.6)};
<28> HNO4 + OH = NO2 : (1.5e-12) * exp(-(-360) / TEMP) {k(T)=Aexp(-B/T),A=1.5e-12,B=-360};
<29> NO + OH + M = HONO : CHIMERE_TROE(7.e-31, 0, 2.6, 1.5e-11, 0, 0.5, 0.6) {k(T,M)=troe(7.e-31,0,2.6,1.5e-11,0,0.5,0.6)};
<30> HONO + OH = NO2 : (1.8e-11) * exp(-(390) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-11,B=390};
<31> NO2 = HONO + NO2 : 0. {ks=0.5 depo(NO2)};
<32> SO2 + CH3O2 = H2SO4 + HCHO + HO2 : (4e-17) {k=4e-17};
<33> SO2 + OH + M = H2SO4 + HO2 : CHIMERE_TROE(4e-31, 0, 3.3, 2e-12, 0, 0, 0.45) {k(T,M)=troe(4e-31,0,3.3,2e-12,0,0,0.45)};
<34> CH4 + OH = CH3O2 : (2.3e-12) * exp(-(1765) / TEMP) {k(T)=Aexp(-B/T),A=2.3e-12,B=1765};
<35> C2H6 + OH = C2H5O2 : (7.9e-12) * exp(-(1030) / TEMP) {k(T)=Aexp(-B/T),A=7.9e-12,B=1030};
<36> C2H4 + OH + M = CH2O2C : CHIMERE_TROE(7e-29, 0, 3.1, 9e-12, 0, 0, 0.7) {k(T,M)=troe(7e-29,0,3.1,9e-12,0,0,0.7)};
<37> C3H6 + OH + M = CH3CHX : CHIMERE_TROE(8e-27, 0, 3.5, 3e-11, 0, 0, 0.5) {k(T,M)=troe(8e-27,0,3.5,3e-11,0,0,0.5)};
<38> CH3OH + OH = HCHO + HO2 : (3.1e-12) * exp(-(360) / TEMP) {k(T)=Aexp(-B/T),A=3.1e-12,B=360};
<39> C2H5OH + OH = CH3CHO + HO2 : (4.1e-12) * exp(-(70) / TEMP) {k(T)=Aexp(-B/T),A=4.1e-12,B=70};
<40> HCHO + OH = CO + HO2 : (8.6e-12) * exp(-(-20) / TEMP) {k(T)=Aexp(-B/T),A=8.6e-12,B=-20};
<41> CH3CHO + OH = CH3COO : (5.6e-12) * exp(-(-310) / TEMP) {k(T)=Aexp(-B/T),A=5.6e-12,B=-310};
<42> CH3COE + OH = CH3COX: (2.92e-13) * exp(-(-414) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=2.92e-13,B=-414,N=-2};
<43> MEMALD + OH = MEMAL1 : (5.6e-11) {k=5.6e-11};
<44> GLYOX + OH = 2 CO + HO2 : (1.1e-11) {k=1.1e-11};
<45> MGLYOX + OH = CH3COO + CO : (1.5e-11) {k=1.5e-11};
<46> OFURAN + OH = MVKO2 : (6.9e-11) {k=6.9e-11};
<47> MAC + OH = 0.5 MACO2 : (1.86e-11) * exp(-(-175) / TEMP) {k(T)=Aexp(-B/T),A=1.86e-11,B=-175};
<48> MVK + OH = MVKO2 : (4.1e-12) * exp(-(-453) / TEMP) {k(T)=Aexp(-B/T),A=4.1e-12,B=-453};
<49> CH3O2H + OH = CH3O2 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<50> ETO2H + OH = C2H5O2 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<51> PPA + OH = CH3COO : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<52> BUO2H + OH = SECC4H : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<53> CH4COX + OH = CH3COX : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<54> CH3O2C + OH = CH2O2C : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<55> CH4CHX + OH = CH3CHX : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<56> OXYLH1 + OH = OXYL1 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<57> MEMALH + OH = MEMAL1 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<58> MEMAH2 + OH = MEMAL2 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<59> PEROX + OH = RO2IP1 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<60> MACO2H + OH = MACO2 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<61> MVKO2H + OH = MVKO2 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<62> CH4COZ + OH = CH3COZ : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<63> APIO2H + OH = APIOH : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<64> CH3O2H + OH = HCHO + OH : (1.e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.e-12,B=-190};
<65> ETO2H + OH = CH3CHO + OH: (1.30e-13) * exp(-(-1176) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=1.30e-13,B=-1176,N=-2};
<66> BUO2H + OH = CH3COE + OH: (6.1e-14) * exp(-(-1681) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=6.1e-14,B=-1681,N=-2};
<67> CH4COX + OH = CH3COY + OH: (6.1e-14) * exp(-(-1533) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=6.1e-14,B=-1533,N=-2};
<68> CH3O2C + OH = 2 HCHO + OH: (1.30e-13) * exp(-(-1238) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=1.30e-13,B=-1238,N=-2};
<69> CH3O2C + OH = 2 HCHO + OH: (4.05e-13) * exp(-(-688) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=4.05e-13,B=-688,N=-2};
<70> CH4CHX + OH = HCHO + CH3CHO + OH: (4.05e-13) * exp(-(-688) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=4.05e-13,B=-688,N=-2};
<71> CH4CHX + OH = HCHO + CH3CHO + OH: (6.1e-14) * exp(-(-1681) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=6.1e-14,B=-1681,N=-2};
<72> OXYLH1 + OH = MEMALD + MGLYOX + OH : (1.44e-10) {k=1.44e-10};
<73> MEMALH + OH = GLYOX + MGLYOX + OH: (1.71e-13) * exp(-(-1403) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=1.71e-13,B=-1403,N=-2};
<74> MEMAH2 + OH = MALEIC + CH3O2 : (1.27e-11) {k=1.27e-11};
<75> PEROX + OH = 0.43 MAC + 0.57 MVK + HCHO + OH : (8.22e-11) {k=8.22e-11};
<76> MACO2H + OH = CH3COZ : (1.28e-11) {k=1.28e-11};
<77> MVKO2H + OH = 0.28 HCHO + 0.28 MGLYOX + 0.28 OH + 0.72 CH3CHO + 0.72 CH3COO: (4.05e-13) * exp(-(-1032) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=4.05e-13,B=-1032,N=-2};
<78> MVKO2H + OH = 0.28 HCHO + 0.28 MGLYOX + 0.28 OH + 0.72 CH3CHO + 0.72 CH3COO: (6.1e-14) * exp(-(-1595) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=6.1e-14,B=-1595,N=-2};
<79> CH4COZ + OH = CH3COE + OH : (5.14e-11) {k=5.14e-11};
<80> APIO2H + OH = CH3CHO + CH3COE + OH: (1.91e-13) * exp(-(-1193) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=1.91e-13,B=-1193,N=-2};
<81> APIO2H + OH = CH3CHO + CH3COE + OH: (3.82e-13) * exp(-(-882) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=3.82e-13,B=-882,N=-2};
<82> CH4 + NO3 = CH3O2 + HNO3 : (4e-19) {k=4e-19};
<83> C2H6 + NO3 = C2H5O2 + HNO3 : (8e-18) {k=8e-18};
<84> NC4H10 + NO3 = SECC4H + HNO3 : (5.5e-17) {k=5.5e-17};
<85> C2H4 + NO3 = RNC2H4 : (2e-16) {k=2e-16};
<86> C3H6 + NO3 = RNC3H6 : (9.45e-15) {k=9.45e-15};
<87> OXYL + NO3 = ROXYL1 + HNO3 : (3.7e-16) {k=3.7e-16};
<88> C5H8 + NO3 = RNC5H8 : (7.8e-13) {k=7.8e-13};
<89> CH3OH + NO3 = CH3O2 + HNO3 : (1.3e-12) * exp(-(2560) / TEMP) {k(T)=Aexp(-B/T),A=1.3e-12,B=2560};
<90> C2H5OH + NO3 = C2H5O2 + HNO3 : (9e-16) {k=9e-16};
<91> HCHO + NO3 = CO + HNO3 + HO2 : (5.8e-16) {k=5.8e-16};
<92> CH3CHO + NO3 = CH3COO + HNO3 : (2.8e-15) {k=2.8e-15};
<93> CH3O2 + NO3 = HCHO + HO2 + NO2 : (1.2e-12) {k=1.2e-12};
<94> C2H5O2 + NO3 = CH3CHO + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<95> CH3COO + NO3 = CH3O2 + NO2 + CO2 : (4e-12) {k=4e-12};
<96> CH2O2C + NO3 = 2 HCHO + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<97> SECC4H + NO3 = SECBUO + NO2 : (1.2e-12) {k=1.2e-12};
<98> CH3COX + NO3 = CH3COY + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<99> CH3CHX + NO3 = HCHO + CH3CHO + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<100> OXYL1 + NO3 = MEMALD + MGLYOX + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<101> MEMAL1 + NO3 = GLYOX + MGLYOX + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<102> MEMAL2 + NO3 = MALEIC + NO2 + CH3O2 : (4e-12) {k=4e-12};
<103> MACO2 + NO3 = CH3COZ + NO2 + CO2 : (4e-12) {k=4e-12};
<104> RO2IP1 + NO3 = 0.38 MAC + 0.50 MVK + 0.88 HCHO + 0.12 RO2IP1 + 0.88 HO2 + NO2 : (1.2e-12) {k=1.2e-12};
<105> MVKO2 + NO3 = 0.28 MGLYOX + 0.28 HCHO + 0.72 CH3CHO + 0.72 CH3COO + 0.28 HO2 + NO2 : (1.2e-12) {k=1.2e-12};
<106> CH3COZ + NO3 = CH3COE + HO2 + NO2 : (1.2e-12) {k=1.2e-12};
<107> APIOH + NO3 = CH3CHO + CH3COE + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<108> RNC2H4 + NO3 = 0.5 CARNIT + HCHO + 1.5 NO2 + 0.5 HO2 : (1.2e-12) {k=1.2e-12};
<109> RNC3H6 + NO3 = 0.5 CARNIT + 0.5 CH3CHO + 0.5 HCHO + 1.5 NO2 + 0.5 HO2 : (1.2e-12) {k=1.2e-12};
<110> ROXYL1 + NO3 = BENZAL + NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<111> ISNIR + NO3 = 0.95 CH3CHO + 0.475 CH3COE + 0.475 MGLYOX + 0.05 ISNI + 0.05 HO2 + 1.9 NO2 : (1.2e-12) {k=1.2e-12};
<112> RNC5H8 + NO3 = 0.85 ISNI + 0.1 MAC + 0.05 MVK + 0.15 HCHO + 1.1 NO2 + 0.8 HO2 : (1.2e-12) {k=1.2e-12};
<113> APINO3 + NO3 = CH3CHO + CH3COE + 2 NO2 : (1.2e-12) {k=1.2e-12};
<114> C2H4 + O3 = HCHO + 0.12 HO2 + 0.13 H2 + 0.44 CO : (9.1e-15) * exp(-(2580) / TEMP) {k(T)=Aexp(-B/T),A=9.1e-15,B=2580};
<115> C3H6 + O3 = 0.53 HCHO + 0.5 CH3CHO + 0.31 CH3O2 + 0.28 HO2 + 0.15 OH + 0.065 H2 + 0.4 CO + 0.7 CH4 : (5.5e-15) * exp(-(1880) / TEMP) {k(T)=Aexp(-B/T),A=5.5e-15,B=1880};
<116> C5H8 + O3 = 0.67 MAC + 0.26 MVK + 0.55 OH + 0.07 C3H6 + 0.8 HCHO + 0.06 HO2 + 0.05 CO + 0.3 O3 : (1.2e-14) * exp(-(2013) / TEMP) {k(T)=Aexp(-B/T),A=1.2e-14,B=2013};
<117> MAC + O3 = 0.8 MGLYOX + 0.7 HCHO + 0.215 OH + 0.275 HO2 + 0.2 CO + 0.2 O3 : (5.3e-15) * exp(-(2520) / TEMP) {k(T)=Aexp(-B/T),A=5.3e-15,B=2520};
<118> MVK + O3 = 0.82 MGLYOX + 0.8 HCHO + 0.04 CH3CHO + 0.08 OH + 0.06 HO2 + 0.05 CO + 0.2 O3 : (4.3e-15) * exp(-(2016) / TEMP) {k(T)=Aexp(-B/T),A=4.3e-15,B=2016};
<119> PEROX + O3 = 0.7 HCHO : (8e-18) {k=8e-18};
<120> CH3O2 + NO = HCHO + NO2 + HO2 : (4.2e-12) * exp(-(-180) / TEMP) {k(T)=Aexp(-B/T),A=4.2e-12,B=-180};
<121> C2H5O2 + NO = CH3CHO + NO2 + HO2 : (8.7e-12) {k=8.7e-12};
<122> CH3COO + NO = CH3O2 + NO2 + CO2 : (2e-11) {k=2e-11};
<123> CH2O2C + NO = 2 HCHO + NO2 + HO2 : (9e-12) {k=9e-12};
<124> SECC4H + NO = SECBUO + NO2 : (4e-12) {k=4e-12};
<125> SECC4H + NO + M = SECBUO + NO2 : CHIMERE_TROE(-3.76e-32, 0, 0, -3.3e-12, 0, 8.1, 0.41) {k(T,M)=troe(-3.76e-32,0,0,-3.3e-12,0,8.1,0.41)};
<126> SECBUO + M = CH3COE + HO2 : (3.0e-14) * exp(-(200) / TEMP) {k(T)=Aexp(-B/T),A=3.0e-14,B=200};
<127> SECBUO = CH3CHO + C2H5O2 : (7.20e+12) * exp(-(5780) / TEMP) {k(T)=Aexp(-B/T),A=7.20e+12,B=5780};
<128> CH3COX + NO = CH3COY + NO2 + HO2 : (4e-12) {k=4e-12};
<129> CH3CHX + NO = HCHO + CH3CHO + NO2 + HO2 : (4e-12) {k=4e-12};
<130> OXYL1 + NO = MEMALD + MGLYOX + NO2 + HO2 : (4e-12) {k=4e-12};
<131> MEMAL1 + NO = GLYOX + MGLYOX + NO2 + HO2 : (4e-12) {k=4e-12};
<132> MEMAL2 + NO = MALEIC + NO2 + CH3O2 : (1.4e-11) {k=1.4e-11};
<133> MACO2 + NO = CH3COZ + NO2 + CO2 : (1.4e-11) {k=1.4e-11};
<134> RO2IP1 + NO = 0.32 MAC + 0.42 MVK + 0.74 HCHO + 0.14 ISNI + 0.12 RO2IP1 + 0.78 HO2 + 0.86 NO2 : (1.4e-11) * exp(-(180) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-11,B=180};
<135> MVKO2 + NO = 0.266 MGLYOX + 0.266 HCHO + 0.684 CH3CHO + 0.684 CH3COO + 0.05 ISNI + 0.266 HO2 + 0.95 NO2 : (1.4e-11) * exp(-(180) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-11,B=180};
<136> CH3COZ + NO = CH3COE + HO2 + NO2 : (1.4e-11) * exp(-(180) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-11,B=180};
<137> APIOH + NO = 0.8 CH3CHO + 0.8 CH3COE + 0.8 NO2 + 0.8 HO2 + 0.2 ISNI : (4e-12) {k=4e-12};
<138> CH3O2 + HO2 = CH3O2H : (4.1e-13) * exp(-(-790) / TEMP) {k(T)=Aexp(-B/T),A=4.1e-13,B=-790};
<139> C2H5O2 + HO2 = ETO2H : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<140> CH3COO + HO2 = 0.67 PPA + 0.33 O3 : (4.3e-13) * exp(-(-1040) / TEMP) {k(T)=Aexp(-B/T),A=4.3e-13,B=-1040};
<141> SECC4H + HO2 = BUO2H : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<142> CH3COX + HO2 = CH4COX : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<143> CH2O2C + HO2 = CH3O2C : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<144> CH3CHX + HO2 = CH4CHX : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<145> OXYL1 + HO2 = OXYLH1 : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<146> MEMAL1 + HO2 = MEMALH : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<147> MEMAL2 + HO2 = MEMAH2 : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<148> RO2IP1 + HO2 = PEROX : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<149> MACO2 + HO2 = MACO2H : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<150> MVKO2 + HO2 = MVKO2H : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<151> CH3COZ + HO2 = CH4COZ : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<152> APIOH + HO2 = APIO2H : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<153> CH3O2 + CH3O2 = 2 HCHO + 2 HO2              : CHIMERE_SPECIAL_1(1.1e-13, -365, 25, 1165) {k(T)=SPECIAL_1(1.1e-13,-365,25,1165)};
<154> CH3O2 + CH3O2 = HCHO + CH3OH                : CHIMERE_SPECIAL_2(1.1e-13, -365, 25, 1165) {k(T)=SPECIAL_2(1.1e-13,-365,25,1165)};
<155> C2H5O2 + CH3O2 = CH3CHO + HCHO + 2 HO2        : CHIMERE_SPECIAL_3(6.4e-14, 0, 1.1e-13, -365, 10.2, 533, 25, 1165) {k(T)=SPECIAL_3(6.4e-14,0,1.1e-13,-365,10.2,533,25,1165)};
<156> C2H5O2 + CH3O2 = CH3CHO + CH3OH             : CHIMERE_SPECIAL_4(6.4e-14, 0, 1.1e-13, -365, 10.2, 533, 25, 1165) {k(T)=SPECIAL_4(6.4e-14,0,1.1e-13,-365,10.2,533,25,1165)};
<157> C2H5O2 + CH3O2 = C2H5OH + HCHO              : CHIMERE_SPECIAL_4(6.4e-14, 0, 1.1e-13, -365, 25, 1165, 10.2, 533) {k(T)=SPECIAL_4(6.4e-14,0,1.1e-13,-365,25,1165,10.2,533)};
<158> CH3COO + CH3O2 = CH3O2 + CO2 + HCHO + HO2       : CHIMERE_SPECIAL_1(5.1e-12, -272, 4.4e5, 3910) {k(T)=SPECIAL_1(5.1e-12,-272,4.4e5,3910)};
<159> CH3COO + CH3O2 = MECOOH + HCHO              : CHIMERE_SPECIAL_2(5.1e-12, -272, 4.4e5, 3910) {k(T)=SPECIAL_2(5.1e-12,-272,4.4e5,3910)};
<160> SECC4H + CH3O2 = SECBUO + HCHO + HO2          : CHIMERE_SPECIAL_3(1.2e-12, 1500, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(1.2e-12,1500,1.1e-13,-365,50,1165,25,1165)};
<161> SECC4H + CH3O2 = CH3COE + CH3OH             : CHIMERE_SPECIAL_4(1.2e-12, 1500, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(1.2e-12,1500,1.1e-13,-365,50,1165,25,1165)};
<162> SECC4H + CH3O2 = CH3COE + HCHO              : CHIMERE_SPECIAL_4(1.2e-12, 1500, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(1.2e-12,1500,1.1e-13,-365,25,1165,50,1165)};
<163> CH3COX + CH3O2 = CH3COY + HCHO + 2 HO2        : CHIMERE_SPECIAL_3(5.5e-11, 1500, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(5.5e-11,1500,1.1e-13,-365,50,1165,25,1165)};
<164> CH3COX + CH3O2 = CH3COY + CH3OH             : CHIMERE_SPECIAL_4(5.5e-11, 1500, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(5.5e-11,1500,1.1e-13,-365,50,1165,25,1165)};
<165> CH3COX + CH3O2 = CH3COY + HCHO              : CHIMERE_SPECIAL_4(5.5e-11, 1500, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(5.5e-11,1500,1.1e-13,-365,25,1165,50,1165)};
<166> CH2O2C + CH3O2 = 3 HCHO + 2 HO2             : CHIMERE_SPECIAL_3(2.3e-12, 0, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(2.3e-12,0,1.1e-13,-365,50,1165,25,1165)};
<167> CH2O2C + CH3O2 = 2 HCHO + CH3OH             : CHIMERE_SPECIAL_4(2.3e-12, 0, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(2.3e-12,0,1.1e-13,-365,50,1165,25,1165)};
<168> CH2O2C + CH3O2 = 3 HCHO                   : CHIMERE_SPECIAL_4(2.3e-12, 0, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(2.3e-12,0,1.1e-13,-365,25,1165,50,1165)};
<169> CH3CHX + CH3O2 = CH3CHO + 2 HCHO + 2 HO2      : CHIMERE_SPECIAL_3(1.3e-10, 2200, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(1.3e-10,2200,1.1e-13,-365,50,1165,25,1165)};
<170> CH3CHX + CH3O2 = CH3CHO + HCHO + CH3OH        : CHIMERE_SPECIAL_4(1.3e-10, 2200, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(1.3e-10,2200,1.1e-13,-365,50,1165,25,1165)};
<171> CH3CHX + CH3O2 = CH3CHO + 2 HCHO            : CHIMERE_SPECIAL_4(1.3e-10, 2200, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(1.3e-10,2200,1.1e-13,-365,25,1165,50,1165)};
<172> RNC3H6 + CH3O2 = 0.5 CARNIT + 1.5 HCHO + 0.5 CH3CHO + 0.5 NO2 + 1.5 HO2      : CHIMERE_SPECIAL_3(1.3e-10, 2200, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(1.3e-10,2200,1.1e-13,-365,50,1165,25,1165)};
<173> RNC3H6 + CH3O2 = CARNIT + CH3OH        : CHIMERE_SPECIAL_4(1.3e-10, 2200, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(1.3e-10,2200,1.1e-13,-365,50,1165,25,1165)};
<174> RNC3H6 + CH3O2 = ORNIT1 + HCHO            : CHIMERE_SPECIAL_4(1.3e-10, 2200, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(1.3e-10,2200,1.1e-13,-365,25,1165,50,1165)};
<175> OXYL1 + CH3O2 = MEMALD + MGLYOX + HCHO + 2 HO2  : CHIMERE_SPECIAL_3(2.1e-13, -600, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(2.1e-13,-600,1.1e-13,-365,50,1165,25,1165)};
<176> OXYL1 + CH3O2 = MEMALD + MGLYOX + CH3OH       : CHIMERE_SPECIAL_4(2.1e-13, -600, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(2.1e-13,-600,1.1e-13,-365,50,1165,25,1165)};
<177> OXYL1 + CH3O2 = MEMALD + MGLYOX + HCHO        : CHIMERE_SPECIAL_4(2.1e-13, -600, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(2.1e-13,-600,1.1e-13,-365,25,1165,50,1165)};
<178> MEMAL1 + CH3O2 = GLYOX + MGLYOX + HCHO + 2 HO2  : CHIMERE_SPECIAL_3(1.3e-11, 800, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(1.3e-11,800,1.1e-13,-365,50,1165,25,1165)};
<179> MEMAL1 + CH3O2 = GLYOX + MGLYOX + CH3OH       : CHIMERE_SPECIAL_4(1.3e-11, 800, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(1.3e-11,800,1.1e-13,-365,50,1165,25,1165)};
<180> MEMAL1 + CH3O2 = GLYOX + MGLYOX + HCHO        : CHIMERE_SPECIAL_4(1.3e-11, 800, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(1.3e-11,800,1.1e-13,-365,25,1165,50,1165)};
<181> MEMAL2 + CH3O2 = MALEIC + CH3O2 + HCHO + HO2    : CHIMERE_SPECIAL_1(5.1e-12, -272, 4.4e5, 3910) {k(T)=SPECIAL_1(5.1e-12,-272,4.4e5,3910)};
<182> MEMAL2 + CH3O2 = MAA + HCHO                 : CHIMERE_SPECIAL_2(5.1e-12, -272, 4.4e5, 3910) {k(T)=SPECIAL_2(5.1e-12,-272,4.4e5,3910)};
<183> RO2IP1 + CH3O2 = 0.3 MVK + 0.3 MAC + 1.6 HCHO + 2 HO2 : CHIMERE_SPECIAL_3(1.3e-11, 800, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(1.3e-11,800,1.1e-13,-365,50,1165,25,1165)};
<184> RO2IP1 + CH3O2 = 0.3 MVK + 0.3 MAC + 0.6 HCHO + CH3OH : CHIMERE_SPECIAL_4(1.3e-11, 800, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(1.3e-11,800,1.1e-13,-365,50,1165,25,1165)};
<185> RO2IP1 + CH3O2 = 0.3 MVK + 0.3 MAC + 1.6 HCHO : CHIMERE_SPECIAL_4(1.3e-11, 800, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(1.3e-11,800,1.1e-13,-365,25,1165,50,1165)};
<186> RNC5H8 + CH3O2 = 0.6 ISNI + HCHO + 2 HO2      : CHIMERE_SPECIAL_3(1.3e-11, 800, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(1.3e-11,800,1.1e-13,-365,50,1165,25,1165)};
<187> RNC5H8 + CH3O2 = 0.6 ISNI + CH3OH           : CHIMERE_SPECIAL_4(1.3e-11, 800, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(1.3e-11,800,1.1e-13,-365,50,1165,25,1165)};
<188> RNC5H8 + CH3O2 = 0.6 ISNI + HCHO            : CHIMERE_SPECIAL_4(1.3e-11, 800, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(1.3e-11,800,1.1e-13,-365,25,1165,50,1165)};
<189> MACO2 + CH3O2 = CH3COZ + CO2 + HCHO + HO2       : CHIMERE_SPECIAL_1(5.1e-12, -272, 4.4e5, 3910) {k(T)=SPECIAL_1(5.1e-12,-272,4.4e5,3910)};
<190> MACO2 + CH3O2 = MAA + HCHO                  : CHIMERE_SPECIAL_2(5.1e-12, -272, 4.4e5, 3910) {k(T)=SPECIAL_2(5.1e-12,-272,4.4e5,3910)};
<191> MVKO2 + CH3O2 = MGLYOX + 2 HCHO + 2 HO2       : CHIMERE_SPECIAL_3(5.5e-11, 1500, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_3(5.5e-11,1500,1.1e-13,-365,50,1165,25,1165)};
<192> MVKO2 + CH3O2 = MGLYOX + HCHO + CH3OH         : CHIMERE_SPECIAL_4(5.5e-11, 1500, 1.1e-13, -365, 50, 1165, 25, 1165) {k(T)=SPECIAL_4(5.5e-11,1500,1.1e-13,-365,50,1165,25,1165)};
<193> MVKO2 + CH3O2 = MGLYOX + 2 HCHO             : CHIMERE_SPECIAL_4(5.5e-11, 1500, 1.1e-13, -365, 25, 1165, 50, 1165) {k(T)=SPECIAL_4(5.5e-11,1500,1.1e-13,-365,25,1165,50,1165)};
<194> APIOH + CH3O2 = CH3CHO + CH3COE + HCHO + 2 HO2  : CHIMERE_SPECIAL_3(1.8e-11, 2200, 1.1e-13, -365, 1e9, 0, 25, 1165) {k(T)=SPECIAL_3(1.8e-11,2200,1.1e-13,-365,1e9,0,25,1165)};
<195> APIOH + CH3O2 = CH3CHO + CH3COE + HCHO        : CHIMERE_SPECIAL_4(1.8e-11, 2200, 1.1e-13, -365, 1e9, 0, 25, 1165) {k(T)=SPECIAL_4(1.8e-11,2200,1.1e-13,-365,1e9,0,25,1165)};
<196> APINO3 + CH3O2 = CH3CHO + CH3COE + NO2 + HCHO + HO2  : CHIMERE_SPECIAL_3(1.8e-11, 2200, 1.1e-13, -365, 1e9, 0, 25, 1165) {k(T)=SPECIAL_3(1.8e-11,2200,1.1e-13,-365,1e9,0,25,1165)};
<197> APINO3 + CH3O2 = ORNIT2 + HCHO              : CHIMERE_SPECIAL_4(1.8e-11, 2200, 1.1e-13, -365, 1e9, 0, 25, 1165) {k(T)=SPECIAL_4(1.8e-11,2200,1.1e-13,-365,1e9,0,25,1165)};
<198> CH3COO + CH3COO = 2. CH3O2 + 2. CO2 : (2.8e-12) * exp(-(-530) / TEMP) {k(T)=Aexp(-B/T),A=2.8e-12,B=-530};
<199> C2H5O2 + CH3COO = CH3CHO + CH3O2 + CO2 + HO2       : CHIMERE_SPECIAL_3(6.4e-14, 0, 2.8e-12, -530, 10.2, 533, 1e9, 0) {k(T)=SPECIAL_3(6.4e-14,0,2.8e-12,-530,10.2,533,1e9,0)};
<200> C2H5O2 + CH3COO = CH3CHO + MECOOH              : CHIMERE_SPECIAL_4(6.4e-14, 0, 2.8e-12, -530, 1e9, 0, 10.2, 533) {k(T)=SPECIAL_4(6.4e-14,0,2.8e-12,-530,1e9,0,10.2,533)};
<201> SECC4H + CH3COO = SECBUO + CH3O2 + CO2           : CHIMERE_SPECIAL_3(1.2e-12, 1500, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(1.2e-12,1500,2.8e-12,-530,1e9,0,50,1165)};
<202> SECC4H + CH3COO = CH3COE + MECOOH              : CHIMERE_SPECIAL_4(1.2e-12, 1500, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(1.2e-12,1500,2.8e-12,-530,1e9,0,50,1165)};
<203> CH3COX + CH3COO = CH3COY + CH3O2 + CO2 + HO2       : CHIMERE_SPECIAL_3(5.5e-11, 1500, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(5.5e-11,1500,2.8e-12,-530,1e9,0,50,1165)};
<204> CH3COX + CH3COO = CH3COY + MECOOH              : CHIMERE_SPECIAL_4(5.5e-11, 1500, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(5.5e-11,1500,2.8e-12,-530,1e9,0,50,1165)};
<205> CH2O2C + CH3COO = 2 HCHO + CH3O2 + CO2 + HO2       : CHIMERE_SPECIAL_3(2.3e-12, 0, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(2.3e-12,0,2.8e-12,-530,1e9,0,50,1165)};
<206> CH2O2C + CH3COO = 2 HCHO + MECOOH              : CHIMERE_SPECIAL_4(2.3e-12, 0, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(2.3e-12,0,2.8e-12,-530,1e9,0,50,1165)};
<207> CH3CHX + CH3COO = CH3CHO + HCHO + CH3O2 + CO2 + HO2  : CHIMERE_SPECIAL_3(1.2e-10, 2200, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(1.2e-10,2200,2.8e-12,-530,1e9,0,50,1165)};
<208> CH3CHX + CH3COO = CH3CHO + HCHO + MECOOH         : CHIMERE_SPECIAL_4(1.2e-10, 2200, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(1.2e-10,2200,2.8e-12,-530,1e9,0,50,1165)};
<209> RNC3H6 + CH3COO = 0.5 CARNIT + 0.5 HCHO + 0.5 CH3CHO + 0.5 NO2 + CH3O2 + CO2 + 0.5 HO2       : CHIMERE_SPECIAL_3(1.2e-10, 2200, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(1.2e-10,2200,2.8e-12,-530,1e9,0,50,1165)};
<210> RNC3H6 + CH3COO = ORNIT1 + MECOOH              : CHIMERE_SPECIAL_4(1.2e-10, 2200, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(1.2e-10,2200,2.8e-12,-530,1e9,0,50,1165)};
<211> OXYL1 + CH3COO = MEMALD + MGLYOX + CH3O2 + CO2 + HO2 : CHIMERE_SPECIAL_3(2.1e-13, -600, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(2.1e-13,-600,2.8e-12,-530,1e9,0,50,1165)};
<212> OXYL1 + CH3COO = MEMALD + MGLYOX + MECOOH        : CHIMERE_SPECIAL_4(2.1e-13, -600, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(2.1e-13,-600,2.8e-12,-530,1e9,0,50,1165)};
<213> MEMAL1 + CH3COO = GLYOX + MGLYOX + CH3O2 + CO2 + HO2 : CHIMERE_SPECIAL_3(1.3e-11, 800, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(1.3e-11,800,2.8e-12,-530,1e9,0,50,1165)};
<214> MEMAL1 + CH3COO = GLYOX + MGLYOX + MECOOH        : CHIMERE_SPECIAL_4(1.3e-11, 800, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(1.3e-11,800,2.8e-12,-530,1e9,0,50,1165)};
<215> MEMAL2 + CH3COO = MALEIC + 2 CH3O2 + CO2 : (5.6e-12) * exp(-(-530) / TEMP) {k(T)=Aexp(-B/T),A=5.6e-12,B=-530};
<216> RO2IP1 + CH3COO = 0.3 MVK + 0.3 MAC + 0.6 HCHO + HO2 + CH3O2 + CO2  : CHIMERE_SPECIAL_3(1.3e-11, 800, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(1.3e-11,800,2.8e-12,-530,1e9,0,50,1165)};
<217> RO2IP1 + CH3COO = 0.3 MVK + 0.3 MAC + 0.6 HCHO + MECOOH         : CHIMERE_SPECIAL_4(1.3e-11, 800, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(1.3e-11,800,2.8e-12,-530,1e9,0,50,1165)};
<218> RNC5H8 + CH3COO = 0.6 ISNI + CH3O2 + CO2  : CHIMERE_SPECIAL_3(1.3e-11, 800, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(1.3e-11,800,2.8e-12,-530,1e9,0,50,1165)};
<219> RNC5H8 + CH3COO = 0.6 ISNI + MECOOH         : CHIMERE_SPECIAL_4(1.3e-11, 800, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(1.3e-11,800,2.8e-12,-530,1e9,0,50,1165)};
<220> MACO2 + CH3COO = CH3O2 + CH3COZ + 2 CO2 : (5.6e-12) * exp(-(-530) / TEMP) {k(T)=Aexp(-B/T),A=5.6e-12,B=-530};
<221> MVKO2 + CH3COO = MGLYOX + HCHO + HO2 + CH3O2 + CO2   : CHIMERE_SPECIAL_3(5.5e-11, 1500, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_3(5.5e-11,1500,2.8e-12,-530,1e9,0,50,1165)};
<222> MVKO2 + CH3COO = MGLYOX + HCHO + MECOOH          : CHIMERE_SPECIAL_4(5.5e-11, 1500, 2.8e-12, -530, 1e9, 0, 50, 1165) {k(T)=SPECIAL_4(5.5e-11,1500,2.8e-12,-530,1e9,0,50,1165)};
<223> APIOH + CH3COO = CH3CHO + CH3COE + HO2 + CH3O2 + CO2 : (1.4e-11) * exp(-(835) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-11,B=835};
<224> APINO3 + CH3COO = CH3CHO + CH3COE + NO2 + CH3O2 + CO2 : (1.4e-11) * exp(-(835) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-11,B=835};
<225> C2H5O2 + C2H5O2 = 2 CH3CHO + 2 HO2                   : CHIMERE_SPECIAL_1(6.4e-14, 0, 10.2, 533) {k(T)=SPECIAL_1(6.4e-14,0,10.2,533)};
<226> C2H5O2 + C2H5O2 = CH3CHO + C2H5OH                    : CHIMERE_SPECIAL_2(6.4e-14, 0, 10.2, 533) {k(T)=SPECIAL_2(6.4e-14,0,10.2,533)};
<227> SECC4H + SECC4H = 2 SECBUO                         : CHIMERE_SPECIAL_1(1.2e-12, 1500, 50, 1165) {k(T)=SPECIAL_1(1.2e-12,1500,50,1165)};
<228> SECC4H + SECC4H = 2 CH3COE                         : CHIMERE_SPECIAL_2(1.2e-12, 1500, 50, 1165) {k(T)=SPECIAL_2(1.2e-12,1500,50,1165)};
<229> CH3COX + CH3COX = 2 CH3COY + 2 HO2                   : CHIMERE_SPECIAL_1(5.5e-11, 1500, 50, 1165) {k(T)=SPECIAL_1(5.5e-11,1500,50,1165)};
<230> CH3COX + CH3COX = 2 CH3COY                         : CHIMERE_SPECIAL_2(5.5e-11, 1500, 50, 1165) {k(T)=SPECIAL_2(5.5e-11,1500,50,1165)};
<231> CH2O2C + CH2O2C = 4 HCHO + 2 HO2                     : CHIMERE_SPECIAL_1(2.3e-12, 0, 50, 1165) {k(T)=SPECIAL_1(2.3e-12,0,50,1165)};
<232> CH2O2C + CH2O2C = 4 HCHO                           : CHIMERE_SPECIAL_2(2.3e-12, 0, 50, 1165) {k(T)=SPECIAL_2(2.3e-12,0,50,1165)};
<233> CH3CHX + CH3CHX = 2 HCHO + 2 CH3CHO + 2 HO2            : CHIMERE_SPECIAL_1(1.3e-10, 2200, 50, 1165) {k(T)=SPECIAL_1(1.3e-10,2200,50,1165)};
<234> CH3CHX + CH3CHX = 2 HCHO + 2 CH3CHO                  : CHIMERE_SPECIAL_2(1.3e-10, 2200, 50, 1165) {k(T)=SPECIAL_2(1.3e-10,2200,50,1165)};
<235> RNC3H6 + RNC3H6 = CARNIT + HO2 + HCHO + CH3CHO + NO2                   : CHIMERE_SPECIAL_1(1.3e-10, 2200, 50, 1165) {k(T)=SPECIAL_1(1.3e-10,2200,50,1165)};
<236> RNC3H6 + RNC3H6 = CARNIT + ORNIT1                         : CHIMERE_SPECIAL_2(1.3e-10, 2200, 50, 1165) {k(T)=SPECIAL_2(1.3e-10,2200,50,1165)};
<237> OXYL1 + OXYL1 = 2 MEMALD + 2 MGLYOX + 2 HO2            : CHIMERE_SPECIAL_1(2.1e-13, -600., 50, 1165) {k(T)=SPECIAL_1(2.1e-13,-600.,50,1165)};
<238> OXYL1 + OXYL1 = 2 MEMALD + 2 MGLYOX                  : CHIMERE_SPECIAL_2(2.1e-13, -600., 50, 1165) {k(T)=SPECIAL_2(2.1e-13,-600.,50,1165)};
<239> MEMAL1 + MEMAL1 = 2 GLYOX + 2 MGLYOX + 2 HO2           : CHIMERE_SPECIAL_1(1.3e-11, 800, 50, 1165) {k(T)=SPECIAL_1(1.3e-11,800,50,1165)};
<240> MEMAL1 + MEMAL1 = 2 GLYOX + 2 MGLYOX                 : CHIMERE_SPECIAL_2(1.3e-11, 800, 50, 1165) {k(T)=SPECIAL_2(1.3e-11,800,50,1165)};
<241> MEMAL2 + MEMAL2 = 2 MALEIC + 2 CH3O2 : (2.8e-12) * exp(-(-530) / TEMP) {k(T)=Aexp(-B/T),A=2.8e-12,B=-530};
<242> RO2IP1 + RO2IP1 = 0.6 MVK + 0.6 MAC + 1.2 HCHO + 1.2 HO2 : CHIMERE_SPECIAL_1(1.3e-11, 800, 50, 1165) {k(T)=SPECIAL_1(1.3e-11,800,50,1165)};
<243> RO2IP1 + RO2IP1 = 0.6 MVK + 0.6 MAC + 1.2 HCHO         : CHIMERE_SPECIAL_2(1.3e-11, 800, 50, 1165) {k(T)=SPECIAL_2(1.3e-11,800,50,1165)};
<244> RNC5H8 + RNC5H8 = 1.2 ISNI + 1.2 HO2                   : CHIMERE_SPECIAL_1(1.3e-11, 800, 50, 1165) {k(T)=SPECIAL_1(1.3e-11,800,50,1165)};
<245> RNC5H8 + RNC5H8 = 1.2 ISNI                           : CHIMERE_SPECIAL_2(1.3e-11, 800, 50, 1165) {k(T)=SPECIAL_2(1.3e-11,800,50,1165)};
<246> MACO2 + MACO2 = 2 CH3COZ + 2 CO2 : (2.8e-12) * exp(-(-530) / TEMP) {k(T)=Aexp(-B/T),A=2.8e-12,B=-530};
<247> MVKO2 + MVKO2 = 2 MGLYOX + 2 HCHO + 2 HO2              : CHIMERE_SPECIAL_1(5.5e-11, 1500, 50, 1165) {k(T)=SPECIAL_1(5.5e-11,1500,50,1165)};
<248> MVKO2 + MVKO2 = 2 MGLYOX + 2 HCHO                    : CHIMERE_SPECIAL_2(5.5e-11, 1500, 50, 1165) {k(T)=SPECIAL_2(5.5e-11,1500,50,1165)};
<249> APIOH + APIOH = 2 CH3CHO + 2 CH3COE + 2 HO2 : (1.8e-11) * exp(-(2200) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-11,B=2200};
<250> APINO3 + APINO3 = 2 CH3CHO + 2 CH3COE + 2 NO2 : (1.8e-11) * exp(-(2200) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-11,B=2200};
<251> CH3O2 + NO = CH3NO3 : (2.1e-14) * exp(-(-180) / TEMP) {k(T)=Aexp(-B/T),A=2.1e-14,B=-180};
<252> CH3NO3 + OH = HCHO + HNO3 + HO2 : (1.e-14) * exp(-(-1060) / TEMP) {k(T)=Aexp(-B/T),A=1.e-14,B=-1060};
<253> C2H5O2 + NO = ETNO3 : (1.25e-13) {k=1.25e-13};
<254> ETNO3 + OH = CH3CHO + HNO3 + HO2 : (4.4e-14) * exp(-(-720) / TEMP) {k(T)=Aexp(-B/T),A=4.4e-14,B=-720};
<255> SECC4H + NO + M = BUNO3 : CHIMERE_TROE(3.76e-32, 0, 0, 3.3e-12, 0, 8.1, 0.41) {k(T,M)=troe(3.76e-32,0,0,3.3e-12,0,8.1,0.41)};
<256> BUNO3 + OH = RNC3H6 : (6.7e-13) {k=6.7e-13};
<257> RNC2H4 + NO = 0.5 CARNIT + HCHO + 1.5 NO2 + 0.5 HO2 : (8.9e-12) {k=8.9e-12};
<258> RNC3H6 + NO = 0.5 CARNIT + 0.5 CH3CHO + 0.5 HCHO + 1.5 NO2 + 0.5 HO2 : (4e-12) {k=4e-12};
<259> ROXYL1 + NO = BENZAL + NO2 + HO2 : (4e-12) {k=4e-12};
<260> ISNI + OH = ISNIR : (3.4e-11) {k=3.4e-11};
<261> ISNI + O3 = 0.5 ISNI + 0.5 HCHO + 0.5 MGLYOX + 0.5 NO2 + 0.08 OH + 0.2 O3 : (5e-18) {k=5e-18};
<262> ISNIR + NO = 0.95 CH3CHO + 0.475 CH3COE + 0.475 MGLYOX + 0.05 ISNI + 0.05 HO2 + 1.9 NO2 : (1.4e-11) * exp(-(180) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-11,B=180};
<263> RNC5H8 + NO = 0.85 ISNI + 0.1 MAC + 0.05 MVK + 0.15 HCHO + 1.1 NO2 + 0.8 HO2 : (1.4e-11) * exp(-(180) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-11,B=180};
<264> APINO3 + NO = CH3CHO + CH3COE + 2 NO2 : (4e-12) {k=4e-12};
<265> RNC5H8 + HO2 = ORNIT2 : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<266> RNC2H4 + HO2 = ORNIT1 : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<267> RNC3H6 + HO2 = ORNIT1 : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<268> ROXYL1 + HO2 = BENZYL : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<269> ISNIR + HO2 = ORNIT2 : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<270> APINO3 + HO2 = ORNIT2 : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<271> CH3COO + NO2 + M = PAN : CHIMERE_TROE(2.7e-28, 0, 7.1, 1.2e-11, 0, 0.9, 0.3) {k(T,M)=troe(2.7e-28,0,7.1,1.2e-11,0,0.9,0.3)};
<272> PAN + M = CH3COO + NO2 : CHIMERE_TROE(4.9e-3, 12100, 0, 5.4e16, 13830, 0, 0.3) {k(T,M)=troe(4.9e-3,12100,0,5.4e16,13830,0,0.3)};
<273> PAN + OH = HCHO + NO3 + CO2 : (9.5e-13) * exp(-(650) / TEMP) {k(T)=Aexp(-B/T),A=9.5e-13,B=650};
<274> MACO2 + NO2 + M = MACPAN : CHIMERE_TROE(2.7e-28, 0, 7.1, 1.2e-11, 0, 0.9, 0.3) {k(T,M)=troe(2.7e-28,0,7.1,1.2e-11,0,0.9,0.3)};
<275> MACPAN + M = MACO2 + NO2 : CHIMERE_TROE(4.9e-3, 12100, 0, 5.4e16, 13830, 0, 0.3) {k(T,M)=troe(4.9e-3,12100,0,5.4e16,13830,0,0.3)};
<276> MACPAN + OH = CH3COE + NO3 + O3 + CO2 : (3.25e-13) * exp(-(-500) / TEMP) {k(T)=Aexp(-B/T),A=3.25e-13,B=-500};
<277> MEMAL2 + NO2 + M = MEMPAN : CHIMERE_TROE(2.7e-28, 0, 7.1, 1.2e-11, 0, 0.9, 0.3) {k(T,M)=troe(2.7e-28,0,7.1,1.2e-11,0,0.9,0.3)};
<278> MEMPAN + M = MEMAL2 + NO2 : CHIMERE_TROE(4.9e-3, 12100, 0, 5.4e16, 13830, 0, 0.3) {k(T,M)=troe(4.9e-3,12100,0,5.4e16,13830,0,0.3)};
<279> MEMPAN + OH = CH3COE + NO3 + CO2 : (3.25e-13) * exp(-(-500) / TEMP) {k(T)=Aexp(-B/T),A=3.25e-13,B=-500};
<280> CH3O2 + NO2 + M = CH3NO4 : CHIMERE_TROE(2.5e-30, 0, 5.5, 7.5e-12, 0, 0, 0.36) {k(T,M)=troe(2.5e-30,0,5.5,7.5e-12,0,0,0.36)};
<281> CH3NO4 + M = CH3O2 + NO2 : CHIMERE_TROE(9e-5, 9690, 0, 1.1e16, 10560, 0, 0.36) {k(T,M)=troe(9e-5,9690,0,1.1e16,10560,0,0.36)};
<282> ORNIT1 + OH = CARNIT + OH: (6.1e-14) * exp(-(-1743) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=6.1e-14,B=-1743,N=-2};
<283> ORNIT1 + OH = RNC3H6 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<284> ORNIT2 + OH = 0.95 CH3CHO + 0.475 CH3COE + 0.475 MGLYOX + 0.05 ISNI + 0.05 OH + 0.95 NO2: (6.1e-14) * exp(-(-1743) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=6.1e-14,B=-1743,N=-2};
<285> ORNIT2 + OH = ISNIR : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<286> O3 = 2 OH : CHIMERE_JO3(TUV_J5pt0('O2 -> O + O', THETA)) {J(T,Z,H2O)=photorate(O3)};
<287> NO2 = NO + O3 : TUV_J5pt0('NO2 -> NO + O(3P)', THETA) {J(Z)=photorate(NO2)};
<288> NO3 = NO2 + O3 : TUV_J5pt0('NO3 -> NO2 + O(3P)', THETA) {J(Z)=photorate(NO3-2)};
<289> H2O2 = 2 OH : TUV_J5pt0('H2O2 -> 2 OH', THETA) {J(Z)=photorate(H2O2)};
<290> HNO3 = NO2 + OH : TUV_J5pt0('HNO3 -> OH + NO2', THETA) {J(Z)=photorate(HNO3)};
<291> HCHO = CO + 2 HO2 : TUV_J5pt0('CH2O -> H + HCO', THETA) {J(Z)=photorate(HCHO-1)};
<292> HCHO = CO + H2 : TUV_J5pt0('CH2O -> H2 + CO', THETA) {J(Z)=photorate(HCHO-2)};
<293> CH3CHO = CH3O2 + HO2 + CO : TUV_J5pt0('CH3CHO -> CH3 + HCO', THETA) + TUV_J5pt0('CH3CHO -> CH3CO + H', THETA) {J(Z)=photorate(CH3CHO)};
<294> CH3COE = CH3COO + C2H5O2 : TUV_J5pt0('CH3COCH2CH3 -> CH3CO + CH2CH3', THETA) {J(Z)=photorate(CH3COE)};
<295> CH3COY = 2 CH3COO : TUV_J5pt0('CH3COCOCH3 -> Products', THETA) {J(Z)=photorate(CH3COY) is this right?};
<296> MGLYOX = CH3COO + HO2 + CO : TUV_J5pt0('CH3COCHO -> CH3CO + HCO', THETA) {J(Z)=photorate(MGLYOX)};
<297> GLYOX = 0.6 HO2 + 2 CO + 1.4 H2 : TUV_J5pt0('CHOCHO -> HCO + HCO', THETA) + TUV_J5pt0('CHOCHO -> CH2O + CO', THETA) {J(Z)=photorate(GLYOX)};
<298> MEMALD = 0.5 OFURAN + 0.5 MEMAL2 + 0.5 HO2 : TUV_J5pt0('CH3COCO(OH) -> Products', THETA) {J(Z)=photorate(MEMALD) -- pretty sure this is wrong?};
<299> NO3 = NO : TUV_J5pt0('NO3 -> NO + O2', THETA) {J(Z)=photorate(NO3-1)};
<300> N2O5 = NO2 + NO3 : TUV_J5pt0('N2O5 -> NO3 + NO + O(3P)', THETA) + TUV_J5pt0('N2O5 -> NO3 + NO2', THETA) {J(Z)=photorate(N2O5)};
<301> CH3O2H = HCHO + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<302> ETO2H = CH3CHO + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<303> BUO2H = CH3COE + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<304> CH4COX = CH3COY + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<305> CH3O2C = 2 HCHO + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<306> CH4CHX = HCHO + CH3CHO + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<307> OXYLH1 = MEMALD + MGLYOX + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<308> MEMALH = GLYOX + MGLYOX + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<309> MEMAH2 = MALEIC + OH + CH3O2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<310> PEROX = 0.14 RO2IP1 + 0.488 CH3COE + 0.372 MAC + 0.86 HCHO + 0.9 HO2 + OH : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<311> MACO2H = CH3COZ + OH + CO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<312> MVKO2H = 0.28 HCHO + 0.28 MGLYOX + 0.28 HO2 + 0.72 CH3CHO + 0.72 CH3COO + OH : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<313> CH4COZ = CH3COE + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<314> APIO2H = CH3CHO + CH3COE + OH + HO2 : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<315> PPA = CH3O2 + CO2 + OH : TUV_J5pt0('CH3CO(OOH) -> Products', THETA) {J(Z)=photorate(PPA)};
<316> HNO4 = HO2 + NO2 : TUV_J5pt0('HNO4 -> HO2 + NO2', THETA) {J(Z)=photorate(HNO4)};
<317> HONO = NO + OH : TUV_J5pt0('HNO2 -> OH + NO', THETA) {J(Z)=photorate(HONO)};
<318> CH3NO4 = CH3O2 + NO2 : TUV_J5pt0('HNO4 -> HO2 + NO2', THETA) {J(Z)=photorate(HNO4)};
<319> CH3NO3 = HCHO + HO2 + NO2 : TUV_J5pt0('CH3ONO2 -> CH3O + NO2', THETA) {J(Z)=photorate(CH3NO3)};
<320> ETNO3 = CH3CHO + HO2 + NO2 : TUV_J5pt0('CH3CH2ONO2 -> CH3CH2O + NO2', THETA) {J(Z)=photorate(ETNO3)};
<321> BUNO3 = CH3COE + HO2 + NO2 : TUV_J5pt0('CH3CH2ONO2 -> CH3CH2O + NO2', THETA) {J(Z)=photorate(BUNO3) -- wrong, but not sure how to fix};
<322> PAN = CH3COO + NO2 : TUV_J5pt0('CH3CO(OONO2) -> CH3CO(OO) + NO2', THETA) + TUV_J5pt0('CH3CO(OONO2) -> CH3CO(O) + NO3', THETA) {J(Z)=photorate(PAN)};
<323> CARNIT = CH3COO + HCHO + NO2 : TUV_J5pt0('CH3CHO -> CH3 + HCO', THETA) + TUV_J5pt0('CH3CHO -> CH3CO + H', THETA) {J(Z)=photorate(CH3CHO)};
<324> ORNIT1 = CH3CHO + HCHO + NO2 + OH : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
<325> ORNIT2 = 0.95 CH3CHO + 0.475 CH3COE + 0.475 MGLYOX + 0.05 ISNI + 0.05 HO2 + 0.95 NO2 + OH : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA) {J(Z)=photorate(CH3O2H)};
