#EQUATIONS
<1> O3 + NO = NO2 : (1.8e-12) * exp(-(1370) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-12,B=1370};
<2> O3 + NO2 = NO3 : (1.2e-13) * exp(-(2450) / TEMP) {k(T)=Aexp(-B/T),A=1.2e-13,B=2450};
<3> O3 + OH = HO2 : (1.9e-12) * exp(-(1000) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=1000};
<4> O3 + HO2 = OH : (1.4e-14) * exp(-(600) / TEMP) {k(T)=Aexp(-B/T),A=1.4e-14,B=600};
<5> NO + HO2 = OH + NO2 : (3.7e-12) * exp(-(-240) / TEMP) {k(T)=Aexp(-B/T),A=3.7e-12,B=-240};
<6> NO2 + OH + M = HNO3 : CHIMERE_MTROE(3.4e-30, 0, 3.2, 4.77e-11, 0, 1.4, 0.30) {k(T,M)=mtroe(3.4e-30,0,3.2,4.77e-11,0,1.4,0.30)};
<7> HO2 + OH = H2O : (4.8e-11) * exp(-(-250) / TEMP) {k(T)=Aexp(-B/T),A=4.8e-11,B=-250};
<8> H2O2 + OH = HO2 : (2.9e-12) * exp(-(160) / TEMP) {k(T)=Aexp(-B/T),A=2.9e-12,B=160};
<9> HNO3 + OH = NO3 : (5.5e-15) * exp(-(-985) / TEMP) {k(T)=Aexp(-B/T),A=5.5e-15,B=-985};
<10> CO + OH = HO2 + CO2: (2e-13) * exp(-(0) / TEMP) * (300. / TEMP)**(1) {k(T)=Aexp(-B/T)(300/T)**N,A=2e-13,B=0,N=1};
<11> HO2 + HO2 = H2O2 : (2.2e-13) * exp(-(-740) / TEMP) {k(T)=Aexp(-B/T),A=2.2e-13,B=-740};
<12> HO2 + HO2 + H2O = H2O2 : (4.52e-34) * exp(-(-2827) / TEMP) {k(T)=Aexp(-B/T),A=4.52e-34,B=-2827};
<13> NO3 + HO2 = NO2 + OH : (4e-12) {k=4e-12};
<14> NO3 + H2O2 = HNO3 + HO2 : (2e-15) {k=2e-15};
<15> NO3 + NO = 2 NO2 : (1.8e-11) * exp(-(-110) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-11,B=-110};
<16> NO2 + NO3 = NO + NO2 : (4.5e-14) * exp(-(1260) / TEMP) {k(T)=Aexp(-B/T),A=4.5e-14,B=1260};
<17> NO2 + NO3 + M = N2O5 : CHIMERE_TROE(2.7e-30, 0, 3.4, 2e-12, 0, -0.2, 0.33) {k(T,M)=troe(2.7e-30,0,3.4,2e-12,0,-0.2,0.33)};
<18> N2O5 + M = NO3 + NO2 : CHIMERE_TROE(1e-3, 11000, 3.5, 9.7e14, 11080, -0.1, 0.33) {k(T,M)=troe(1e-3,11000,3.5,9.7e14,11080,-0.1,0.33)};
<19> NO + OH + M = HONO : CHIMERE_TROE(7.e-31, 0, 2.6, 1.5e-11, 0, 0.5, 0.6) {k(T,M)=troe(7.e-31,0,2.6,1.5e-11,0,0.5,0.6)};
<20> HONO + OH = NO2 : (1.8e-11) * exp(-(390) / TEMP) {k(T)=Aexp(-B/T),A=1.8e-11,B=390};
<21> NO + NO + O2 = 2 NO2 : (3.30E-39) * exp(-(-530.0) / TEMP) {k(T)=Aexp(-B/T),A=3.30E-39,B=-530.0};
<22> NO2 = HONO + NO2 : 0. {ks=0.5 depo(NO2)};
<23> SO2 + CH3O2 = H2SO4 + HCHO + HO2 : (4e-17) {k=4e-17};
<24> SO2 + OH + M = H2SO4 + HO2 : CHIMERE_TROE(4e-31, 0, 3.3, 2e-12, 0, 0, 0.45) {k(T,M)=troe(4e-31,0,3.3,2e-12,0,0,0.45)};
<25> obio + NO = 0.86 NO2 + 0.78 HO2 + 0.14 ISNI : (1.6e-11) * exp(-(180) / TEMP) {k(T)=Aexp(-B/T),A=1.6e-11,B=180};
<26> obio + HO2 = obioH : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<27> obio + NO3 = NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<28> CH3O2 + obio = 0.8 HO2 + 0.5 HCHO : (2.44e-11) * exp(-(223) / TEMP) {k(T)=Aexp(-B/T),A=2.44e-11,B=223};
<29> CH3COO + obio = 0.5 HCHO + 1.5 HO2 + 0.7 CO2 : (1.18e-11) * exp(-(127) / TEMP) {k(T)=Aexp(-B/T),A=1.18e-11,B=127};
<30> obioH + OH = OH : (8e-11) {k=8e-11};
<31> oRO2 + NO = NO2 + HO2 : (4e-12) {k=4e-12};
<32> oRO2 + HO2 = oROOH : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<33> oRO2 + oRO2 = 1.3 HO2 : (6.4e-14) {k=6.4e-14};
<34> oRO2 + NO3 = NO2 + HO2 : (1.2e-12) {k=1.2e-12};
<35> CH3O2 + oRO2 = 0.65 HCHO + 0.8 HO2 + 0.35 CH3OH : (1.5e-13) * exp(-(-220) / TEMP) {k(T)=Aexp(-B/T),A=1.5e-13,B=-220};
<36> CH3COO + oRO2 = 0.8 CH3O2 + 0.8 CO2 + 0.8 HO2 : (8.6e-13) * exp(-(-260) / TEMP) {k(T)=Aexp(-B/T),A=8.6e-13,B=-260};
<37> oROOH + OH = 0.8 OH + 0.2 oRO2 : (4.35e-12) * exp(-(-455) / TEMP) {k(T)=Aexp(-B/T),A=4.35e-12,B=-455};
<38> MAC + OH = 0.5 CH3COE + 0.5 CO2 + 0.5 oPAN : (1.86e-11) * exp(-(-175) / TEMP) {k(T)=Aexp(-B/T),A=1.86e-11,B=-175};
<39> oPAN + NO = NO2 + HO2 : (1.4e-11) {k=1.4e-11};
<40> oPAN + NO3 = NO2 + HO2 : (4e-12) {k=4e-12};
<41> oPAN + HO2 = PANH : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<42> PANH + OH = 0.2 oPAN : (1.64e-11) {k=1.64e-11};
<43> oPAN + CH3O2 = HCHO + 0.5 HO2 : (7.9e-12) * exp(-(-140) / TEMP) {k(T)=Aexp(-B/T),A=7.9e-12,B=-140};
<44> oPAN + CH3COO = CH3O2 + CO2 + HO2 : (5.6e-12) * exp(-(-530) / TEMP) {k(T)=Aexp(-B/T),A=5.6e-12,B=-530};
<45> oPAN + NO2 + M = toPAN : CHIMERE_TROE(2.7e-28, 0, 7.1, 1.2e-11, 0, 0.9, 0.3) {k(T,M)=troe(2.7e-28,0,7.1,1.2e-11,0,0.9,0.3)};
<46> toPAN + M = oPAN + NO2 : CHIMERE_TROE(4.9e-3, 12100, 0, 5.4e16, 13830, 0, 0.3) {k(T,M)=troe(4.9e-3,12100,0,5.4e16,13830,0,0.3)};
<47> toPAN + OH = NO3 + CO2 : (3.25e-13) * exp(-(-500) / TEMP) {k(T)=Aexp(-B/T),A=3.25e-13,B=-500};
<48> C2H4 + NO3 = 0.5 CARNIT + HCHO + oRN1 : (2e-16) {k=2e-16};
<49> C3H6 + NO3 = 0.5 CARNIT + 1.5 HCHO + 0.5 CH3CHO + 0.5 HO2 + oRN1 : (9.45e-15) {k=9.45e-15};
<50> ISNI + OH = oRN1 + 0.95 CH3CHO + 0.475 CH3COE + 0.475 MGLYOX + 0.05 ISNI + 0.05 HO2 : (3.4e-11) {k=3.4e-11};
<51> C5H8 + NO3 = oRN1 + 0.85 ISNI + 0.1 MAC + 0.05 MVK + 0.15 HCHO + 0.8 HO2 : (7.8e-13) {k=7.8e-13};
<52> oRN1 + NO = 1.5 NO2 : (4e-11) {k=4e-11};
<53> oRN1 + NO3 = 1.5 NO2 : (1.2e-12) {k=1.2e-12};
<54> oRN1 + HO2 = X : (2.7e-13) * exp(-(-1000) / TEMP) {k(T)=Aexp(-B/T),A=2.7e-13,B=-1000};
<55> CH4 + OH = CH3O2 : (2.3e-12) * exp(-(1765) / TEMP) {k(T)=Aexp(-B/T),A=2.3e-12,B=1765};
<56> C2H6 + OH = CH3CHO + oRO2 : (7.9e-12) * exp(-(1030) / TEMP) {k(T)=Aexp(-B/T),A=7.9e-12,B=1030};
<57> C2H4 + OH + M = 2 HCHO + oRO2 : CHIMERE_TROE(7e-29, 0, 3.1, 9e-12, 0, 0, 0.7) {k(T,M)=troe(7e-29,0,3.1,9e-12,0,0,0.7)};
<58> C3H6 + OH + M = HCHO + CH3CHO + oRO2 : CHIMERE_TROE(8e-27, 0, 3.5, 3e-11, 0, 0, 0.5) {k(T,M)=troe(8e-27,0,3.5,3e-11,0,0,0.5)};
<59> HCHO + OH = CO + HO2 : (8.6e-12) * exp(-(-20) / TEMP) {k(T)=Aexp(-B/T),A=8.6e-12,B=-20};
<60> CH3CHO + OH = CH3COO : (5.6e-12) * exp(-(-310) / TEMP) {k(T)=Aexp(-B/T),A=5.6e-12,B=-310};
<61> MEMALD + OH = GLYOX + MGLYOX + oRO2 : (5.6e-11) {k=5.6e-11};
<62> CH3COE + OH = CH3COY + oRO2: (2.92e-13) * exp(-(-414) / TEMP) * (300. / TEMP)**(-2) {k(T)=Aexp(-B/T)(300/T)**N,A=2.92e-13,B=-414,N=-2};
<63> GLYOX + OH = 2 CO + HO2 : (1.1e-11) {k=1.1e-11};
<64> MGLYOX + OH = CH3COO + CO : (1.5e-11) {k=1.5e-11};
<65> MVK + OH = 0.266 MGLYOX + 0.266 HCHO + 0.684 CH3CHO + 0.684 CH3COO + 0.05 ISNI + 0.95 oRO2 : (4.1e-12) * exp(-(-453) / TEMP) {k(T)=Aexp(-B/T),A=4.1e-12,B=-453};
<66> CH3O2H + OH = CH3O2 : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<67> PPA + OH = CH3COO : (1.9e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.9e-12,B=-190};
<68> CH3O2H + OH = HCHO + OH : (1.e-12) * exp(-(-190) / TEMP) {k(T)=Aexp(-B/T),A=1.e-12,B=-190};
<69> HCHO + NO3 = CO + HNO3 + HO2 : (5.8e-16) {k=5.8e-16};
<70> CH3CHO + NO3 = CH3COO + HNO3 : (2.8e-15) {k=2.8e-15};
<71> CH3O2 + NO3 = HCHO + HO2 + NO2 : (1.2e-12) {k=1.2e-12};
<72> CH3COO + NO3 = CH3O2 + NO2 + CO2 : (4e-12) {k=4e-12};
<73> C2H4 + O3 = HCHO + 0.12 HO2 + 0.13 H2 + 0.44 CO : (9.1e-15) * exp(-(2580) / TEMP) {k(T)=Aexp(-B/T),A=9.1e-15,B=2580};
<74> C3H6 + O3 = 0.53 HCHO + 0.5 CH3CHO + 0.31 CH3O2 + 0.28 HO2 + 0.15 OH + 0.065 H2 + 0.4 CO + 0.7 CH4 : (5.5e-15) * exp(-(1880) / TEMP) {k(T)=Aexp(-B/T),A=5.5e-15,B=1880};
<75> C5H8 + O3 = 0.67 MAC + 0.26 MVK + 0.55 OH + 0.07 C3H6 + 0.8 HCHO + 0.06 HO2 + 0.05 CO + 0.3 O3 : (1.2e-14) * exp(-(2013) / TEMP) {k(T)=Aexp(-B/T),A=1.2e-14,B=2013};
<76> MAC + O3 = 0.8 MGLYOX + 0.7 HCHO + 0.215 OH + 0.275 HO2 + 0.2 CO + 0.2 O3 : (5.3e-15) * exp(-(2520) / TEMP) {k(T)=Aexp(-B/T),A=5.3e-15,B=2520};
<77> MVK + O3 = 0.82 MGLYOX + 0.8 HCHO + 0.04 CH3CHO + 0.08 OH + 0.06 HO2 + 0.05 CO + 0.2 O3 : (4.3e-15) * exp(-(2016) / TEMP) {k(T)=Aexp(-B/T),A=4.3e-15,B=2016};
<78> CH3O2 + NO = HCHO + NO2 + HO2 : (4.2e-12) * exp(-(-180) / TEMP) {k(T)=Aexp(-B/T),A=4.2e-12,B=-180};
<79> CH3COO + NO = CH3O2 + NO2 + CO2 : (2e-11) {k=2e-11};
<80> CH3O2 + HO2 = CH3O2H : (4.1e-13) * exp(-(-790) / TEMP) {k(T)=Aexp(-B/T),A=4.1e-13,B=-790};
<81> CH3COO + HO2 = 0.67 PPA + 0.33 O3 : (4.3e-13) * exp(-(-1040) / TEMP) {k(T)=Aexp(-B/T),A=4.3e-13,B=-1040};
<82> CH3O2 + CH3O2 = 1.35 HCHO + 0.7 HO2 : (1.13e-13) * exp(-(-356) / TEMP) {k(T)=Aexp(-B/T),A=1.13e-13,B=-356};
<83> CH3COO + CH3O2 = 0.5 CH3O2 + 0.5 CO2 + HCHO + 0.5 HO2 : (3.34e-12) * exp(-(-400) / TEMP) {k(T)=Aexp(-B/T),A=3.34e-12,B=-400};
<84> CH3COO + CH3COO = 2. CH3O2 + 2. CO2 : (2.8e-12) * exp(-(-530) / TEMP) {k(T)=Aexp(-B/T),A=2.8e-12,B=-530};
<85> CH3COO + NO2 + M = PAN : CHIMERE_TROE(2.7e-28, 0, 7.1, 1.2e-11, 0, 0.9, 0.3) {k(T,M)=troe(2.7e-28,0,7.1,1.2e-11,0,0.9,0.3)};
<86> PAN + M = CH3COO + NO2 : CHIMERE_TROE(4.9e-3, 12100, 0, 5.4e16, 13830, 0, 0.3) {k(T,M)=troe(4.9e-3,12100,0,5.4e16,13830,0,0.3)};
<87> PAN + OH = HCHO + NO3 + CO2 : (9.5e-13) * exp(-(650) / TEMP) {k(T)=Aexp(-B/T),A=9.5e-13,B=650};
<88> CARNIT + OH = CH3CHO + CO + NO2 : (5.6e-12) * exp(-(-310) / TEMP) {k(T)=Aexp(-B/T),A=5.6e-12,B=-310};
<89> O3 = 2 OH : CHIMERE_JO3(TUV_J(2, THETA)) {J(T,Z,H2O)=photorate(O3)};
<90> NO2 = NO + O3 : TUV_J(6, THETA) {J(Z)=photorate(NO2)};
<91> NO3 = NO : TUV_J(7, THETA) {J(Z)=photorate(NO3-1)};
<92> NO3 = NO2 + O3 : TUV_J(8, THETA) {J(Z)=photorate(NO3-2)};
<93> H2O2 = 2 OH : TUV_J(5, THETA) {J(Z)=photorate(H2O2)};
<94> HNO3 = NO2 + OH : TUV_J(13, THETA) {J(Z)=photorate(HNO3)};
<95> HONO = NO + OH : TUV_J(12, THETA) {J(Z)=photorate(HONO)};
<96> HCHO = CO + 2 HO2 : TUV_J(17, THETA) {J(Z)=photorate(HCHO-1)};
<97> HCHO = CO + H2 : TUV_J(18, THETA) {J(Z)=photorate(HCHO-2)};
<98> CH3CHO = CH3O2 + HO2 + CO : TUV_J(19, THETA) + TUV_J(21, THETA) {J(Z)=photorate(CH3CHO)};
<99> CH3COY = 2 CH3COO : TUV_J(47, THETA) {J(Z)=photorate(CH3COY) -- is this right?};
<100> MGLYOX = CH3COO + HO2 + CO : TUV_J(46, THETA) {J(Z)=photorate(MGLYOX)};
<101> GLYOX = 0.6 HO2 + 2 CO + 1.4 H2 : TUV_J(44, THETA) + TUV_J(45, THETA) {J(Z)=photorate(GLYOX)};
<102> MEMALD = 0.5 MVK + 0.5 MALEIC + 0.5 oPAN + 0.5 HCHO + 0.5 HO2 : TUV_J(48, THETA) {J(Z)=photorate(MEMALD) -- pretty sure this is wrong?};
<103> CH3COE = CH3COO + CH3CHO + oRO2 : TUV_J(28, THETA) {J(Z)=photorate(CH3COE)};
<104> N2O5 = NO2 + NO3 : TUV_J(9, THETA) + TUV_J(10, THETA) {J(Z)=photorate(N2O5)};
<105> CH3O2H = HCHO + OH + HO2 : TUV_J(31, THETA) {J(Z)=photorate(CH3O2H)};
<106> PPA = CH3O2 + CO2 + OH : TUV_J(33, THETA) {J(Z)=photorate(PPA)};
<107> PAN = CH3COO + NO2 : TUV_J(40, THETA) + TUV_J(41, THETA) {J(Z)=photorate(PAN)};
<108> PANH = OH + HO2 : TUV_J(42, THETA) + TUV_J(43, THETA) {J(Z)=photorate(PANH)};
<109> oROOH = OH + HO2 : TUV_J(31, THETA) {J(Z)=photorate(oROOH)};
<110> obioH = OH + HO2 : TUV_J(31, THETA) {J(Z)=photorate(obioH)};
