#EQUATIONS
<1>  NO2 = NO + O3P : SCALED_J(6, THETA) {1.0/<NO2-06>};
<2>  O3P {+ O2 + M} = O3 : O2 * M * CMAQ_1to4(5.68e-34, -2.60, 0.0);
<3>  O3P + O3 = DUMMY : CMAQ_1to4(8.00e-12, 0.0, 2060.0);
<4>  O3P + NO = NO2 : CMAQ_10(9.00e-32, -1.50, 0.0, 3.00e-11, 0.0, 0.0, 0.60, 1.0);
<5>  O3P + NO2 = NO : CMAQ_1to4(5.50e-12, 0.0, -188.0);
<6>  O3P + NO2 = NO3 : CMAQ_10(2.50e-31, -1.80, 0.0, 2.20e-11, -0.70, 0.0, 0.60, 1.0);
<7>  O3 + NO = NO2 : CMAQ_1to4(3.00e-12, 0.0, 1500.0);
<8>  O3 + NO2 = NO3 : CMAQ_1to4(1.40e-13, 0.0, 2470.0);
<9>  NO + NO3 = 2 NO2 : CMAQ_1to4(1.80e-11, 0.0, -110.0);
<10>  NO + NO {+ O2} = 2 NO2 : O2 * CMAQ_1to4(3.30e-39, 0.0, -530.0);
<11>  NO2 + NO3 = N2O5 : CMAQ_10(3.60e-30, -4.10, 0.0, 1.90e-12, 0.20, 0.0, 0.35, 1.33);
<12>  N2O5 = NO2 + NO3 : CMAQ_10(1.30e-03, -3.50, 11000.0, 9.70e+14, 0.10, 11080.0, 0.35, 1.33);
<13>  N2O5 {+ H2O} = 2 HNO3 + DUMMY : H2O * CMAQ_1to4(1.00e-22, 0.0, 0.0);
<14>  N2O5 {+ H2O + H2O} = 2 HNO3 : H2O**2 * CMAQ_1to4(0.0e+00, 0.0, 0.0);
<15>  NO2 + NO3 = NO + NO2 : CMAQ_1to4(4.50e-14, 0.0, 1260.0);
<16>  NO3 = NO : SCALED_J(7, THETA) {1.0/<NO3NO-06>};
<17>  NO3 = NO2 + O3P : SCALED_J(8, THETA) {1.0/<NO3NO2-6>};
<18>  O3 = O1D : SCALED_J(2, THETA) {1.0/<O3O1D-06>};
<19>  O3 = O3P : SCALED_J(3, THETA) {1.0/<O3O3P-06>};
<20>  O1D {+ H2O} = 2 OH : H2O * CMAQ_1to4(1.63e-10, 0.0, -60.0);
<21>  O1D {+ M} = O3P : M * CMAQ_1to4(2.38e-11, 0.0, -96.0);
<22>  OH + NO = HONO : CMAQ_10(7.00e-31, -2.60, 0.0, 3.60e-11, -0.10, 0.0, 0.60, 1.0);
<23>  HONO = OH + NO : SCALED_J(12, THETA) {1.0/<HONO-06>};
<24>  OH + HONO = NO2 : CMAQ_1to4(2.50e-12, 0.0, -260.0);
<25>  OH + NO2 = HNO3 : CMAQ_10(1.80e-30, -3.00, 0.0, 2.80e-11, 0.0, 0.0, 0.60, 1.0);
<26>  OH + NO3 = HO2 + NO2 : CMAQ_1to4(2.00e-11, 0.0, 0.0);
<27>  OH + HNO3 = NO3 : CMAQ_8(2.40e-14, -460.0, 2.70e-17, -2199.0, 6.50e-34, -1335.0);
<28>  HNO3 = OH + NO2 : SCALED_J(13, THETA) {1.0/<HNO3>};
<29>  OH + CO = HO2 + CO2 : CMAQ_9(1.44d-13, 0.0_dp, 3.43d-33, 0.0_dp);
<30>  OH + O3 = HO2 : CMAQ_1to4(1.70e-12, 0.0, 940.0);
<31>  HO2 + NO = OH + NO2 : CMAQ_1to4(3.60e-12, 0.0, -270.0);
<32>  HO2 + NO2 = HNO4 : CMAQ_10(2.00e-31, -3.40, 0.0, 2.90e-12, -1.10, 0.0, 0.60, 1.0);
<33>  HNO4 = HO2 + NO2 : CMAQ_10(3.72e-05, -2.40, 10650.0, 5.42e+15, -2.30, 11170.0, 0.60, 1.0);
<34>  HNO4 = 0.61 HO2 + 0.61 NO2 + 0.39 OH + 0.39 NO3 : JHNO4_NEAR_IR(SCALED_J(14, THETA)) {1.0/<HNO4-06>};
<35>  HNO4 + OH = NO2 : CMAQ_1to4(1.30e-12, 0.0, -380.0);
<36>  HO2 + O3 = OH : CMAQ_1to4(2.03e-16, 4.57, -693.0);
<37>  HO2 + HO2 = HO2H + DUMMY: CMAQ_9(2.20d-13, -600.0_dp, 1.90d-33, -980.0_dp);
<38>  HO2 + HO2 {+ H2O} = HO2H : H2O * CMAQ_9(3.08d-34, -2800.0_dp, 2.66d-54, -3180.0_dp);
<39>  NO3 + HO2 = 0.8 OH + 0.8 NO2 + 0.2 HNO3 : CMAQ_1to4(4.00e-12, 0.0, 0.0);
<40>  NO3 + NO3 = 2 NO2 : CMAQ_1to4(8.50e-13, 0.0, 2450.0);
<41>  HO2H = 2 OH : SCALED_J(5, THETA) {1.0/<H2O2>};
<42>  HO2H + OH = HO2 : CMAQ_1to4(1.80e-12, 0.0, 0.0);
<43>  OH + HO2 = DUMMY : CMAQ_1to4(4.80e-11, 0.0, -250.0);
<44>  OH + SO2 = HO2 + SULF + SULRXN : CMAQ_10(3.30e-31, -4.30, 0.0, 1.60e-12, 0.0, 0.0, 0.60, 1.0);
<45>  OH {+ H2} = HO2 : H2 * CMAQ_1to4(7.70e-12, 0.0, 2100.0);
<EX1>  NO2 = NO2EX : 0. {ignore excited NO2 SCALED_J(NO2EX, THETA) 1.0/<NO2EX>};
<EX2>  NO2EX {+ M} = NO2 + DUMMY : M * CMAQ_1to4(2.76e-11, 0.0, 0.0);
<EX3>  NO2EX {+ H2O} = NO2 : H2O * CMAQ_1to4(1.70e-10, 0.0, 0.0);
<EXOH>  NO2EX {+ H2O} = OH + HONO : H2O * CMAQ_1to4(0.0e+00, 0.0, 0.0);
<BR01>  MEO2 + NO = NO2 + HCHO + HO2 : CMAQ_1to4(2.30e-12, 0.0, -360.0);
<BR02>  MEO2 + HO2 = COOH : CMAQ_1to4(3.46e-13, 0.36, -780.0);
<BR03>  MEO2 + HO2 = HCHO : CMAQ_1to4(3.34e-14, -3.53, -780.0);
<BR04>  MEO2 + NO3 = HCHO + HO2 + NO2 : CMAQ_1to4(1.30e-12, 0.0, 0.0);
<BR05>  MEO2 + MEO2 = MEOH + HCHO : CMAQ_1to4(6.39e-14, -1.80, -365.0);
<BR06>  MEO2 + MEO2 = 2 HCHO + 2 HO2 : CMAQ_1to4(7.40e-13, 0.0, 520.0);
<BR07>  RO2C + NO = NO2 : CMAQ_1to4(2.60e-12, 0.0, -380.0);
<BR08>  RO2C + HO2 = DUMMY : CMAQ_1to4(3.80e-13, 0.0, -900.0);
<BR09>  RO2C + NO3 = NO2 : CMAQ_1to4(2.30e-12, 0.0, 0.0);
<BR10>  RO2C + MEO2 = 0.5 HO2 + 0.75 HCHO + 0.25 MEOH : CMAQ_1to4(2.00e-13, 0.0, 0.0);
<BR11>  RO2C + RO2C = DUMMY : CMAQ_1to4(3.50e-14, 0.0, 0.0);
<BR12>  RO2XC + NO = XN : CMAQ_1to4(2.60e-12, 0.0, -380.0) {K<BR07>};
<BR13>  RO2XC + HO2 = DUMMY : CMAQ_1to4(3.80e-13, 0.0, -900.0) {K<BR08>};
<BR14>  RO2XC + NO3 = NO2 : CMAQ_1to4(2.30e-12, 0.0, 0.0) {K<BR09>};
<BR15>  RO2XC + MEO2 = 0.5 HO2 + 0.75 HCHO + 0.25 MEOH : CMAQ_1to4(2.00e-13, 0.0, 0.0) {K<BR10>};
<BR16>  RO2XC + RO2C = DUMMY : CMAQ_1to4(3.50e-14, 0.0, 0.0) {K<BR11>};
<BR17>  RO2XC + RO2XC = DUMMY : CMAQ_1to4(3.50e-14, 0.0, 0.0) {K<BR11>};
<BR18>  MECO3 + NO2 = PAN : CMAQ_10(2.70e-28, -7.10, 0.0, 1.21e-11, -0.90, 0.0, 0.30, 1.41);
<BR19>  PAN = MECO3 + NO2 : CMAQ_10(4.90e-03, 0.0, 12100.0, 4.00e+16, 0.0, 13600.0, 0.30, 1.41);
<BR20>  PAN = 0.6 MECO3 + 0.6 NO2 + 0.4 MEO2 + 0.4 CO2 + 0.4 NO3 : SCALED_J(40, THETA)+SCALED_J(41, THETA) {1.0/<PAN>};
<BR21>  MECO3 + NO = MEO2 + CO2 + NO2 : CMAQ_1to4(7.50e-12, 0.0, -290.0);
<BR22>  MECO3 + HO2 = 0.7 CCOOOH + 0.3 CCOOH + 0.3 O3 : CMAQ_1to4(5.20e-13, 0.0, -980.0);
<BR23>  MECO3 + NO3 = MEO2 + CO2 + NO2 : CMAQ_1to4(2.30e-12, 0.0, 0.0) {K<BR09>};
<BR24>  MECO3 + MEO2 = 0.1 CCOOH + 0.1 HCHO + 0.9 HCHO + 0.9 HO2 + 0.9 MEO2 + 0.9 CO2 : CMAQ_1to4(2.00e-12, 0.0, -500.0);
<BR25>  MECO3 + RO2C = MEO2 + CO2 : CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR26>  MECO3 + RO2XC = MEO2 + CO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR27>  MECO3 + MECO3 = 2 MEO2 + 2 CO2 : CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR28>  RCO3 + NO2 = PAN2 : CMAQ_1to4(1.21e-11, -1.07, 0.0);
<BR29>  PAN2 = RCO3 + NO2 : CMAQ_1to4(8.30e+16, 0.0, 13940.0);
<BR30>  PAN2 = 0.6 RCO3 + 0.6 NO2 + 0.4 RO2C + 0.4 xHO2 + 0.4 yROOH + 0.4 xCCHO + 0.4 CO2 + 0.4 NO3 : SCALED_J(42, THETA)+SCALED_J(43, THETA) {1.0/<PAN>};
<BR31>  RCO3 + NO = NO2 + RO2C + xHO2 + yROOH + xCCHO + CO2 : CMAQ_1to4(6.70e-12, 0.0, -340.0);
<BR32>  RCO3 + HO2 = 0.75 RCOOOH + 0.25 RCOOH + 0.25 O3 : 1.0*CMAQ_1to4(5.20e-13, 0.0, -980.0);
<BR33>  RCO3 + NO3 = NO2 + RO2C + xHO2 + yROOH + xCCHO + CO2 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<BR34>  RCO3 + MEO2 = HCHO + HO2 + RO2C + xHO2 + xCCHO + yROOH + CO2 : 1.0*CMAQ_1to4(2.00e-12, 0.0, -500.0);
<BR35>  RCO3 + RO2C = RO2C + xHO2 + xCCHO + yROOH + CO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR36>  RCO3 + RO2XC = RO2C + xHO2 + xCCHO + yROOH + CO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR37>  RCO3 + MECO3 = 2 CO2 + MEO2 + RO2C + xHO2 + yROOH + xCCHO : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR38>  RCO3 + RCO3 = 2 RO2C + 2 xHO2 + 2 xCCHO + 2 yROOH + 2 CO2 : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR39>  BZCO3 + NO2 = PBZN : CMAQ_1to4(1.37e-11, 0.0, 0.0);
<BR40>  PBZN = BZCO3 + NO2 : CMAQ_1to4(7.90e+16, 0.0, 14000.0);
<BR41>  PBZN = 0.6 BZCO3 + 0.6 NO2 + 0.4 CO2 + 0.4 BZO + 0.4 RO2C + 0.4 NO3 : SCALED_J(42, THETA)+SCALED_J(43, THETA) {1.0/<PAN>};
<BR42>  BZCO3 + NO = NO2 + CO2 + BZO + RO2C : 1.0*CMAQ_1to4(6.70e-12, 0.0, -340.0);
<BR43>  BZCO3 + HO2 = 0.75 RCOOOH + 0.25 RCOOH + 0.25 O3 + 4 XC : 1.0*CMAQ_1to4(5.20e-13, 0.0, -980.0);
<BR44>  BZCO3 + NO3 = NO2 + CO2 + BZO + RO2C : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<BR45>  BZCO3 + MEO2 = HCHO + HO2 + RO2C + BZO + CO2 : 1.0*CMAQ_1to4(2.00e-12, 0.0, -500.0);
<BR46>  BZCO3 + RO2C = RO2C + BZO + CO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR47>  BZCO3 + RO2XC = RO2C + BZO + CO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR48>  BZCO3 + MECO3 = 2 CO2 + MEO2 + BZO + RO2C : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR49>  BZCO3 + RCO3 = 2 CO2 + RO2C + xHO2 + yROOH + xCCHO + BZO + RO2C : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR50>  BZCO3 + BZCO3 = 2 BZO + 2 RO2C + 2 CO2 : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR51>  MACO3 + NO2 = MAPAN : 1.0*CMAQ_1to4(1.21e-11, -1.07, 0.0);
<BR52>  MAPAN = MACO3 + NO2 : CMAQ_1to4(1.60e+16, 0.0, 13486.0);
<BR53>  MAPAN = 0.6 MACO3 + 0.6 NO2 + 0.4 CO2 + 0.4 HCHO + 0.4 MECO3 + 0.4 NO3 : SCALED_J(42, THETA)+SCALED_J(43, THETA) {1.0/<PAN>};
<BR54>  MACO3 + NO = NO2 + CO2 + HCHO + MECO3 : 1.0*CMAQ_1to4(6.70e-12, 0.0, -340.0);
<BR55>  MACO3 + HO2 = 0.75 RCOOOH + 0.25 RCOOH + 0.25 O3 + XC : 1.0*CMAQ_1to4(5.20e-13, 0.0, -980.0);
<BR56>  MACO3 + NO3 = NO2 + CO2 + HCHO + MECO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<BR57>  MACO3 + MEO2 = 2 HCHO + HO2 + CO2 + MECO3 : 1.0*CMAQ_1to4(2.00e-12, 0.0, -500.0);
<BR58>  MACO3 + RO2C = CO2 + HCHO + MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR59>  MACO3 + RO2XC = CO2 + HCHO + MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BR60>  MACO3 + MECO3 = 2 CO2 + MEO2 + HCHO + MECO3 : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR61>  MACO3 + RCO3 = HCHO + MECO3 + RO2C + xHO2 + yROOH + xCCHO + 2 CO2 : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR62>  MACO3 + BZCO3 = HCHO + MECO3 + BZO + RO2C + 2 CO2 : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR63>  MACO3 + MACO3 = 2 HCHO + 2 MECO3 + 2 CO2 : 1.0*CMAQ_1to4(2.90e-12, 0.0, -500.0);
<BR64>  TBUO + NO2 = RNO3 - 2 XC : CMAQ_1to4(2.40e-11, 0.0, 0.0);
<BR65>  TBUO = ACETONE + MEO2 : CMAQ_1to4(7.50e+14, 0.0, 8152.0);
<BR66>  BZO + NO2 = NPHE : CMAQ_1to4(2.30e-11, 0.0, -150.0);
<BR67>  BZO + HO2 = CRES - 1 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<BR68>  BZO = CRES + RO2C + xHO2 - 1 XC : CMAQ_1to4(1.00e-03, 0.0, 0.0);
<R019>  xHO2 + NO = NO + HO2 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R020>  xHO2 + HO2 = HO2 : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R021>  xHO2 + NO3 = NO3 + HO2 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R022>  xHO2 + MEO2 = MEO2 + 0.5 HO2 : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R023>  xHO2 + RO2C = RO2C + 0.5 HO2 : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R024>  xHO2 + RO2XC = RO2XC + 0.5 HO2 : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R025>  xHO2 + MECO3 = MECO3 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R026>  xHO2 + RCO3 = RCO3 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R027>  xHO2 + BZCO3 = BZCO3 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R028>  xHO2 + MACO3 = MACO3 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R029>  xOH + NO = NO + OH : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R030>  xOH + HO2 = HO2 : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R031>  xOH + NO3 = NO3 + OH : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R032>  xOH + MEO2 = MEO2 + 0.5 OH : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R033>  xOH + RO2C = RO2C + 0.5 OH : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R034>  xOH + RO2XC = RO2XC + 0.5 OH : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R035>  xOH + MECO3 = MECO3 + OH : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R036>  xOH + RCO3 = RCO3 + OH : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R037>  xOH + BZCO3 = BZCO3 + OH : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R038>  xOH + MACO3 = MACO3 + OH : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R039>  xNO2 + NO = NO + NO2 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R040>  xNO2 + HO2 = HO2 + XN : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R041>  xNO2 + NO3 = NO3 + NO2 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R042>  xNO2 + MEO2 = MEO2 + 0.5 NO2 + 0.5 XN : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R043>  xNO2 + RO2C = RO2C + 0.5 NO2 + 0.5 XN : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R044>  xNO2 + RO2XC = RO2XC + 0.5 NO2 + 0.5 XN : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R045>  xNO2 + MECO3 = MECO3 + NO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R046>  xNO2 + RCO3 = RCO3 + NO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R047>  xNO2 + BZCO3 = BZCO3 + NO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R048>  xNO2 + MACO3 = MACO3 + NO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R049>  xMEO2 + NO = NO + MEO2 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R050>  xMEO2 + HO2 = HO2 + XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R051>  xMEO2 + NO3 = NO3 + MEO2 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R052>  xMEO2 + MEO2 = MEO2 + 0.5 MEO2 + 0.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R053>  xMEO2 + RO2C = RO2C + 0.5 MEO2 + 0.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R054>  xMEO2 + RO2XC = RO2XC + 0.5 MEO2 + 0.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R055>  xMEO2 + MECO3 = MECO3 + MEO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R056>  xMEO2 + RCO3 = RCO3 + MEO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R057>  xMEO2 + BZCO3 = BZCO3 + MEO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R058>  xMEO2 + MACO3 = MACO3 + MEO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R059>  xMECO3 + NO = NO + MECO3 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R060>  xMECO3 + HO2 = HO2 + 2 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R061>  xMECO3 + NO3 = NO3 + MECO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R062>  xMECO3 + MEO2 = MEO2 + 0.5 MECO3 + XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R063>  xMECO3 + RO2C = RO2C + 0.5 MECO3 + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R064>  xMECO3 + RO2XC = RO2XC + 0.5 MECO3 + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R065>  xMECO3 + MECO3 = MECO3 + MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R066>  xMECO3 + RCO3 = RCO3 + MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R067>  xMECO3 + BZCO3 = BZCO3 + MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R068>  xMECO3 + MACO3 = MACO3 + MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R069>  xRCO3 + NO = NO + RCO3 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R070>  xRCO3 + HO2 = HO2 + 3 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R071>  xRCO3 + NO3 = NO3 + RCO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R072>  xRCO3 + MEO2 = MEO2 + 0.5 RCO3 + 1.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R073>  xRCO3 + RO2C = RO2C + 0.5 RCO3 + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R074>  xRCO3 + RO2XC = RO2XC + 0.5 RCO3 + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R075>  xRCO3 + MECO3 = MECO3 + RCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R076>  xRCO3 + RCO3 = RCO3 + RCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R077>  xRCO3 + BZCO3 = BZCO3 + RCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R078>  xRCO3 + MACO3 = MACO3 + RCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R079>  xMACO3 + NO = NO + MACO3 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R080>  xMACO3 + HO2 = HO2 + 4 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R081>  xMACO3 + NO3 = NO3 + MACO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R082>  xMACO3 + MEO2 = MEO2 + 0.5 MACO3 + 2 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R083>  xMACO3 + RO2C = RO2C + 0.5 MACO3 + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R084>  xMACO3 + RO2XC = RO2XC + 0.5 MACO3 + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R085>  xMACO3 + MECO3 = MECO3 + MACO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R086>  xMACO3 + RCO3 = RCO3 + MACO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R087>  xMACO3 + BZCO3 = BZCO3 + MACO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R088>  xMACO3 + MACO3 = MACO3 + MACO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R089>  xTBUO + NO = NO + TBUO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R090>  xTBUO + HO2 = HO2 + 4 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R091>  xTBUO + NO3 = NO3 + TBUO : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R092>  xTBUO + MEO2 = MEO2 + 0.5 TBUO + 2 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R093>  xTBUO + RO2C = RO2C + 0.5 TBUO + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R094>  xTBUO + RO2XC = RO2XC + 0.5 TBUO + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R095>  xTBUO + MECO3 = MECO3 + TBUO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R096>  xTBUO + RCO3 = RCO3 + TBUO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R097>  xTBUO + BZCO3 = BZCO3 + TBUO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R098>  xTBUO + MACO3 = MACO3 + TBUO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R099>  xCO + NO = NO + CO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<R100>  xCO + HO2 = HO2 + XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<R101>  xCO + NO3 = NO3 + CO : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<R102>  xCO + MEO2 = MEO2 + 0.5 CO + 0.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<R103>  xCO + RO2C = RO2C + 0.5 CO + 0.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R104>  xCO + RO2XC = RO2XC + 0.5 CO + 0.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<R105>  xCO + MECO3 = MECO3 + CO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R106>  xCO + RCO3 = RCO3 + CO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R107>  xCO + BZCO3 = BZCO3 + CO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<R108>  xCO + MACO3 = MACO3 + CO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BP01>  HCHO = 2 HO2 + CO : SCALED_J(17, THETA) {1.0/<HCHOR-06>};
<BP02>  HCHO = CO : SCALED_J(18, THETA) {1.0/<HCHOM-06>};
<BP03>  HCHO + OH = HO2 + CO : CMAQ_1to4(5.40e-12, 0.0, -135.0);
<BP07>  HCHO + NO3 = HNO3 + HO2 + CO : CMAQ_1to4(2.00e-12, 0.0, 2431.0);
<BP08>  CCHO + OH = MECO3 : CMAQ_1to4(4.40e-12, 0.0, -365.0);
<BP09>  CCHO = CO + HO2 + MEO2 : SCALED_J(19, THETA) + SCALED_J(21, THETA) {1.0/<CCHO_R>};
<BP10>  CCHO + NO3 = HNO3 + MECO3 : CMAQ_1to4(1.40e-12, 0.0, 1860.0);
<BP11>  RCHO + OH = 0.965 RCO3 + 0.035 RO2C + 0.035 xHO2 + 0.035 xCO + 0.035 xCCHO + 0.035 yROOH : CMAQ_1to4(5.10e-12, 0.0, -405.0);
<BP12>  RCHO = RO2C + xHO2 + yROOH + xCCHO + CO + HO2 : SCALED_J(22, THETA) {1.0/<C2CHO>};
<BP13>  RCHO + NO3 = HNO3 + RCO3 : CMAQ_1to4(1.40e-12, 0.0, 1601.0);
<BP14>  ACETONE + OH = RO2C + xMECO3 + xHCHO + yROOH : CMAQ_1to4(4.56e-14, 3.65, -429.0);
<BP15>  ACETONE = 0.62 MECO3 + 1.38 MEO2 + 0.38 CO : 5.00e-1 * (SCALED_J(26, THETA)) {5.00e-1/<ACET-06>};
<BP16>  MEK + OH = 0.967 RO2C + 0.039 RO2XC + 0.039 zRNO3 + 0.376 xHO2 + 0.51 xMECO3 + 0.074 xRCO3 + 0.088 xHCHO + 0.504 xCCHO + 0.376 xRCHO + yROOH + 0.3 XC : CMAQ_1to4(1.30e-12, 2.00, 25.0);
<BP17>  MEK = MECO3 + RO2C + xHO2 + xCCHO + yROOH : 1.75e-1 * SCALED_J(28, THETA) {1.75e-1/<MEK-06>};
<BP18>  MEOH + OH = HCHO + HO2 : CMAQ_1to4(2.85e-12, 0.0, 345.0);
<BP19>  HCOOH + OH = HO2 + CO2 : CMAQ_1to4(4.50e-13, 0.0, 0.0);
<BP20>  CCOOH + OH = 0.509 MEO2 + 0.491 RO2C + 0.509 CO2 + 0.491 xHO2 + 0.491 xMGLY + 0.491 yROOH - 0.491 XC : CMAQ_1to4(4.20e-14, 0.0, -855.0);
<BP21>  RCOOH + OH = RO2C + xHO2 + 0.143 CO2 + 0.142 xCCHO + 0.4 xRCHO + 0.457 xBACL + yROOH - 0.455 XC : CMAQ_1to4(1.20e-12, 0.0, 0.0);
<BP22>  COOH + OH = 0.3 HCHO + 0.3 OH + 0.7 MEO2 : CMAQ_1to4(3.80e-12, 0.0, -200.0);
<BP23>  COOH = HCHO + HO2 + OH : SCALED_J(31, THETA) {1.0/<COOH>};
<BP24>  ROOH + OH = 0.744 OH + 0.251 RO2C + 0.004 RO2XC + 0.004 zRNO3 + 0.744 RCHO + 0.239 xHO2 + 0.012 xOH + 0.012 xHCHO + 0.012 xCCHO + 0.205 xRCHO + 0.034 xPROD2 + 0.256 yROOH - 0.115 XC : CMAQ_1to4(2.50e-11, 0.0, 0.0);
<BP25>  ROOH = RCHO + HO2 + OH : SCALED_J(31, THETA) {1.0/<COOH>};
<BP26>  R6OOH + OH = 0.84 OH + 0.222 RO2C + 0.029 RO2XC + 0.029 zRNO3 + 0.84 PRD2 + 0.09 xHO2 + 0.041 xOH + 0.02 xCCHO + 0.075 xRCHO + 0.084 xPROD2 + 0.16 yROOH + 0.02 XC : CMAQ_1to4(5.60e-11, 0.0, 0.0);
<BP27>  R6OOH = OH + 0.142 HO2 + 0.782 RO2C + 0.077 RO2XC + 0.077 zRNO3 + 0.085 RCHO + 0.142 PRD2 + 0.782 xHO2 + 0.026 xCCHO + 0.058 xRCHO + 0.698 xPROD2 + 0.858 yR6OOH + 0.017 XC : SCALED_J(31, THETA) {1.0/<COOH>};
<BP28>  RAOOH + OH = 0.139 OH + 0.148 HO2 + 0.589 RO2C + 0.124 RO2XC + 0.124 zRNO3 + 0.074 PRD2 + 0.147 MGLY + 0.139 IPRD + 0.565 xHO2 + 0.024 xOH + 0.448 xRCHO + 0.026 xGLY + 0.03 xMEK + 0.252 xMGLY + 0.073 xAFG1 + 0.073 xAFG2 + 0.713 yR6OOH + 2.674 XC : CMAQ_1to4(1.41e-10, 0.0, 0.0);
<BP29>  RAOOH = OH + HO2 + 0.5 GLY + 0.5 MGLY + 0.5 AFG1 + 0.5 AFG2 + 0.5 XC : SCALED_J(31, THETA) {1.0/<COOH>};
<BP30>  GLY = 2 CO + 2 HO2 : SCALED_J(44, THETA) {1.0/<GLY-07R>};
<BP31>  GLY = HCHO + CO : SCALED_J(45, THETA) {1.0/<GLY-07M>};
<BP32>  GLY + OH = 0.63 HO2 + 1.26 CO + 0.37 RCO3 - 0.37 XC : CMAQ_1to4(1.10e-11, 0.0, 0.0);
<BP33>  GLY + NO3 = HNO3 + 0.63 HO2 + 1.26 CO + 0.37 RCO3 - 0.37 XC : CMAQ_1to4(2.80e-12, 0.0, 2376.0);
<BP34>  MGLY = HO2 + CO + MECO3 : SCALED_J(46, THETA) {1.0/<MGLY-06>};
<BP35>  MGLY + OH = CO + MECO3 : CMAQ_1to4(1.50e-11, 0.0, 0.0);
<BP36>  MGLY + NO3 = HNO3 + CO + MECO3 : CMAQ_1to4(1.40e-12, 0.0, 1895.0);
<BP37>  BACL = 2 MECO3 : 0. {not sure what to do this might be important -- SCALED_J(BACL-07, THETA) 1.0/<BACL-07>};
<BP38>  CRES + OH = 0.2 BZO + 0.8 RO2C + 0.8 xHO2 + 0.8 yR6OOH + 0.25 xMGLY + 5.05 XC : CMAQ_1to4(1.70e-12, 0.0, -950.0);
<BP39>  CRES + NO3 = HNO3 + BZO + XC : CMAQ_1to4(1.40e-11, 0.0, 0.0);
<BP40>  NPHE + OH = BZO + XN : CMAQ_1to4(3.50e-12, 0.0, 0.0);
<BP41>  NPHE = HONO + 6 XC : 1.50e-3 * SCALED_J(6, THETA) {1.50e-3/<NO2-06>};
<BP42>  NPHE = 6 XC + XN : 1.50e-2 * SCALED_J(6, THETA) {1.50e-2/<NO2-06>};
<BP43>  BALD + OH = BZCO3 : CMAQ_1to4(1.20e-11, 0.0, 0.0);
<BP44>  BALD = 7 XC : 0. {don't know what else to do -- 6.00e-2 * SCALED_J(BALD-06, THETA) 6.00e-2/<BALD-06>};
<BP45>  BALD + NO3 = HNO3 + BZCO3 : CMAQ_1to4(1.34e-12, 0.0, 1860.0);
<BP46>  AFG1 + OH = 0.217 MACO3 + 0.723 RO2C + 0.06 RO2XC + 0.06 zRNO3 + 0.521 xHO2 + 0.201 xMECO3 + 0.334 xCO + 0.407 xRCHO + 0.129 xMEK + 0.107 xGLY + 0.267 xMGLY + 0.783 yR6OOH + 0.284 XC : CMAQ_1to4(7.40e-11, 0.0, 0.0);
<BP47>  AFG1 + O3 = 0.826 OH + 0.522 HO2 + 0.652 RO2C + 0.522 CO + 0.174 CO2 + 0.432 GLY + 0.568 MGLY + 0.652 xRCO3 + 0.652 xHCHO + 0.652 yR6OOH - 0.872 XC : CMAQ_1to4(9.66e-18, 0.0, 0.0);
<BP48>  AFG1 = 1.023 HO2 + 0.173 MEO2 + 0.305 MECO3 + 0.5 MACO3 + 0.695 CO + 0.195 GLY + 0.305 MGLY + 0.217 XC : 0. { don't know what else to do -- SCALED_J(AFG1, THETA) 1.0/<AFG1>};
<BP49>  AFG2 + OH = 0.217 MACO3 + 0.723 RO2C + 0.06 RO2XC + 0.06 zRNO3 + 0.521 xHO2 + 0.201 xMECO3 + 0.334 xCO + 0.407 xRCHO + 0.129 xMEK + 0.107 xGLY + 0.267 xMGLY + 0.783 yR6OOH + 0.284 XC : CMAQ_1to4(7.40e-11, 0.0, 0.0);
<BP50>  AFG2 + O3 = 0.826 OH + 0.522 HO2 + 0.652 RO2C + 0.522 CO + 0.174 CO2 + 0.432 GLY + 0.568 MGLY + 0.652 xRCO3 + 0.652 xHCHO + 0.652 yR6OOH - 0.872 XC : CMAQ_1to4(9.66e-18, 0.0, 0.0);
<BP51>  AFG2 = PRD2 - 1 XC : 0. {don't know what else to do -- SCALED_J(AFG1, THETA) 1.0/<AFG1>};
<BP52>  AFG3 + OH = 0.206 MACO3 + 0.733 RO2C + 0.117 RO2XC + 0.117 zRNO3 + 0.561 xHO2 + 0.117 xMECO3 + 0.114 xCO + 0.274 xGLY + 0.153 xMGLY + 0.019 xBACL + 0.195 xAFG1 + 0.195 xAFG2 + 0.231 xIPRD + 0.794 yR6OOH + 0.938 XC : CMAQ_1to4(9.35e-11, 0.0, 0.0);
<BP53>  AFG3 + O3 = 0.471 OH + 0.554 HO2 + 0.013 MECO3 + 0.258 RO2C + 0.007 RO2XC + 0.007 zRNO3 + 0.58 CO + 0.19 CO2 + 0.366 GLY + 0.184 MGLY + 0.35 AFG1 + 0.35 AFG2 + 0.139 AFG3 + 0.003 MACR + 0.004 MVK + 0.003 IPRD + 0.095 xHO2 + 0.163 xRCO3 + 0.163 xHCHO + 0.095 xMGLY + 0.264 yR6OOH - 0.575 XC : CMAQ_1to4(1.43e-17, 0.0, 0.0);
<BP54>  MACR + OH = 0.5 MACO3 + 0.5 RO2C + 0.5 xHO2 + 0.416 xCO + 0.084 xHCHO + 0.416 xMEK + 0.084 xMGLY + 0.5 yROOH - 0.416 XC : CMAQ_1to4(8.00e-12, 0.0, -380.0);
<BP55>  MACR + O3 = 0.208 OH + 0.108 HO2 + 0.1 RO2C + 0.45 CO + 0.117 CO2 + 0.1 HCHO + 0.9 MGLY + 0.333 HCOOH + 0.1 xRCO3 + 0.1 xHCHO + 0.1 yROOH - 0.1 XC : CMAQ_1to4(1.40e-15, 0.0, 2100.0);
<BP56>  MACR + NO3 = 0.5 MACO3 + 0.5 RO2C + 0.5 HNO3 + 0.5 xHO2 + 0.5 xCO + 0.5 yROOH + 1.5 XC + 0.5 XN : CMAQ_1to4(1.50e-12, 0.0, 1815.0);
<BP57>  MACR + O3P = RCHO + XC : CMAQ_1to4(6.34e-12, 0.0, 0.0);
<BP58>  MACR = 0.33 OH + 0.67 HO2 + 0.34 MECO3 + 0.33 MACO3 + 0.33 RO2C + 0.67 CO + 0.34 HCHO + 0.33 xMECO3 + 0.33 xHCHO + 0.33 yROOH : SCALED_J(25, THETA) {1.0/<MACR-06>};
<BP59>  MVK + OH = 0.975 RO2C + 0.025 RO2XC + 0.025 zRNO3 + 0.3 xHO2 + 0.675 xMECO3 + 0.3 xHCHO + 0.675 xHOCCHO + 0.3 xMGLY + yROOH - 0.05 XC : CMAQ_1to4(2.60e-12, 0.0, -610.0);
<BP60>  MVK + O3 = 0.164 OH + 0.064 HO2 + 0.05 RO2C + 0.05 xHO2 + 0.475 CO + 0.124 CO2 + 0.05 HCHO + 0.95 MGLY + 0.351 HCOOH + 0.05 xRCO3 + 0.05 xHCHO + 0.05 yROOH - 0.05 XC : CMAQ_1to4(8.50e-16, 0.0, 1520.0);
<BP62>  MVK + O3P = 0.45 RCHO + 0.55 MEK + 0.45 XC : CMAQ_1to4(4.32e-12, 0.0, 0.0);
<BP63>  MVK = 0.4 MEO2 + 0.6 CO + 0.6 PRD2 + 0.4 MACO3 - 2.2 XC : SCALED_J(27, THETA) {1.0/<MVK-06>};
<BP64>  IPRD + OH = 0.289 MACO3 + 0.67 RO2C + 0.67 xHO2 + 0.041 RO2XC + 0.041 zRNO3 + 0.336 xCO + 0.055 xHCHO + 0.129 xHOCCHO + 0.013 xRCHO + 0.15 xMEK + 0.332 xPROD2 + 0.15 xGLY + 0.174 xMGLY - 0.504 XC + 0.711 yR6OOH : CMAQ_1to4(6.19e-11, 0.0, 0.0);
<BP65>  IPRD + O3 = 0.285 OH + 0.4 HO2 + 0.048 RO2C + 0.048 xRCO3 + 0.498 CO + 0.14 CO2 + 0.124 HCHO + 0.21 MEK + 0.023 GLY + 0.742 MGLY + 0.1 HCOOH + 0.372 RCOOH + 0.047 xHOCCHO + 0.001 xHCHO + 0.048 yR6OOH - 0.329 XC : CMAQ_1to4(4.18e-18, 0.0, 0.0);
<BP66>  IPRD + NO3 = 0.15 MACO3 + 0.15 HNO3 + 0.799 RO2C + 0.799 xHO2 + 0.051 RO2XC + 0.051 zRNO3 + 0.572 xCO + 0.227 xHCHO + 0.218 xRCHO + 0.008 xMGLY + 0.572 xRNO3 + 0.85 yR6OOH + 0.278 XN - 0.815 XC : CMAQ_1to4(1.00e-13, 0.0, 0.0);
<BP67>  IPRD = 1.233 HO2 + 0.467 MECO3 + 0.3 RCO3 + 1.233 CO + 0.3 HCHO + 0.467 HOCCHO + 0.233 MEK - 0.233 XC : SCALED_J(25, THETA) {1.0/<MACR-06>};
<BP68>  PRD2 + OH = 0.472 HO2 + 0.379 xHO2 + 0.029 xMECO3 + 0.049 xRCO3 + 0.473 RO2C + 0.071 RO2XC + 0.071 zRNO3 + 0.002 HCHO + 0.211 xHCHO + 0.001 CCHO + 0.083 xCCHO + 0.143 RCHO + 0.402 xRCHO + 0.115 xMEK + 0.329 PRD2 + 0.007 xPROD2 + 0.528 yR6OOH + 0.877 XC : CMAQ_1to4(1.55e-11, 0.0, 0.0);
<BP69>  PRD2 = 0.913 xHO2 + 0.4 MECO3 + 0.6 RCO3 + 1.59 RO2C + 0.087 RO2XC + 0.087 zRNO3 + 0.303 xHCHO + 0.163 xCCHO + 0.78 xRCHO + yR6OOH - 0.091 XC : 4.86e-3 * SCALED_J(28, THETA) {4.86e-3/<MEK-06>};
<BP70>  RNO3 + OH = 0.189 HO2 + 0.305 xHO2 + 0.019 NO2 + 0.313 xNO2 + 0.976 RO2C + 0.175 RO2XC + 0.175 zRNO3 + 0.011 xHCHO + 0.429 xCCHO + 0.001 RCHO + 0.036 xRCHO + 0.004 xACETONE + 0.01 MEK + 0.17 xMEK + 0.008 PRD2 + 0.031 xPROD2 + 0.189 RNO3 + 0.305 xRNO3 + 0.157 yROOH + 0.636 yR6OOH + 0.174 XN + 0.04 XC : CMAQ_1to4(7.20e-12, 0.0, 0.0);
<BP71>  RNO3 = 0.344 HO2 + 0.554 xHO2 + NO2 + 0.721 RO2C + 0.102 RO2XC + 0.102 zRNO3 + 0.074 HCHO + 0.061 xHCHO + 0.214 CCHO + 0.23 xCCHO + 0.074 RCHO + 0.063 xRCHO + 0.008 xACETONE + 0.124 MEK + 0.083 xMEK + 0.19 PRD2 + 0.261 xPROD2 + 0.066 yROOH + 0.591 yR6OOH + 0.396 XC : SCALED_J(36, THETA) {1.0/<IC3ONO2>};
<BP72>  HOCCHO + OH = MECO3 : 1.0*CMAQ_1to4(4.40e-12, 0.0, -365.0);
<BP73>  HOCCHO = CO + 2 HO2 + HCHO : SCALED_J(23, THETA) {1.0/<HOCCHO_IUPAC>};
<BP74>  HOCCHO + NO3 = HNO3 + MECO3 : 1.0*CMAQ_1to4(1.40e-12, 0.0, 1860.0);
<BP75>  ACROLEIN + OH = 0.25 xHO2 + 0.75 MACO3 + 0.25 RO2C + 0.167 xCO + 0.083 xHCHO + 0.167 xCCHO + 0.083 xGLY + 0.25 yROOH - 0.75 XC : CMAQ_1to4(1.99e-11, 0.0, 0.0);
<BP76>  ACROLEIN + O3 = 0.83 HO2 + 0.33 OH + 1.005 CO + 0.31 CO2 + 0.5 HCHO + 0.185 HCOOH + 0.5 GLY : CMAQ_1to4(1.40e-15, 0.0, 2528.0);
<BP77>  ACROLEIN + NO3 = 0.031 xHO2 + 0.967 MACO3 + 0.031 RO2C + 0.002 RO2XC + 0.002 zRNO3 + 0.967 HNO3 + 0.031 xCO + 0.031 xRNO3 + 0.033 yROOH + 0.002 XN - 1.097 XC : CMAQ_1to4(1.18e-15, 0.0, 0.0);
<BP78>  ACROLEIN + O3P = RCHO : CMAQ_1to4(2.37e-12, 0.0, 0.0);
<BP79>  ACROLEIN = 1.066 HO2 + 0.178 OH + 0.234 MEO2 + 0.33 MACO3 + 1.188 CO + 0.102 CO2 + 0.34 HCHO + 0.05 CCOOH -0.284 XC : SCALED_J(24, THETA) {1.0/<ACRO-09>};
<BP80>  CCOOOH + OH = 0.98 MECO3 + 0.02 RO2C + 0.02 CO2 + 0.02 xOH + 0.02 xHCHO + 0.02 yROOH : CMAQ_1to4(5.28e-12, 0.0, 0.0);
<BP81>  CCOOOH = MEO2 + CO2 + OH : SCALED_J(33, THETA) {1.0/<PAA>};
<BP82>  RCOOOH + OH = 0.806 RCO3 + 0.194 RO2C + 0.194 yROOH + 0.11 CO2 + 0.11 xOH + 0.11 xCCHO + 0.084 xHO2 + 0.084 xRCHO : CMAQ_1to4(6.42e-12, 0.0, 0.0);
<BP83>  RCOOOH = xHO2 + xCCHO + yROOH + CO2 + OH : SCALED_J(33, THETA) {1.0/<PAA>};
<P001>  xHCHO + NO = NO + HCHO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P002>  xHCHO + HO2 = HO2 + XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P003>  xHCHO + NO3 = NO3 + HCHO : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P004>  xHCHO + MEO2 = MEO2 + 0.5 HCHO + 0.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P005>  xHCHO + RO2C = RO2C + 0.5 HCHO + 0.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P006>  xHCHO + RO2XC = RO2XC + 0.5 HCHO + 0.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P007>  xHCHO + MECO3 = MECO3 + HCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P008>  xHCHO + RCO3 = RCO3 + HCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P009>  xHCHO + BZCO3 = BZCO3 + HCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P010>  xHCHO + MACO3 = MACO3 + HCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P011>  xCCHO + NO = NO + CCHO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P012>  xCCHO + HO2 = HO2 + 2 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P013>  xCCHO + NO3 = NO3 + CCHO : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P014>  xCCHO + MEO2 = MEO2 + 0.5 CCHO + XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P015>  xCCHO + RO2C = RO2C + 0.5 CCHO + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P016>  xCCHO + RO2XC = RO2XC + 0.5 CCHO + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P017>  xCCHO + MECO3 = MECO3 + CCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P018>  xCCHO + RCO3 = RCO3 + CCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P019>  xCCHO + BZCO3 = BZCO3 + CCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P020>  xCCHO + MACO3 = MACO3 + CCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P021>  xRCHO + NO = NO + RCHO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P022>  xRCHO + HO2 = HO2 + 3 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P023>  xRCHO + NO3 = NO3 + RCHO : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P024>  xRCHO + MEO2 = MEO2 + 0.5 RCHO + 1.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P025>  xRCHO + RO2C = RO2C + 0.5 RCHO + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P026>  xRCHO + RO2XC = RO2XC + 0.5 RCHO + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P027>  xRCHO + MECO3 = MECO3 + RCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P028>  xRCHO + RCO3 = RCO3 + RCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P029>  xRCHO + BZCO3 = BZCO3 + RCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P030>  xRCHO + MACO3 = MACO3 + RCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P031>  xACETONE + NO = NO + ACETONE : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P032>  xACETONE + HO2 = HO2 + 3 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P033>  xACETONE + NO3 = NO3 + ACETONE : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P034>  xACETONE + MEO2 = MEO2 + 0.5 ACETONE + 1.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P035>  xACETONE + RO2C = RO2C + 0.5 ACETONE + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P036>  xACETONE + RO2XC = RO2XC + 0.5 ACETONE + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P037>  xACETONE + MECO3 = MECO3 + ACETONE : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P038>  xACETONE + RCO3 = RCO3 + ACETONE : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P039>  xACETONE + BZCO3 = BZCO3 + ACETONE : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P040>  xACETONE + MACO3 = MACO3 + ACETONE : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P041>  xMEK + NO = NO + MEK : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P042>  xMEK + HO2 = HO2 + 4 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P043>  xMEK + NO3 = NO3 + MEK : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P044>  xMEK + MEO2 = MEO2 + 0.5 MEK + 2 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P045>  xMEK + RO2C = RO2C + 0.5 MEK + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P046>  xMEK + RO2XC = RO2XC + 0.5 MEK + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P047>  xMEK + MECO3 = MECO3 + MEK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P048>  xMEK + RCO3 = RCO3 + MEK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P049>  xMEK + BZCO3 = BZCO3 + MEK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P050>  xMEK + MACO3 = MACO3 + MEK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P051>  xPROD2 + NO = NO + PRD2 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P052>  xPROD2 + HO2 = HO2 + 6 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P053>  xPROD2 + NO3 = NO3 + PRD2 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P054>  xPROD2 + MEO2 = MEO2 + 0.5 PRD2 + 3 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P055>  xPROD2 + RO2C = RO2C + 0.5 PRD2 + 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P056>  xPROD2 + RO2XC = RO2XC + 0.5 PRD2 + 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P057>  xPROD2 + MECO3 = MECO3 + PRD2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P058>  xPROD2 + RCO3 = RCO3 + PRD2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P059>  xPROD2 + BZCO3 = BZCO3 + PRD2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P060>  xPROD2 + MACO3 = MACO3 + PRD2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P061>  xGLY + NO = NO + GLY : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P062>  xGLY + HO2 = HO2 + 2 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P063>  xGLY + NO3 = NO3 + GLY : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P064>  xGLY + MEO2 = MEO2 + 0.5 GLY + XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P065>  xGLY + RO2C = RO2C + 0.5 GLY + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P066>  xGLY + RO2XC = RO2XC + 0.5 GLY + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P067>  xGLY + MECO3 = MECO3 + GLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P068>  xGLY + RCO3 = RCO3 + GLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P069>  xGLY + BZCO3 = BZCO3 + GLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P070>  xGLY + MACO3 = MACO3 + GLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P071>  xMGLY + NO = NO + MGLY : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P072>  xMGLY + HO2 = HO2 + 3 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P073>  xMGLY + NO3 = NO3 + MGLY : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P074>  xMGLY + MEO2 = MEO2 + 0.5 MGLY + 1.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P075>  xMGLY + RO2C = RO2C + 0.5 MGLY + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P076>  xMGLY + RO2XC = RO2XC + 0.5 MGLY + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P077>  xMGLY + MECO3 = MECO3 + MGLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P078>  xMGLY + RCO3 = RCO3 + MGLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P079>  xMGLY + BZCO3 = BZCO3 + MGLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P080>  xMGLY + MACO3 = MACO3 + MGLY : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P081>  xBACL + NO = NO + BACL : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P082>  xBACL + HO2 = HO2 + 4 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P083>  xBACL + NO3 = NO3 + BACL : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P084>  xBACL + MEO2 = MEO2 + 0.5 BACL + 2 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P085>  xBACL + RO2C = RO2C + 0.5 BACL + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P086>  xBACL + RO2XC = RO2XC + 0.5 BACL + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P087>  xBACL + MECO3 = MECO3 + BACL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P088>  xBACL + RCO3 = RCO3 + BACL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P089>  xBACL + BZCO3 = BZCO3 + BACL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P090>  xBACL + MACO3 = MACO3 + BACL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P091>  xBALD + NO = NO + BALD : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P092>  xBALD + HO2 = HO2 + 7 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P093>  xBALD + NO3 = NO3 + BALD : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P094>  xBALD + MEO2 = MEO2 + 0.5 BALD + 3.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P095>  xBALD + RO2C = RO2C + 0.5 BALD + 3.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P096>  xBALD + RO2XC = RO2XC + 0.5 BALD + 3.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P097>  xBALD + MECO3 = MECO3 + BALD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P098>  xBALD + RCO3 = RCO3 + BALD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P099>  xBALD + BZCO3 = BZCO3 + BALD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P100>  xBALD + MACO3 = MACO3 + BALD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P101>  xAFG1 + NO = NO + AFG1 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P102>  xAFG1 + HO2 = HO2 + 5 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P103>  xAFG1 + NO3 = NO3 + AFG1 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P104>  xAFG1 + MEO2 = MEO2 + 0.5 AFG1 + 2.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P105>  xAFG1 + RO2C = RO2C + 0.5 AFG1 + 2.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P106>  xAFG1 + RO2XC = RO2XC + 0.5 AFG1 + 2.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P107>  xAFG1 + MECO3 = MECO3 + AFG1 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P108>  xAFG1 + RCO3 = RCO3 + AFG1 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P109>  xAFG1 + BZCO3 = BZCO3 + AFG1 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P110>  xAFG1 + MACO3 = MACO3 + AFG1 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P111>  xAFG2 + NO = NO + AFG2 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P112>  xAFG2 + HO2 = HO2 + 5 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P113>  xAFG2 + NO3 = NO3 + AFG2 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P114>  xAFG2 + MEO2 = MEO2 + 0.5 AFG2 + 2.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P115>  xAFG2 + RO2C = RO2C + 0.5 AFG2 + 2.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P116>  xAFG2 + RO2XC = RO2XC + 0.5 AFG2 + 2.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P117>  xAFG2 + MECO3 = MECO3 + AFG2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P118>  xAFG2 + RCO3 = RCO3 + AFG2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P119>  xAFG2 + BZCO3 = BZCO3 + AFG2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P120>  xAFG2 + MACO3 = MACO3 + AFG2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P121>  xAFG3 + NO = NO + AFG3 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P122>  xAFG3 + HO2 = HO2 + 7 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P123>  xAFG3 + NO3 = NO3 + AFG3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P124>  xAFG3 + MEO2 = MEO2 + 0.5 AFG3 + 3.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P125>  xAFG3 + RO2C = RO2C + 0.5 AFG3 + 3.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P126>  xAFG3 + RO2XC = RO2XC + 0.5 AFG3 + 3.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P127>  xAFG3 + MECO3 = MECO3 + AFG3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P128>  xAFG3 + RCO3 = RCO3 + AFG3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P129>  xAFG3 + BZCO3 = BZCO3 + AFG3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P130>  xAFG3 + MACO3 = MACO3 + AFG3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P131>  xMACR + NO = NO + MACR : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P132>  xMACR + HO2 = HO2 + 4 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P133>  xMACR + NO3 = NO3 + MACR : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P134>  xMACR + MEO2 = MEO2 + 0.5 MACR + 2 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P135>  xMACR + RO2C = RO2C + 0.5 MACR + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P136>  xMACR + RO2XC = RO2XC + 0.5 MACR + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P137>  xMACR + MECO3 = MECO3 + MACR : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P138>  xMACR + RCO3 = RCO3 + MACR : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P139>  xMACR + BZCO3 = BZCO3 + MACR : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P140>  xMACR + MACO3 = MACO3 + MACR : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P141>  xMVK + NO = NO + MVK : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P142>  xMVK + HO2 = HO2 + 4 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P143>  xMVK + NO3 = NO3 + MVK : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P144>  xMVK + MEO2 = MEO2 + 0.5 MVK + 2 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P145>  xMVK + RO2C = RO2C + 0.5 MVK + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P146>  xMVK + RO2XC = RO2XC + 0.5 MVK + 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P147>  xMVK + MECO3 = MECO3 + MVK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P148>  xMVK + RCO3 = RCO3 + MVK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P149>  xMVK + BZCO3 = BZCO3 + MVK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P150>  xMVK + MACO3 = MACO3 + MVK : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P151>  xIPRD + NO = NO + IPRD : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P152>  xIPRD + HO2 = HO2 + 5 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P153>  xIPRD + NO3 = NO3 + IPRD : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P154>  xIPRD + MEO2 = MEO2 + 0.5 IPRD + 2.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P155>  xIPRD + RO2C = RO2C + 0.5 IPRD + 2.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P156>  xIPRD + RO2XC = RO2XC + 0.5 IPRD + 2.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P157>  xIPRD + MECO3 = MECO3 + IPRD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P158>  xIPRD + RCO3 = RCO3 + IPRD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P159>  xIPRD + BZCO3 = BZCO3 + IPRD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P160>  xIPRD + MACO3 = MACO3 + IPRD : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P161>  xRNO3 + NO = NO + RNO3 : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P162>  xRNO3 + HO2 = HO2 + 6 XC + XN : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P163>  xRNO3 + NO3 = NO3 + RNO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P164>  xRNO3 + MEO2 = MEO2 + 0.5 RNO3 + 0.5 XN + 3 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P165>  xRNO3 + RO2C = RO2C + 0.5 RNO3 + 0.5 XN + 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P166>  xRNO3 + RO2XC = RO2XC + 0.5 RNO3 + 0.5 XN + 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P167>  xRNO3 + MECO3 = MECO3 + RNO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P168>  xRNO3 + RCO3 = RCO3 + RNO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P169>  xRNO3 + BZCO3 = BZCO3 + RNO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P170>  xRNO3 + MACO3 = MACO3 + RNO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P171>  yROOH + NO = NO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P172>  yROOH + HO2 = HO2 + ROOH - 3 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P173>  yROOH + NO3 = NO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P174>  yROOH + MEO2 = MEO2 + 0.5 MEK - 2 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P175>  yROOH + RO2C = RO2C + 0.5 MEK - 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P176>  yROOH + RO2XC = RO2XC + 0.5 MEK - 2 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P177>  yROOH + MECO3 = MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P178>  yROOH + RCO3 = RCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P179>  yROOH + BZCO3 = BZCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P180>  yROOH + MACO3 = MACO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P181>  yR6OOH + NO = NO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P182>  yR6OOH + HO2 = HO2 + R6OOH - 6 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P183>  yR6OOH + NO3 = NO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P184>  yR6OOH + MEO2 = MEO2 + 0.5 PRD2 - 3 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P185>  yR6OOH + RO2C = RO2C + 0.5 PRD2 - 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P186>  yR6OOH + RO2XC = RO2XC + 0.5 PRD2 - 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P187>  yR6OOH + MECO3 = MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P188>  yR6OOH + RCO3 = RCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P189>  yR6OOH + BZCO3 = BZCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P190>  yR6OOH + MACO3 = MACO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P191>  yRAOOH + NO = NO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P192>  yRAOOH + HO2 = HO2 + RAOOH - 8 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P193>  yRAOOH + NO3 = NO3 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P194>  yRAOOH + MEO2 = MEO2 + 0.5 PRD2 - 3 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P195>  yRAOOH + RO2C = RO2C + 0.5 PRD2 - 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P196>  yRAOOH + RO2XC = RO2XC + 0.5 PRD2 - 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P197>  yRAOOH + MECO3 = MECO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P198>  yRAOOH + RCO3 = RCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P199>  yRAOOH + BZCO3 = BZCO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P200>  yRAOOH + MACO3 = MACO3 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P201>  zRNO3 + NO = NO + RNO3 - 1 XN : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P202>  zRNO3 + HO2 = HO2 + 6 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P203>  zRNO3 + NO3 = NO3 + PRD2 + HO2 : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P204>  zRNO3 + MEO2 = MEO2 + 0.5 PRD2 + 0.5 HO2 + 3 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P205>  zRNO3 + RO2C = RO2C + 0.5 PRD2 + 0.5 HO2 + 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P206>  zRNO3 + RO2XC = RO2XC + 0.5 PRD2 + 0.5 HO2 + 3 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P207>  zRNO3 + MECO3 = MECO3 + PRD2 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P208>  zRNO3 + RCO3 = RCO3 + PRD2 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P209>  zRNO3 + BZCO3 = BZCO3 + PRD2 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P210>  zRNO3 + MACO3 = MACO3 + PRD2 + HO2 : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P211>  xHOCCHO + NO = NO + HOCCHO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P212>  xHOCCHO + HO2 = HO2 + 2 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P213>  xHOCCHO + NO3 = NO3 + HOCCHO : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P214>  xHOCCHO + MEO2 = MEO2 + 0.5 HOCCHO + XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P215>  xHOCCHO + RO2C = RO2C + 0.5 HOCCHO + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P216>  xHOCCHO + RO2XC = RO2XC + 0.5 HOCCHO + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P217>  xHOCCHO + MECO3 = MECO3 + HOCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P218>  xHOCCHO + RCO3 = RCO3 + HOCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P219>  xHOCCHO + BZCO3 = BZCO3 + HOCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P220>  xHOCCHO + MACO3 = MACO3 + HOCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P221>  xACROLEIN + NO = NO + ACROLEIN : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<P222>  xACROLEIN + HO2 = HO2 + 3 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<P223>  xACROLEIN + NO3 = NO3 + ACROLEIN : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<P224>  xACROLEIN + MEO2 = MEO2 + 0.5 ACROLEIN + 1.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<P225>  xACROLEIN + RO2C = RO2C + 0.5 ACROLEIN + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P226>  xACROLEIN + RO2XC = RO2XC + 0.5 ACROLEIN + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<P227>  xACROLEIN + MECO3 = MECO3 + ACROLEIN : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P228>  xACROLEIN + RCO3 = RCO3 + ACROLEIN : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P229>  xACROLEIN + BZCO3 = BZCO3 + ACROLEIN : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<P230>  xACROLEIN + MACO3 = MACO3 + ACROLEIN : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<BE01>  CH4 + OH = MEO2 : CMAQ_1to4(1.85e-12, 0.0, 1690.0);
<BE02>  ETHENE + OH = xHO2 + RO2C + 1.61 xHCHO + 0.195 xHOCCHO + yROOH : CMAQ_10(1.00e-28, -4.50, 0.0, 8.80e-12, -0.85, 0.0, 0.60, 1.0);
<BE03>  ETHENE + O3 = 0.16 HO2 + 0.16 OH + 0.51 CO + 0.12 CO2 + HCHO + 0.37 HCOOH : CMAQ_1to4(9.14e-15, 0.0, 2580.0);
<BE04>  ETHENE + NO3 = xHO2 + RO2C + xRCHO + yROOH + XN - 1 XC : CMAQ_1to4(3.30e-12, 2.00, 2880.0);
<BE05>  ETHENE + O3P = 0.8 HO2 + 0.29 xHO2 + 0.51 MEO2 + 0.29 RO2C + 0.51 CO + 0.278 xCO + 0.278 xHCHO + 0.1 CCHO + 0.012 xGLY + 0.29 yROOH + 0.2 XC : CMAQ_1to4(1.07e-11, 0.0, 800.0);
<BT01>  PROPENE + OH = 0.984 xHO2 + 0.984 RO2C + 0.016 RO2XC + 0.016 zRNO3 + 0.984 xHCHO + 0.984 xCCHO + yROOH - 0.048 XC : CMAQ_1to4(4.85e-12, 0.0, -504.0);
<BT02>  PROPENE + O3 = 0.165 HO2 + 0.35 OH + 0.355 MEO2 + 0.525 CO + 0.215 CO2 + 0.5 HCHO + 0.5 CCHO + 0.185 HCOOH + 0.075 CCOOH + 0.07 XC : CMAQ_1to4(5.51e-15, 0.0, 1878.0);
<BT03>  PROPENE + NO3 = 0.949 xHO2 + 0.949 RO2C + 0.051 RO2XC + 0.051 zRNO3 + yROOH + XN + 2.694 XC : CMAQ_1to4(4.59e-13, 0.0, 1156.0);
<BT04>  PROPENE + O3P = 0.45 RCHO + 0.55 MEK - 0.55 XC : CMAQ_1to4(1.02e-11, 0.0, 280.0);
<BT05>  BUTADIENE13 + OH = 0.951 xHO2 + 1.189 RO2C + 0.049 RO2XC + 0.049 zRNO3 + 0.708 xHCHO + 0.48 xACROLEIN + 0.471 xIPRD + yROOH - 0.797 XC : CMAQ_1to4(1.48e-11, 0.0, -448.0);
<BT06>  BUTADIENE13 + O3 = 0.08 HO2 + 0.08 OH + 0.255 CO + 0.185 CO2 + 0.5 HCHO + 0.185 HCOOH + 0.5 ACROLEIN + 0.375 MVK + 0.125 PRD2 - 0.875 XC : CMAQ_1to4(1.34e-14, 0.0, 2283.0);
<BT07>  BUTADIENE13 + NO3 = 0.815 xHO2 + 0.12 xNO2 + 1.055 RO2C + 0.065 RO2XC + 0.065 zRNO3 + 0.115 xHCHO + 0.46 xMVK + 0.12 xIPRD + 0.355 xRNO3 + yROOH + 0.525 XN - 1.075 XC : CMAQ_1to4(1.00e-13, 0.0, 0.0);
<BT08>  BUTADIENE13 + O3P = 0.25 HO2 + 0.117 xHO2 + 0.118 xMACO3 + 0.235 RO2C + 0.015 RO2XC + 0.015 zRNO3 + 0.115 xCO + 0.115 xACROLEIN + 0.001 xAFG1 + 0.001 xAFG2 + 0.75 PRD2 + 0.25 yROOH - 1.532 XC : CMAQ_1to4(2.26e-11, 0.0, 40.0);
<BE06>  ISOPRENE + OH = 0.907 xHO2 + 0.986 RO2C + 0.093 RO2XC + 0.093 zRNO3 + 0.624 xHCHO + 0.23 xMACR + 0.32 xMVK + 0.357 xIPRD + yR6OOH + ISOPRXN - 0.167 XC : CMAQ_1to4(2.54e-11, 0.0, -410.0);
<BE07>  ISOPRENE + O3 = 0.066 HO2 + 0.266 OH + 0.192 xMACO3 + 0.192 RO2C + 0.008 RO2XC + 0.008 zRNO3 + 0.275 CO + 0.122 CO2 + 0.4 HCHO + 0.192 xHCHO + 0.204 HCOOH + 0.39 MACR + 0.16 MVK + 0.15 IPRD + 0.1 PRD2 + 0.2 yR6OOH - 0.559 XC : CMAQ_1to4(7.86e-15, 0.0, 1912.0);
<BE08>  ISOPRENE + NO3 = 0.749 xHO2 + 0.187 xNO2 + 0.936 RO2C + 0.064 RO2XC + 0.064 zRNO3 + 0.936 xIPRD + yR6OOH + 0.813 XN - 0.064 XC : CMAQ_1to4(3.03e-12, 0.0, 448.0);
<BE09>  ISOPRENE + O3P = 0.25 MEO2 + 0.24 xMACO3 + 0.24 RO2C + 0.01 RO2XC + 0.01 zRNO3 + 0.24 xHCHO + 0.75 PRD2 + 0.25 yR6OOH - 1.01 XC : CMAQ_1to4(3.50e-11, 0.0, 0.0);
<BT09>  APIN + OH = 0.799 xHO2 + 0.004 xRCO3 + 1.042 RO2C + 0.197 RO2XC + 0.197 zRNO3 + 0.002 xCO + 0.022 xHCHO + 0.776 xRCHO + 0.034 xACETONE + 0.02 xMGLY + 0.023 xBACL + yR6OOH + TRPRXN + 6.2 XC : CMAQ_1to4(1.21e-11, 0.0, -436.0);
<BT10>  APIN + O3 = 0.009 HO2 + 0.102 xHO2 + 0.728 OH + 0.001 xMECO3 + 0.297 xRCO3 + 1.511 RO2C + 0.337 RO2XC + 0.337 zRNO3 + 0.029 CO + 0.051 xCO + 0.017 CO2 + 0.344 xHCHO + 0.24 xRCHO + 0.345 xACETONE + 0.008 MEK + 0.002 xGLY + 0.081 xBACL + 0.255 PRD2 + 0.737 yR6OOH + TRPRXN + 2.999 XC : CMAQ_1to4(5.00e-16, 0.0, 530.0);
<BT11>  APIN + NO3 = 0.056 xHO2 + 0.643 xNO2 + 0.007 xRCO3 + 1.05 RO2C + 0.293 RO2XC + 0.293 zRNO3 + 0.005 xCO + 0.007 xHCHO + 0.684 xRCHO + 0.069 xACETONE + 0.002 xMGLY + 0.056 xRNO3 + yR6OOH + 0.301 XN + TRPRXN + 5.608 XC : CMAQ_1to4(1.19e-12, 0.0, -490.0);
<BT12>  APIN + O3P = PRD2 + TRPRXN + 4 XC : CMAQ_1to4(3.20e-11, 0.0, 0.0);
<BE10>  ACETYLENE + OH = 0.3 HO2 + 0.7 OH + 0.3 CO + 0.3 HCOOH + 0.7 GLY : CMAQ_10(5.50e-30, -2.00, 0.0, 8.30e-13, 0.0, 0.0, 0.60, 1.0);
<BE11>  ACETYLENE + O3 = 1.5 HO2 + 0.5 OH + 1.5 CO + 0.5 CO2 : CMAQ_1to4(1.00e-14, 0.0, 4100.0);
<BE12>  BENZENE + OH = 0.57 HO2 + 0.29 xHO2 + 0.116 OH + 0.29 RO2C + 0.024 RO2XC + 0.024 zRNO3 + 0.29 xGLY + 0.57 CRES + 0.029 xAFG1 + 0.261 xAFG2 + 0.116 AFG3 + 0.314 yRAOOH + BENZRO2 - 0.976 XC : CMAQ_1to4(2.33e-12, 0.0, 193.0);
<BT13>  TOLUENE + OH = 0.181 HO2 + 0.454 xHO2 + 0.312 OH + 0.454 RO2C + 0.054 RO2XC + 0.054 zRNO3 + 0.238 xGLY + 0.151 xMGLY + 0.181 CRES + 0.065 xBALD + 0.195 xAFG1 + 0.195 xAFG2 + 0.312 AFG3 + 0.073 yR6OOH + 0.435 yRAOOH + TOLRO2 - 0.109 XC : CMAQ_1to4(1.81e-12, 0.0, -338.0);
<BT14>  MXYL + OH = 0.159 HO2 + 0.52 xHO2 + 0.239 OH + 0.52 RO2C + 0.082 RO2XC + 0.082 zRNO3 + 0.1 xGLY + 0.38 xMGLY + 0.159 CRES + 0.041 xBALD + 0.336 xAFG1 + 0.144 xAFG2 + 0.239 AFG3 + 0.047 yR6OOH + 0.555 yRAOOH + XYLRO2 + 0.695 XC : CMAQ_1to4(2.31e-11, 0.0, 0.0);
<BT15>  OXYL + OH = 0.161 HO2 + 0.554 xHO2 + 0.198 OH + 0.554 RO2C + 0.087 RO2XC + 0.087 zRNO3 + 0.084 xGLY + 0.238 xMGLY + 0.185 xBACL + 0.161 CRES + 0.047 xBALD + 0.253 xAFG1 + 0.253 xAFG2 + 0.198 AFG3 + 0.055 yR6OOH + 0.586 yRAOOH + XYLRO2 + 0.484 XC : CMAQ_1to4(1.36e-11, 0.0, 0.0);
<BT16>  PXYL + OH = 0.159 HO2 + 0.487 xHO2 + 0.278 OH + 0.487 RO2C + 0.076 RO2XC + 0.076 zRNO3 + 0.286 xGLY + 0.112 xMGLY + 0.159 CRES + 0.088 xBALD + 0.045 xAFG1 + 0.067 xAFG2 + 0.278 AFG3 + 0.286 xAFG3 + 0.102 yR6OOH + 0.461 yRAOOH + XYLRO2 + 0.399 XC : CMAQ_1to4(1.43e-11, 0.0, 0.0);
<BT17>  TRIMETH_BENZ124 + OH = 0.022 HO2 + 0.627 xHO2 + 0.23 OH + 0.627 RO2C + 0.121 RO2XC + 0.121 zRNO3 + 0.074 xGLY + 0.405 xMGLY + 0.112 xBACL + 0.022 CRES + 0.036 xBALD + 0.088 xAFG1 + 0.352 xAFG2 + 0.23 AFG3 + 0.151 xAFG3 + 0.043 yR6OOH + 0.705 yRAOOH + XYLRO2 + 1.19 XC : CMAQ_1to4(3.25e-11, 0.0, 0.0);
<BT18>  ETOH + OH = 0.95 HO2 + 0.05 xHO2 + 0.05 RO2C + 0.081 xHCHO + 0.95 CCHO + 0.01 xHOCCHO + 0.05 yROOH - 0.001 XC : CMAQ_1to4(5.49e-13, 2.00, -530.0);
<BL01>  ALK1 + OH = xHO2 + RO2C + xCCHO + yROOH : CMAQ_1to4(1.34e-12, 2.00, 499.0);
<BL02>  ALK2 + OH = 0.965 xHO2 + 0.965 RO2C + 0.035 RO2XC + 0.035 zRNO3 + 0.261 xRCHO + 0.704 xACETONE + yROOH - 0.105 XC : CMAQ_1to4(1.49e-12, 2.00, 87.0);
<BL03>  ALK3 + OH = 0.695 xHO2 + 0.236 xTBUO + 1.253 RO2C + 0.07 RO2XC + 0.07 zRNO3 + 0.026 xHCHO + 0.445 xCCHO + 0.122 xRCHO + 0.024 xACETONE + 0.332 xMEK + 0.983 yROOH + 0.017 yR6OOH - 0.046 XC : CMAQ_1to4(1.51e-12, 0.0, -126.0);
<BL04>  ALK4 + OH = 0.83 xHO2 + 0.01 xMEO2 + 0.011 xMECO3 + 1.763 RO2C + 0.149 RO2XC + 0.149 zRNO3 + 0.002 xCO + 0.029 xHCHO + 0.438 xCCHO + 0.236 xRCHO + 0.426 xACETONE + 0.106 xMEK + 0.146 xPROD2 + yR6OOH - 0.119 XC : CMAQ_1to4(3.75e-12, 0.0, -44.0);
<BL05>  ALK5 + OH = 0.647 xHO2 + 1.605 RO2C + 0.353 RO2XC + 0.353 zRNO3 + 0.04 xHCHO + 0.106 xCCHO + 0.209 xRCHO + 0.071 xACETONE + 0.086 xMEK + 0.407 xPROD2 + yR6OOH + ALK5RXN + 2.004 XC : CMAQ_1to4(2.70e-12, 0.0, -374.0);
<BL06>  OLE1 + OH = 0.871 xHO2 + 0.001 xMEO2 + 1.202 RO2C + 0.128 RO2XC + 0.128 zRNO3 + 0.582 xHCHO + 0.01 xCCHO + 0.007 xHOCCHO + 0.666 xRCHO + 0.007 xACETONE + 0.036 xACROLEIN + 0.001 xMACR + 0.012 xMVK + 0.009 xIPRD + 0.168 xPROD2 + 0.169 yROOH + 0.831 yR6OOH + 0.383 XC : CMAQ_1to4(6.72e-12, 0.0, -501.0);
<BL07>  OLE1 + O3 = 0.095 HO2 + 0.057 xHO2 + 0.128 OH + 0.09 RO2C + 0.005 RO2XC + 0.005 zRNO3 + 0.303 CO + 0.088 CO2 + 0.5 HCHO + 0.011 xCCHO + 0.5 RCHO + 0.044 xRCHO + 0.003 xACETONE + 0.009 MEK + 0.185 HCOOH + 0.159 RCOOH + 0.268 PRD2 + 0.011 yROOH + 0.052 yR6OOH + 0.11 XC : CMAQ_1to4(3.19e-15, 0.0, 1701.0);
<BL08>  OLE1 + NO3 = 0.772 xHO2 + 1.463 RO2C + 0.228 RO2XC + 0.228 zRNO3 + 0.013 xCCHO + 0.003 xRCHO + 0.034 xACETONE + 0.774 xRNO3 + 0.169 yROOH + 0.831 yR6OOH + 0.226 XN - 1.149 XC : CMAQ_1to4(5.37e-13, 0.0, 1047.0);
<BL09>  OLE1 + O3P = 0.45 RCHO + 0.39 MEK + 0.16 PRD2 + 1.13 XC : CMAQ_1to4(1.61e-11, 0.0, 326.0);
<BL10>  OLE2 + OH = 0.912 xHO2 + 0.953 RO2C + 0.088 RO2XC + 0.088 zRNO3 + 0.179 xHCHO + 0.835 xCCHO + 0.51 xRCHO + 0.144 xACETONE + 0.08 xMEK + 0.002 xMVK + 0.012 xIPRD + 0.023 xPROD2 + 0.319 yROOH + 0.681 yR6OOH + 0.135 XC : CMAQ_1to4(1.26e-11, 0.0, -488.0);
<BL11>  OLE2 + O3 = 0.094 HO2 + 0.041 xHO2 + 0.443 OH + 0.307 MEO2 + 0.156 xMECO3 + 0.008 xRCO3 + 0.212 RO2C + 0.003 RO2XC + 0.003 zRNO3 + 0.299 CO + 0.161 CO2 + 0.131 HCHO + 0.114 xHCHO + 0.453 CCHO + 0.071 xCCHO + 0.333 RCHO + 0.019 xRCHO + 0.051 ACETONE + 0.033 MEK + 0.001 xMEK + 0.024 HCOOH + 0.065 CCOOH + 0.235 RCOOH + 0.037 PRD2 + 0.073 yROOH + 0.136 yR6OOH + 0.16 XC : CMAQ_1to4(8.59e-15, 0.0, 1255.0);
<BL12>  OLE2 + NO3 = 0.4 xHO2 + 0.426 xNO2 + 0.035 xMEO2 + 1.193 RO2C + 0.14 RO2XC + 0.14 zRNO3 + 0.072 xHCHO + 0.579 xCCHO + 0.163 xRCHO + 0.116 xACETONE + 0.002 xMEK + 0.32 xRNO3 + 0.319 yROOH + 0.681 yR6OOH + 0.254 XN + 0.13 XC : CMAQ_1to4(2.31e-13, 0.0, -382.0);
<BL13>  OLE2 + O3P = 0.079 RCHO + 0.751 MEK + 0.17 PRD2 + 0.739 XC : CMAQ_1to4(1.43e-11, 0.0, -111.0);
<BL14>  ARO1 + OH = 0.123 HO2 + 0.566 xHO2 + 0.202 OH + 0.566 RO2C + 0.11 RO2XC + 0.11 zRNO3 + 0.158 xGLY + 0.1 xMGLY + 0.123 CRES + 0.072 xAFG1 + 0.185 xAFG2 + 0.202 AFG3 + 0.309 xPROD2 + 0.369 yR6OOH + TOLRO2 + 0.31 XC : CMAQ_1to4(7.84e-12, 0.0, 0.0);
<BL15>  ARO2 + OH = 0.077 HO2 + 0.617 xHO2 + 0.178 OH + 0.617 RO2C + 0.128 RO2XC + 0.128 zRNO3 + 0.088 xGLY + 0.312 xMGLY + 0.134 xBACL + 0.077 CRES + 0.026 xBALD + 0.221 xAFG1 + 0.247 xAFG2 + 0.178 AFG3 + 0.068 xAFG3 + 0.057 xPROD2 + 0.101 yR6OOH + XYLRO2 + 1.459 XC : CMAQ_1to4(3.09e-11, 0.0, 0.0);
<BL16>  TERP + OH = 0.734 xHO2 + 0.064 xRCO3 + 1.211 RO2C + 0.201 RO2XC + 0.201 zRNO3 + 0.001 xCO + 0.411 xHCHO + 0.385 xRCHO + 0.037 xACETONE + 0.007 xMEK + 0.003 xMGLY + 0.009 xBACL + 0.003 xMVK + 0.002 xIPRD + 0.409 xPROD2 + yR6OOH + TRPRXN + 4.375 XC : CMAQ_1to4(2.27e-11, 0.0, -435.0);
<BL17>  TERP + O3 = 0.078 HO2 + 0.046 xHO2 + 0.499 OH + 0.202 xMECO3 + 0.059 xRCO3 + 0.49 RO2C + 0.121 RO2XC + 0.121 zRNO3 + 0.249 CO + 0.063 CO2 + 0.127 HCHO + 0.033 xHCHO + 0.208 xRCHO + 0.057 xACETONE + 0.002 MEK + 0.172 HCOOH + 0.068 RCOOH + 0.003 xMGLY + 0.039 xBACL + 0.002 xMACR + 0.001 xIPRD + 0.502 PRD2 + 0.428 yR6OOH + TRPRXN + 3.852 XC : CMAQ_1to4(8.28e-16, 0.0, 785.0);
<BL18>  TERP + NO3 = 0.227 xHO2 + 0.287 xNO2 + 0.026 xRCO3 + 1.786 RO2C + 0.46 RO2XC + 0.46 zRNO3 + 0.012 xCO + 0.023 xHCHO + 0.002 xHOCCHO + 0.403 xRCHO + 0.239 xACETONE + 0.005 xMACR + 0.001 xMVK + 0.004 xIPRD + 0.228 xRNO3 + yR6OOH + TRPRXN + 0.485 XN + 3.785 XC : CMAQ_1to4(1.33e-12, 0.0, -490.0);
<BL19>  TERP + O3P = 0.237 RCHO + 0.763 PRD2 + TRPRXN + 4.711 XC : CMAQ_1to4(4.02e-11, 0.0, 0.0);
<BT19>  SESQ + OH = 0.734 xHO2 + 0.064 xRCO3 + 1.211 RO2C + 0.201 RO2XC + 0.201 zRNO3 + 0.001 xCO + 0.411 xHCHO + 0.385 xRCHO + 0.037 xACETONE + 0.007 xMEK + 0.003 xMGLY + 0.009 xBACL + 0.003 xMVK + 0.002 xIPRD + 0.409 xPROD2 + yR6OOH + SESQRXN + 9.375 XC : 1.0*CMAQ_1to4(2.27e-11, 0.0, -435.0);
<BT20>  SESQ + O3 = 0.078 HO2 + 0.046 xHO2 + 0.499 OH + 0.202 xMECO3 + 0.059 xRCO3 + 0.49 RO2C + 0.121 RO2XC + 0.121 zRNO3 + 0.249 CO + 0.063 CO2 + 0.127 HCHO + 0.033 xHCHO + 0.208 xRCHO + 0.057 xACETONE + 0.002 MEK + 0.172 HCOOH + 0.068 RCOOH + 0.003 xMGLY + 0.039 xBACL + 0.002 xMACR + 0.001 xIPRD + 0.502 PRD2 + 0.428 yR6OOH + SESQRXN + 8.852 XC : 1.0*CMAQ_1to4(8.28e-16, 0.0, 785.0);
<BT21>  SESQ + NO3 = 0.227 xHO2 + 0.287 xNO2 + 0.026 xRCO3 + 1.786 RO2C + 0.46 RO2XC + 0.46 zRNO3 + 0.012 xCO + 0.023 xHCHO + 0.002 xCCHO + 0.403 xRCHO + 0.239 xACETONE + 0.005 xMACR + 0.001 xMVK + 0.004 xIPRD + 0.228 xRNO3 + yR6OOH + SESQRXN + 0.485 XN + 8.785 XC : 1.0*CMAQ_1to4(1.33e-12, 0.0, -490.0);
<BT22>  SESQ + O3P = 0.237 RCHO + 0.763 PRD2 + SESQRXN + 9.711 XC : 1.0*CMAQ_1to4(4.02e-11, 0.0, 0.0);
<CI01>  CL2 = 2 CL : 0. {no CL2 -- SCALED_J(CL2, THETA) 1.0/<CL2>};
<CI02>  CL + NO {+ M} = CLNO : M * CMAQ_1to4(7.60e-32, -1.80, 0.0);
<CI03>  CLNO = CL + NO : 0. {no CLNO -- SCALED_J(CLNO-06, THETA) 1.0/<CLNO-06>};
<CI04>  CL + NO2 = CLONO : CMAQ_10(1.30e-30, -2.00, 0.0, 1.00e-10, -1.00, 0.0, 0.60, 1.0);
<CI05>  CL + NO2 = CLNO2 : CMAQ_10(1.80e-31, -2.00, 0.0, 1.00e-10, -1.00, 0.0, 0.60, 1.0);
<CI06>  CLONO = CL + NO2 : 0. {no CLONO -- SCALED_J(CLONO, THETA) 1.0/<CLONO>};
<CI07>  CLNO2 = CL + NO2 : 0. {no CLNO2 -- SCALED_J(CLNO2, THETA) 1.0/<CLNO2>};
<CI08>  CL + HO2 = HCL : CMAQ_1to4(3.44e-11, -0.56, 0.0);
<CI09>  CL + HO2 = CLO + OH : CMAQ_1to4(9.41e-12, 2.10, 0.0);
<CI10>  CL + O3 = CLO : CMAQ_1to4(2.80e-11, 0.0, 250.0);
<CI11>  CL + NO3 = CLO + NO2 : CMAQ_1to4(2.40e-11, 0.0, 0.0);
<CI12>  CLO + NO = CL + NO2 : CMAQ_1to4(6.20e-12, 0.0, -295.0);
<CI13>  CLO + NO2 = CLONO2 : CMAQ_10(1.80e-31, -3.40, 0.0, 1.50e-11, -1.90, 0.0, 0.60, 1.0);
<CI14>  CLONO2 = CLO + NO2 + DUMMY : SCALED_J(53, THETA) {1.0/<CLONO2-1>};
<CI15>  CLONO2 = CL + NO3 : SCALED_J(52, THETA) {1.0/<CLONO2-2>};
<CI16>  CLONO2 = CLO + NO2 : CMAQ_10(4.48e-05, -1.00, 12530.0, 3.71e+15, 3.50, 12530.0, 0.60, 1.0);
<CI17>  CL + CLONO2 = CL2 + NO3 : CMAQ_1to4(6.20e-12, 0.0, -145.0);
<CI18>  CLO + HO2 = HOCL : CMAQ_1to4(2.20e-12, 0.0, -340.0);
<CI19>  HOCL = OH + CL : 0. {no HOCL -- SCALED_J(HOCL-06, THETA) 1.0/<HOCL-06>};
<CI20>  CLO + CLO = 0.29 CL2 + 1.42 CL : CMAQ_1to4(1.25e-11, 0.0, 1960.0);
<CI21>  OH + HCL = CL : CMAQ_1to4(1.70e-12, 0.0, 230.0);
<CI22>  CL {+ H2} = HCL + HO2 : H2 * CMAQ_1to4(3.90e-11, 0.0, 2310.0);
<CP01>  HCHO + CL = HCL + HO2 + CO : CMAQ_1to4(8.10e-11, 0.0, 30.0);
<CP02>  CCHO + CL = HCL + MECO3 : CMAQ_1to4(8.00e-11, 0.0, 0.0);
<CP03>  MEOH + CL = HCL + HCHO + HO2 : CMAQ_1to4(5.50e-11, 0.0, 0.0);
<CP04>  RCHO + CL = HCL + 0.9 RCO3 + 0.1 RO2C + 0.1 xCCHO + 0.1 xCO + 0.1 xHO2 + 0.1 yROOH : CMAQ_1to4(1.23e-10, 0.0, 0.0);
<CP05>  ACETONE + CL = HCL + RO2C + xHCHO + xMECO3 + yROOH : CMAQ_1to4(7.70e-11, 0.0, 1000.0);
<CP06>  MEK + CL = HCL + 0.975 RO2C + 0.039 RO2XC + 0.039 zRNO3 + 0.84 xHO2 + 0.085 xMECO3 + 0.036 xRCO3 + 0.065 xHCHO + 0.07 xCCHO + 0.84 xRCHO + yROOH + 0.763 XC : CMAQ_1to4(3.60e-11, 0.0, 0.0);
<CP07>  RNO3 + CL = HCL + 0.038 NO2 + 0.055 HO2 + 1.282 RO2C + 0.202 RO2XC + 0.202 zRNO3 + 0.009 RCHO + 0.018 MEK + 0.012 PRD2 + 0.055 RNO3 + 0.159 xNO2 + 0.547 xHO2 + 0.045 xHCHO + 0.3 xCCHO + 0.02 xRCHO + 0.003 xACETONE + 0.041 xMEK + 0.046 xPROD2 + 0.547 xRNO3 + 0.908 yR6OOH + 0.201 XN - 0.149 XC : CMAQ_1to4(1.92e-10, 0.0, 0.0);
<CP08>  PRD2 + CL = HCL + 0.314 HO2 + 0.68 RO2C + 0.116 RO2XC + 0.116 zRNO3 + 0.198 RCHO + 0.116 PRD2 + 0.541 xHO2 + 0.007 xMECO3 + 0.022 xRCO3 + 0.237 xHCHO + 0.109 xCCHO + 0.591 xRCHO + 0.051 xMEK + 0.04 xPROD2 + 0.686 yR6OOH + 1.262 XC : CMAQ_1to4(2.00e-10, 0.0, 0.0);
<CP09>  GLY + CL = HCL + 0.63 HO2 + 1.26 CO + 0.37 RCO3 - 0.37 XC : CMAQ_1to4(8.10e-11, 0.0, 30.0);
<CP10>  MGLY + CL = HCL + CO + MECO3 : CMAQ_1to4(8.00e-11, 0.0, 0.0);
<CP11>  CRES + CL = HCL + xHO2 + xBALD + yR6OOH : CMAQ_1to4(6.20e-11, 0.0, 0.0);
<CP12>  BALD + CL = HCL + BZCO3 : CMAQ_1to4(8.00e-11, 0.0, 0.0);
<CP13>  ROOH + CL = HCL + 0.414 OH + 0.588 RO2C + 0.414 RCHO + 0.104 xOH + 0.482 xHO2 + 0.106 xHCHO + 0.104 xCCHO + 0.197 xRCHO + 0.285 xMEK + 0.586 yROOH - 0.287 XC : CMAQ_1to4(1.66e-10, 0.0, 0.0);
<CP14>  R6OOH + CL = HCL + 0.145 OH + 1.078 RO2C + 0.117 RO2XC + 0.117 zRNO3 + 0.145 PRD2 + 0.502 xOH + 0.237 xHO2 + 0.186 xCCHO + 0.676 xRCHO + 0.28 xPROD2 + 0.855 yR6OOH + 0.348 XC : CMAQ_1to4(3.00e-10, 0.0, 0.0);
<CP15>  RAOOH + CL = 0.404 HCL + 0.139 OH + 0.148 HO2 + 0.589 RO2C + 0.124 RO2XC + 0.124 zRNO3 + 0.074 PRD2 + 0.147 MGLY + 0.139 IPRD + 0.565 xHO2 + 0.024 xOH + 0.448 xRCHO + 0.026 xGLY + 0.03 xMEK + 0.252 xMGLY + 0.073 xAFG1 + 0.073 xAFG2 + 0.713 yR6OOH + 2.674 XC : CMAQ_1to4(4.29e-10, 0.0, 0.0);
<TP01>  ACROLEIN + CL = 0.484 xHO2 + 0.274 xCL + 0.216 MACO3 + 1.032 RO2C + 0.026 RO2XC + 0.026 zRNO3 + 0.216 HCL + 0.484 xCO + 0.274 xHCHO + 0.274 xGLY + 0.484 xCLCCHO + 0.784 yROOH - 0.294 XC : CMAQ_1to4(2.94e-10, 0.0, 0.0);
<CP16>  MACR + CL = 0.25 HCL + 0.165 MACO3 + 0.802 RO2C + 0.033 RO2XC + 0.033 zRNO3 + 0.802 xHO2 + 0.541 xCO + 0.082 xIPRD + 0.18 xCLCCHO + 0.541 xCLACET + 0.835 yROOH + 0.208 XC : CMAQ_1to4(3.85e-10, 0.0, 0.0);
<CP17>  MVK + CL = 1.283 RO2C + 0.053 RO2XC + 0.053 zRNO3 + 0.322 xHO2 + 0.625 xMECO3 + 0.947 xCLCCHO + yROOH + 0.538 XC : CMAQ_1to4(2.32e-10, 0.0, 0.0);
<CP18>  IPRD + CL = 0.401 HCL + 0.084 HO2 + 0.154 MACO3 + 0.73 RO2C + 0.051 RO2XC + 0.051 zRNO3 + 0.042 AFG1 + 0.042 AFG2 + 0.712 xHO2 + 0.498 xCO + 0.195 xHCHO + 0.017 xMGLY + 0.009 xAFG1 + 0.009 xAFG2 + 0.115 xIPRD + 0.14 xCLCCHO + 0.42 xCLACET + 0.762 yR6OOH + 0.709 XC : CMAQ_1to4(4.12e-10, 0.0, 0.0);
<CP19>  CLCCHO = HO2 + CO + RO2C + xCL + xHCHO + yROOH : 0. {no CLCCHO -- SCALED_J(CLCCHO, THETA) 1.0/<CLCCHO>};
<CP20>  CLCCHO + OH = RCO3 - 1 XC : CMAQ_1to4(3.10e-12, 0.0, 0.0);
<CP21>  CLCCHO + CL = HCL + RCO3 - 1 XC : CMAQ_1to4(1.29e-11, 0.0, 0.0);
<CP22>  CLACET = MECO3 + RO2C + xCL + xHCHO + yROOH : 0. {no CLCCHO -- 5.00e-1 * SCALED_J(CLACET, THETA) 5.00e-1/<CLACET>};
<CP29>  xCL + NO = NO + CL : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<CP30>  xCL + HO2 = HO2 : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<CP31>  xCL + NO3 = NO3 + CL : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<CP32>  xCL + MEO2 = MEO2 + 0.5 CL : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<CP33>  xCL + RO2C = RO2C + 0.5 CL : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<CP34>  xCL + RO2XC = RO2XC + 0.5 CL : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<CP35>  xCL + MECO3 = MECO3 + CL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP36>  xCL + RCO3 = RCO3 + CL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP37>  xCL + BZCO3 = BZCO3 + CL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP38>  xCL + MACO3 = MACO3 + CL : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP39>  xCLCCHO + NO = NO + CLCCHO : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<CP40>  xCLCCHO + HO2 = HO2 + 2 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<CP41>  xCLCCHO + NO3 = NO3 + CLCCHO : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<CP42>  xCLCCHO + MEO2 = MEO2 + 0.5 CLCCHO + XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<CP43>  xCLCCHO + RO2C = RO2C + 0.5 CLCCHO + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<CP44>  xCLCCHO + RO2XC = RO2XC + 0.5 CLCCHO + XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<CP45>  xCLCCHO + MECO3 = MECO3 + CLCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP46>  xCLCCHO + RCO3 = RCO3 + CLCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP47>  xCLCCHO + BZCO3 = BZCO3 + CLCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP48>  xCLCCHO + MACO3 = MACO3 + CLCCHO : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP49>  xCLACET + NO = NO + CLACET : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<CP50>  xCLACET + HO2 = HO2 + 3 XC : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<CP51>  xCLACET + NO3 = NO3 + CLACET : 1.0*CMAQ_1to4(2.30e-12, 0.0, 0.0);
<CP52>  xCLACET + MEO2 = MEO2 + 0.5 CLACET + 1.5 XC : 1.0*CMAQ_1to4(2.00e-13, 0.0, 0.0);
<CP53>  xCLACET + RO2C = RO2C + 0.5 CLACET + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<CP54>  xCLACET + RO2XC = RO2XC + 0.5 CLACET + 1.5 XC : 1.0*CMAQ_1to4(3.50e-14, 0.0, 0.0);
<CP55>  xCLACET + MECO3 = MECO3 + CLACET : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP56>  xCLACET + RCO3 = RCO3 + CLACET : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP57>  xCLACET + BZCO3 = BZCO3 + CLACET : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CP58>  xCLACET + MACO3 = MACO3 + CLACET : 1.0*CMAQ_1to4(4.40e-13, 0.0, -1070.0);
<CE01>  CH4 + CL = HCL + MEO2 : CMAQ_1to4(7.30e-12, 0.0, 1280.0);
<CE02>  ETHENE + CL = xHO2 + 2 RO2C + xHCHO + CLCHO : CMAQ_10(1.60e-29, -3.30, 0.0, 3.10e-10, -1.00, 0.0, 0.60, 1.0);
<TE01>  PROPENE + CL = 0.124 HCL + 0.971 xHO2 + 0.971 RO2C + 0.029 RO2XC + 0.029 zRNO3 + 0.124 xACROLEIN + 0.306 xCLCCHO + 0.54 xCLACET + yROOH + 0.222 XC : CMAQ_1to4(2.67e-10, 0.0, 0.0);
<TE02>  BUTADIENE13 + CL = 0.39 xHO2 + 0.541 xCL + 1.884 RO2C + 0.069 RO2XC + 0.069 zRNO3 + 0.863 xHCHO + 0.457 xACROLEIN + 0.473 xIPRD + yROOH - 1.013 XC : CMAQ_1to4(4.90e-10, 0.0, 0.0);
<CE03>  ISOPRENE + CL = 0.15 HCL + 0.738 xHO2 + 0.177 xCL + 1.168 RO2C + 0.085 RO2XC + 0.085 zRNO3 + 0.275 xHCHO + 0.177 xMVK + 0.671 xIPRD + 0.067 xCLCCHO + yR6OOH + 0.018 XC : CMAQ_1to4(4.80e-10, 0.0, 0.0);
<TE03>  APIN + CL = 0.548 HCL + 0.252 xHO2 + 0.068 xCL + 0.034 xMECO3 + 0.05 xRCO3 + 0.016 xMACO3 + 2.258 RO2C + 0.582 RO2XC + 0.582 zRNO3 + 0.035 xCO + 0.158 xHCHO + 0.185 xRCHO + 0.274 xACETONE + 0.007 xGLY + 0.003 xBACL + 0.003 xMVK + 0.158 xIPRD + 0.006 xAFG1 + 0.006 xAFG2 + 0.001 xAFG3 + 0.109 xCLCCHO + yR6OOH + 3.543 XC : CMAQ_1to4(5.46e-10, 0.0, 0.0);
<CE04>  ACETYLENE + CL = HO2 + CO + XC : CMAQ_10(5.20e-30, -2.40, 0.0, 2.20e-10, 0.0, 0.0, 0.60, 1.0);
<TE04>  TOLUENE + CL = 0.894 xHO2 + 0.894 RO2C + 0.106 RO2XC + 0.106 zRNO3 + 0.894 xBALD + 0.106 XC : CMAQ_1to4(6.20e-11, 0.0, 0.0);
<TE05>  MXYL + CL = 0.864 xHO2 + 0.864 RO2C + 0.136 RO2XC + 0.136 zRNO3 + 0.864 xBALD + 1.136 XC : CMAQ_1to4(1.35e-10, 0.0, 0.0);
<TE06>  OXYL + CL = 0.864 xHO2 + 0.864 RO2C + 0.136 RO2XC + 0.136 zRNO3 + 0.864 xBALD + 1.136 XC : CMAQ_1to4(1.40e-10, 0.0, 0.0);
<TE07>  PXYL + CL = 0.864 xHO2 + 0.864 RO2C + 0.136 RO2XC + 0.136 zRNO3 + 0.864 xBALD + 1.136 XC : CMAQ_1to4(1.44e-10, 0.0, 0.0);
<TE08>  TRIMETH_BENZ124 + CL = 0.838 xHO2 + 0.838 RO2C + 0.162 RO2XC + 0.162 zRNO3 + 0.838 xBALD + 2.162 XC : CMAQ_1to4(2.42e-10, 0.0, 0.0);
<TE09>  ETOH + CL = HCL + 0.688 HO2 + 0.312 xHO2 + 0.312 RO2C + 0.503 xHCHO + 0.688 CCHO + 0.061 xHOCCHO + 0.312 yROOH - 0.001 XC : CMAQ_1to4(8.60e-11, 0.0, -45.0);
<BC01>  ALK1 + CL = HCL + xHO2 + RO2C + xCCHO + yROOH : CMAQ_1to4(8.30e-11, 0.0, 100.0);
<BC02>  ALK2 + CL = HCL + 0.97 xHO2 + 0.97 RO2C + 0.03 RO2XC + 0.03 zRNO3 + 0.482 xRCHO + 0.488 xACETONE + yROOH - 0.09 XC : CMAQ_1to4(1.20e-10, 0.0, -40.0);
<BC03>  ALK3 + CL = HCL + 0.835 xHO2 + 0.094 xTBUO + 1.361 RO2C + 0.07 RO2XC + 0.07 zRNO3 + 0.078 xHCHO + 0.34 xCCHO + 0.343 xRCHO + 0.075 xACETONE + 0.253 xMEK + 0.983 yROOH + 0.017 yR6OOH + 0.18 XC : CMAQ_1to4(1.86e-10, 0.0, 0.0);
<BC04>  ALK4 + CL = HCL + 0.827 xHO2 + 0.003 xMEO2 + 0.004 xMECO3 + 1.737 RO2C + 0.165 RO2XC + 0.165 zRNO3 + 0.003 xCO + 0.034 xHCHO + 0.287 xCCHO + 0.412 xRCHO + 0.247 xACETONE + 0.076 xMEK + 0.13 xPROD2 + yR6OOH + 0.327 XC : CMAQ_1to4(2.63e-10, 0.0, 0.0);
<BC05>  ALK5 + CL = HCL + 0.647 xHO2 + 1.541 RO2C + 0.352 RO2XC + 0.352 zRNO3 + 0.022 xHCHO + 0.08 xCCHO + 0.258 xRCHO + 0.044 xACETONE + 0.041 xMEK + 0.378 xPROD2 + yR6OOH + 2.368 XC : CMAQ_1to4(4.21e-10, 0.0, 0.0);
<BC06>  OLE1 + CL = 0.384 HCL + 0.873 xHO2 + 1.608 RO2C + 0.127 RO2XC + 0.127 zRNO3 + 0.036 xHCHO + 0.206 xCCHO + 0.072 xRCHO + 0.215 xACROLEIN + 0.019 xMVK + 0.038 xIPRD + 0.192 xCLCCHO + 0.337 xCLACET + 0.169 yROOH + 0.831 yR6OOH + 1.268 XC : CMAQ_1to4(3.92e-10, 0.0, 0.0);
<BC07>  OLE2 + CL = 0.279 HCL + 0.45 xHO2 + 0.442 xCL + 0.001 xMEO2 + 1.492 RO2C + 0.106 RO2XC + 0.106 zRNO3 + 0.19 xHCHO + 0.383 xCCHO + 0.317 xRCHO + 0.086 xACETONE + 0.042 xMEK + 0.025 xMACR + 0.058 xMVK + 0.161 xIPRD + 0.013 xCLCCHO + 0.191 xCLACET + 0.319 yROOH + 0.681 yR6OOH + 0.294 XC : CMAQ_1to4(3.77e-10, 0.0, 0.0);
<BC08>  ARO1 + CL = 0.84 xHO2 + 0.84 RO2C + 0.16 RO2XC + 0.16 zRNO3 + 0.84 xPROD2 + XC : CMAQ_1to4(2.16e-10, 0.0, 0.0);
<BC09>  ARO2 + CL = 0.828 xHO2 + 0.828 RO2C + 0.172 RO2XC + 0.172 zRNO3 + 0.469 xBALD + 0.359 xPROD2 + 2.531 XC : CMAQ_1to4(2.66e-10, 0.0, 0.0);
<BC10>  TERP + CL = 0.548 HCL + 0.252 xHO2 + 0.068 xCL + 0.034 xMECO3 + 0.05 xRCO3 + 0.016 xMACO3 + 2.258 RO2C + 0.582 RO2XC + 0.582 zRNO3 + 0.035 xCO + 0.158 xHCHO + 0.185 xRCHO + 0.274 xACETONE + 0.007 xGLY + 0.003 xBACL + 0.003 xMVK + 0.158 xIPRD + 0.006 xAFG1 + 0.006 xAFG2 + 0.001 xAFG3 + 0.109 xCLCCHO + yR6OOH + 3.543 XC : CMAQ_1to4(5.46e-10, 0.0, 0.0);
<BC11>  SESQ + CL = 0.252 xHO2 + 0.068 xCL + 0.034 xMECO3 + 0.05 xRCO3 + 0.016 xMACO3 + 2.258 RO2C + 0.582 RO2XC + 0.582 zRNO3 + 0.548 HCL + 0.035 xCO + 0.158 xHCHO + 0.185 xRCHO + 0.274 xACETONE + 0.007 xGLY + 0.003 xBACL + 0.003 xMVK + 0.158 xIPRD + 0.006 xAFG1 + 0.006 xAFG2 + 0.001 xAFG3 + 0.109 xCLCCHO + yR6OOH + 8.543 XC : 1.0*CMAQ_1to4(5.46e-10, 0.0, 0.0);
<AE51>  BENZRO2 + NO = NO + BNZNRXN : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<AE52>  BENZRO2 + HO2 = HO2 + BNZHRXN : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<AE53>  XYLRO2 + NO = NO + XYLNRXN : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<AE54>  XYLRO2 + HO2 = HO2 + XYLHRXN : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);
<AE55>  TOLRO2 + NO = NO + TOLNRXN : 1.0*CMAQ_1to4(2.60e-12, 0.0, -380.0);
<AE56>  TOLRO2 + HO2 = HO2 + TOLHRXN : 1.0*CMAQ_1to4(3.80e-13, 0.0, -900.0);

