// Chamber wall mechanism
#EQUATIONS
<DepoH2O2> H2O2 = : 1.1E-3 ; 
<DepoO3> O3 = : 1.91E-6 ; 
<DepoSO2> SO2 = : 9.72E-6 ; 
<DepoN2O5a> N2O5 = 2.0 WHNO3 : 4.2E-5;
<DepoN2O5b> N2O5 + WHNO3 = 2.0 NO + NO2 : 9.0E-22*exp(2000.0/TEMP) ;
<DepoHNO3a> HNO3 = WHNO3 : 8.2E-5 ; 
<DepoHNO3b> HNO3 + WH2O = WHNO3 : 2.5E-21 ; 
<WHNO3hvNO2> WHNO3 = NO2 : 8.0e-4 * TUV_J(6, THETA);
<WH2OpNO> NO + WH2O = WHNO3 : 6.77E-24 ;
<WH2OpNO2> NO2 + WH2O = WHNO3 : 6.77E-24 ;
<WHNO3pNOpNO2> NO + NO2 + WHNO3 = 2.0 HONO + 1.0 NO2 : 5.0E-30;
<WHNO3pNO> NO + WHNO3 = 1.5 HONO + 0.5 NO2 : 6.09E-17 ;
<WHNO3pNO2> NO2 + WHNO3 = 1.5 HONO + 0.5 NO2 : 3.38E-18 ;
<WNO2hvHONO> NO2 = HONO : 1e-3 * TUV_J(6, THETA);
<DepoHONOf> HONO + WH2O = WHONO : 4.5E-21 ; 
<DepoHONOr> WHONO = HONO : 3.3E-3 ; 
