#EQUATIONS
<R1> NO2 = NO + O : TUV_J5pt0('NO2 -> NO + O(3P)', THETA); {1.0/NO2_IUPAC10}
<R2> O {+ O2 + M} = O3 {+ M} : O2 * M * CMAQ_1to4(6.00E-34, -2.6, 0.0);
<R3> O3 + NO = NO2 : CMAQ_1to4(2.07E-12, 0.0, 1400.0);
<R4> O + NO = NO2 : CMAQ_10(1.00E-31, -1.6, 0.0, 5.00E-11, 0.30, 0.0, 0.85, 0.84);
<R5> O + NO2 = NO : CMAQ_1to4(5.10E-12, 0.0, -198.0);
<R6> O + NO2 = NO3 : CMAQ_10(1.30E-31, -1.5, 0.0, 2.30E-11, 0.24, 0.0, 0.6, 1.03);
<R7> O + O3 = DUMMY : CMAQ_1to4(8.00E-12, 0.0, 2060.0);
<R8> O3 = O : TUV_J5pt0('O3 -> O2 + O(3P)', THETA); {1.0/O3_O3P_IUPAC10}
<R9> O3 = O1D : TUV_J5pt0('O3 -> O2 + O(1D)', THETA); {1.0/O3_O1D_IUPAC10}
<R10> O1D {+ M} = O {+ M} : M * CMAQ_1to4(2.23E-11, 0.0, -115.0);
<R11> O1D {+ H2O} = 2.0 OH : H2O * CMAQ_1to4(2.14E-10, 0.0, 0.0);
<R12> O3 + OH = HO2 : CMAQ_1to4(1.70E-12, 0.0, 940.0);
<R13> O3 + HO2 = OH : CMAQ_1to4(2.03E-16, 4.57, -693.0);
<R14> OH + O = HO2 : CMAQ_1to4(2.40E-11, 0.0, -110.0);
<R15> HO2 + O = OH : CMAQ_1to4(3.00E-11, 0.0, -200.0);
<R16> OH + OH = O : CMAQ_1to4(6.20E-14, 2.6, -945.0);
<R17> OH + OH = H2O2 : CMAQ_10(9.00E-31, -3.2, 0.0, 3.90E-11, -0.47, 0.0, 0.42, 1.23);
<R18> OH + HO2 = DUMMY : CMAQ_1to4(4.80E-11, 0.0, -250.0);
<R19> HO2 + HO2 = H2O2 : CMAQ_9(2.20d-13, -600.0, 1.90d-33, -980.0);
<R20> HO2 + HO2 {+ H2O} = H2O2 : H2O * CMAQ_9(3.08d-34, -2800.0, 2.66d-54, -3180.0);
<R21> H2O2 = 2.0 OH : TUV_J5pt0('H2O2 -> 2 OH', THETA); {1.0/H2O2_IUPAC10}
<R22> H2O2 + OH = HO2 : CMAQ_1to4(1.80E-12, 0.0, 0.0);
<R23> H2O2 + O = OH + HO2 : CMAQ_1to4(1.40E-12, 0.0, 2000.0);
<R24> NO + NO {+ O2} = 2.0 NO2 : O2 * CMAQ_1to4(4.25E-39, 0.0, -664.0);
<R25> HO2 + NO = OH + NO2 : CMAQ_1to4(3.45E-12, 0.0, -270.0);
<R26> NO2 + O3 = NO3 : CMAQ_1to4(1.40E-13, 0.0, 2470.0);
<R27> NO3 = NO2 + O : TUV_J5pt0('NO3 -> NO2 + O(3P)', THETA); {1.0/NO3NO2_06}
<R28> NO3 = NO : TUV_J5pt0('NO3 -> NO + O2', THETA); {1.0/NO3NO_06}
<R29> NO3 + NO = 2.0 NO2 : CMAQ_1to4(1.80E-11, 0.0, -110.0);
<R30> NO3 + NO2 = NO + NO2 : CMAQ_1to4(4.50E-14, 0.0, 1260.0);
<R31> NO3 + O = NO2 : CMAQ_1to4(1.70E-11, 0.0, 0.0);
<R32> NO3 + OH = HO2 + NO2 : CMAQ_1to4(2.00E-11, 0.0, 0.0);
<R33> NO3 + HO2 = OH + NO2 : CMAQ_1to4(4.00E-12, 0.0, 0.0);
<R34> NO3 + O3 = NO2 : CMAQ_1to4(1.00E-17, 0.0, 0.0);
<R35> NO3 + NO3 = 2.0 NO2 : CMAQ_1to4(8.50E-13, 0.0, 2450.0);
<R36> NO3 + NO2 = N2O5 : CMAQ_10(3.60E-30, -4.1, 0.0, 1.90E-12, 0.2, 0.0, 0.35, 1.33);
<R37> N2O5 = NO3 + NO2 : CMAQ_10(1.30E-3, -3.5, 11000.0, 9.70E+14, 0.1, 11080.0, 0.35, 1.33);
<R38> N2O5 = NO2 + NO3 : TUV_J5pt0('N2O5 -> NO3 + NO2', THETA); {1.0/N2O5_IUPAC10}
<R39> N2O5 {+ H2O} = 2.0 HNO3 : H2O * CMAQ_1to4(1.00E-22, 0.0, 0.0);
<R40> NO + OH = HONO : CMAQ_10(7.40E-31, -2.4, 0.0, 3.30E-11, -0.3, 0.0, 0.81, 0.87);
<R41> NO + NO2 {+ H2O} = 2.0 HONO : H2O * CMAQ_1to4(5.00E-40, 0.0, 0.0);
<R42> HONO + HONO = NO + NO2 : CMAQ_1to4(1.00E-20, 0.0, 0.0);
<R43> HONO = NO + OH : TUV_J5pt0('HNO2 -> OH + NO', THETA); {1.0/HONO_IUPAC10}
<R44> HONO + OH = NO2 : CMAQ_1to4(2.50E-12, 0.0, -260.0);
<R45> NO2 + OH = HNO3 : CMAQ_10(1.80E-30, -3.0, 0.0, 2.80E-11, 0.0, 0.0, 0.6, 1.0);
<R46> HNO3 + OH = NO3 : CMAQ_8(2.40E-14, -460.0, 2.70E-17, -2199.0, 6.50E-34, -1335.0);
<R47> HNO3 = OH + NO2 : TUV_J5pt0('HNO3 -> OH + NO2', THETA); {1.0/HNO3_IUPAC10}
<R48> HO2 + NO2 = PNA : CMAQ_10(1.40E-31, -3.1, 0.0, 4.00E-12, 0.0, 0.0, 0.4, 1.26);
<R49> PNA = HO2 + NO2 : CMAQ_10(4.10E-5, 0.0, 10650.0, 6.00E+15, 0.0, 11170.0, 0.4, 1.26);
<R50> PNA = 0.59 HO2 + 0.59 NO2 + 0.41 OH + 0.41 NO3 : JHNO4_NEAR_IR(TUV_J5pt0('HNO4 -> HO2 + NO2', THETA)); {1.0/PNA_IUPAC10}
<R51> PNA + OH = NO2 : CMAQ_1to4(3.20E-13, 0.0, -690.0);
<R52> SO2 + OH = SULF + HO2 + SULRXN : CMAQ_10(2.80E-31, -2.6, 0.0, 2.00E-12, 0.0, 0.0, 0.53, 1.1);
<R53> C2O3 + NO = NO2 + MEO2 + RO2 : CMAQ_1to4(7.50E-12, 0.0, -290.0);
<R54> C2O3 + NO2 = PAN : CMAQ_10(3.61E-28, -6.87, 0.0, 1.24E-11, -1.105, 0.0, 0.3, 1.41);
<R55> PAN = NO2 + C2O3 : CMAQ_10(1.10E-5, 0.0, 10100.0, 1.90E+17, 0.0, 14100.0, 0.3, 1.41);
<R56> PAN = 0.6 NO2 + 0.6 C2O3 + 0.4 NO3 + 0.4 MEO2 +0.4 RO2 : TUV_J5pt0('CH3CO(OONO2) -> CH3CO(OO) + NO2', THETA) + TUV_J5pt0('CH3CO(OONO2) -> CH3CO(O) + NO3', THETA); {1.0/PAN_IUPAC10}
<R57> C2O3 + HO2 = 0.37 PACD + 0.13 AACD + 0.13 O3 + 0.5 MEO2 + 0.5 RO2 + 0.50 OH : CMAQ_1to4(3.14E-12, 0.0, -580.0);
<R58> C2O3 + RO2 = MEO2 : CMAQ_1to4(4.40E-13, 0.0, -1070.0);
<R59> C2O3 + C2O3 = 2.0 MEO2 + 2.0 RO2 : CMAQ_1to4(2.90E-12, 0.0, -500.0);
<R60> C2O3 + CXO3 = MEO2 + ALD2 + XO2H + 2.0 RO2 : 1.00E+0 * (CMAQ_1to4(2.90E-12, 0.0, -500.0)) {R59};
<R61> CXO3 + NO = NO2 + ALD2 + XO2H + RO2 : CMAQ_1to4(6.70E-12, 0.0, -340.0);
<R62> CXO3 + NO2 = PANX : 8.4E-1 * (CMAQ_10(3.61E-28, -6.87, 0.0, 1.24E-11, -1.105, 0.0, 0.3, 1.41)) {R54};
<R63> PANX = NO2 + CXO3 : 8.4E-1 * (CMAQ_10(1.10E-5, 0.0, 10100.0, 1.90E+17, 0.0, 14100.0, 0.3, 1.41)) {R55};
<R64> PANX = 0.6 NO2 +0.6 CXO3 +0.4 NO3 +0.4 ALD2 +0.4 XO2H +0.4 RO2 : TUV_J5pt0('CH3CO(OONO2) -> CH3CO(OO) + NO2', THETA) + TUV_J5pt0('CH3CO(OONO2) -> CH3CO(O) + NO3', THETA); {1.0/PAN_IUPAC10}
<R65> CXO3 + HO2 = 0.37 PACD + 0.13 AACD + 0.13 O3 + 0.5 OH + 0.5 MEO2 + 0.5 RO2 : 1.00E+0 * (CMAQ_1to4(3.14E-12, 0.0, -580.0)) {R57};
<R66> CXO3 + RO2 = MEO2 : 1.00E+0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R67> CXO3 + CXO3 = 2.0 MEO2 + 2.0 RO2 : 1.00E+0 * (CMAQ_1to4(2.90E-12, 0.0, -500.0)) {R59};
<R68> RO2 + NO = NO : CMAQ_1to4(2.40E-12, 0.0, -360.0);
<R69> RO2 + HO2 = HO2 : CMAQ_1to4(4.80E-13, 0.0, -800.0);
<R70> RO2 + RO2 = DUMMY : CMAQ_1to4(6.50E-14, 0.0, -500.0);
<R71> MEO2 + NO = FORM + HO2 + NO2 : CMAQ_1to4(2.30E-12, 0.0, -360.0);
<R72> MEO2 + HO2 = 0.9 MEPX + 0.1 FORM : CMAQ_1to4(3.80E-13, 0.0, -780.0);
<R73> MEO2 + C2O3 = FORM + 0.9 HO2 + 0.9 MEO2 + 0.1 AACD +0.9 RO2 : CMAQ_1to4(2.E-12, 0.0, -500.0);
<R74> MEO2 + RO2 = 0.685 FORM + 0.315 MEOH + 0.37 HO2 + RO2 : 1.0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R75> XO2H + NO = NO2 + HO2 : CMAQ_1to4(2.70E-12, 0.0, -360.0);
<R76> XO2H + HO2 = ROOH : CMAQ_1to4(6.80E-13, 0.0, -800.0);
<R77> XO2H + C2O3 = 0.8 HO2 + 0.8 MEO2 + 0.2 AACD + 0.8 RO2 : 1.0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R78> XO2H + RO2 = 0.6 HO2 + RO2 : 1.00E+0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R79> XO2 + NO = NO2 : 1.00E+0 * (CMAQ_1to4(2.70E-12, 0.0, -360.0)) {R75};
<R80> XO2 + HO2 = ROOH : 1.00E+0 * (CMAQ_1to4(6.80E-13, 0.0, -800.0)) {R76};
<R81> XO2 + C2O3 = 0.8 MEO2 + 0.2 AACD + 0.8 RO2 : 1.0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R82> XO2 + RO2 = RO2 : 1.00E+0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R83> XO2N + NO = 0.5 NTR1 + 0.5 NTR2 : 1.00E+0 * (CMAQ_1to4(2.70E-12, 0.0, -360.0)) {R75};
<R84> XO2N + HO2 = ROOH : 1.00E+0 * (CMAQ_1to4(6.80E-13, 0.0, -800.0)) {R76};
<R85> XO2N + C2O3 = 0.8 HO2 + 0.8 MEO2 + 0.2 AACD + 0.8 RO2 : 1.0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R86> XO2N + RO2 = RO2 : 1.00E+0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R87> MEPX + OH = 0.6 MEO2 + 0.6 RO2 + 0.4 FORM + 0.4 OH : CMAQ_1to4(5.30E-12, 0.0, -190.0);
<R88> MEPX = MEO2 + RO2 + OH : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA); {1.0/MEPX_IUPAC10}
<R89> ROOH + OH = 0.54 XO2H + 0.06 XO2N + 0.6 RO2 + 0.4 OH : CMAQ_1to4(5.30E-12, 0.0, -190.0);
<R90> ROOH = HO2 + OH : TUV_J5pt0('CH3OOH -> CH3O + OH', THETA); {1.0/MEPX_IUPAC10}
<R91> NTR1 + OH = NTR2 : CMAQ_1to4(2.00E-12, 0.0, 0.0);
<R92> NTR1 = NO2 : TUV_J5pt0('CH3CHONO2CH3 -> CH3CHOCH3 + NO2', THETA); {1.0/NTR_IUPAC10}
<R93> FACD + OH = HO2 : CMAQ_1to4(4.50E-13, 0.0, 0.0);
<R94> AACD + OH = MEO2 + RO2 : CMAQ_1to4(4.00E-14, 0.0, -850.0);
<R95> PACD + OH = C2O3 : CMAQ_1to4(5.30E-12, 0.0, -190.0);
<R96> FORM + OH = HO2 + CO : CMAQ_1to4(5.40E-12, 0.0, -135.0);
<R97> FORM = 2.0 HO2 + CO : TUV_J5pt0('CH2O -> H + HCO', THETA); {1.0/FORM_R_IUPAC13}
<R98> FORM = CO : TUV_J5pt0('CH2O -> H2 + CO', THETA); {1.0/FORM_M_IUPAC13}
<R99> FORM + O = OH + HO2 + CO : CMAQ_1to4(3.40E-11, 0.0, 1600.0);
<R100> FORM + NO3 = HNO3 + HO2 + CO : CMAQ_1to4(5.50E-16, 0.0, 0.0);
<R101> FORM + HO2 = HCO3 : CMAQ_1to4(9.70E-15, 0.0, -625.0);
<R102> HCO3 = FORM + HO2 : CMAQ_1to4(2.40E+12, 0.0, 7000.0);
<R103> HCO3 + NO = FACD + NO2 + HO2 : CMAQ_1to4(5.60E-12, 0.0, 0.0);
<R104> HCO3 + HO2 = 0.5 MEPX + 0.5 FACD + 0.2 OH + 0.2 HO2 : CMAQ_1to4(5.60E-15, 0.0, -2300.0);
<R105> ALD2 + O = C2O3 + OH : CMAQ_1to4(1.80E-11, 0.0, 1100.0);
<R106> ALD2 + OH = C2O3 : CMAQ_1to4(4.70E-12, 0.0, -345.0);
<R107> ALD2 + NO3 = C2O3 + HNO3 : CMAQ_1to4(1.40E-12, 0.0, 1860.0);
<R108> ALD2 = MEO2 + RO2 + CO + HO2 : TUV_J5pt0('CH3CHO -> CH3 + HCO', THETA) + TUV_J5pt0('CH3CHO -> CH3CO + H', THETA); {1.0/ALD2_R_IUPAC13}
<R109> ALDX + O = CXO3 + OH : CMAQ_1to4(1.30E-11, 0.0, 870.0);
<R110> ALDX + OH = CXO3 : CMAQ_1to4(4.90E-12, 0.0, -405.0);
<R111> ALDX + NO3 = CXO3 + HNO3 : CMAQ_1to4(6.30E-15, 0.0, 0.0);
<R112> ALDX = ALD2 + XO2H + RO2 + CO + HO2 : TUV_J5pt0('C2H5CHO -> C2H5 + HCO', THETA); {1.0/ALDX_R_IUPAC13}
<R113> GLYD + OH = 0.2 GLY + 0.2 HO2 + 0.8 C2O3 : CMAQ_1to4(8.00E-12, 0.0, 0.0);
<R114> GLYD = 0.74 FORM + 0.89 CO + 1.4 HO2 + 0.15 MEOH + 0.19 OH + 0.11 GLY + 0.11 XO2H + 0.11 RO2 : TUV_J5pt0('CH2(OH)CHO -> Products', THETA); {1.0/GLYD_IUPAC13}
<R115> GLYD + NO3 = HNO3 + C2O3 : 1.00E+0 * (CMAQ_1to4(1.40E-12, 0.0, 1860.0)) {R107};
<R116> GLY + OH = 1.8 CO + 0.2 XO2 + 0.2 RO2 + HO2 : CMAQ_1to4(3.10E-12, 0.0, -340.0);
<R117> GLY = 2.0 HO2 + 2.0 CO : TUV_J5pt0('CHOCHO -> HCO + HCO', THETA); {1.0/GLY_R_IUPAC13}
<R118> GLY + NO3 = HNO3 + 1.5 CO + 0.5 XO2 + 0.5 RO2 + HO2 : CMAQ_1to4(4.00E-16, 0.0, 0.0);
<R119> MGLY = C2O3 + HO2 + CO : TUV_J5pt0('CH3COCHO -> CH3CO + HCO', THETA); {1.0/MGLY_IUPAC10}
<R120> MGLY + NO3 = HNO3 + C2O3 + XO2 + RO2 : CMAQ_1to4(5.00E-16, 0.0, 0.0);
<R121> MGLY + OH = C2O3 + CO : CMAQ_1to4(1.90E-12, 0.0, -575.0);
<R122> {H2 + }OH = HO2 : H2 * CMAQ_1to4(7.70E-12, 0.0, 2100.0);
<R123> CO + OH = HO2 : CMAQ_9(1.44d-13, 0.0, 3.43d-33, 0.0);
<R124> CH4 + OH = MEO2 + RO2 : CMAQ_1to4(1.85E-12, 0.0, 1690.0);
<R125> ETHA + OH = 0.991 ALD2 + 0.991 XO2H + 0.009 XO2N + RO2 : CMAQ_1to4(6.90E-12, 0.0, 1000.0);
<R126> MEOH + OH = FORM + HO2 : CMAQ_1to4(2.85E-12, 0.0, 345.0);
<R127> ETOH + OH = 0.95 ALD2 + 0.9 HO2 + 0.1 XO2H + 0.1 RO2 + 0.078 FORM + 0.011 GLYD : CMAQ_1to4(3.00E-12, 0.0, -20.0);
<R128> KET = 0.5 ALD2 + 0.5 C2O3 + 0.5 XO2H + 0.5 CXO3 + 0.5 MEO2 + RO2 -2.5 PAR : TUV_J5pt0('CH3COCH2CH3 -> CH3CO + CH2CH3', THETA); {1.0/KET_IUPAC10}
<R129> ACET = 0.38 CO + 1.38 MEO2 + 1.38 RO2 + 0.62 C2O3 : TUV_J5pt0('CH3COCH3 -> CH3CO + CH3', THETA); {1.0/ACET_IUPAC10}
<R130> ACET + OH = FORM + C2O3 + XO2 + RO2 : CMAQ_1to4(1.41E-12, 0.0, 620.6);
<R131> PRPA + OH = XPRP : CMAQ_1to4(7.60E-12, 0.0, 585.0);
<R132> PAR + OH = XPAR : CMAQ_1to4(8.10E-13, 0.0, 0.0);
<R133> ROR = 0.2 KET + 0.42 ACET + 0.74 ALD2 + 0.37 ALDX + 0.04 XO2N +0.94 XO2H + 0.98 RO2 + 0.02 ROR -2.7 PAR : CMAQ_1to4(5.70E+12, 0.0, 5780.0);
<R134> ROR {+ O2} = KET + HO2 : O2 * CMAQ_1to4(1.50E-14, 0.0, 200.0);
<R135> ROR + NO2 = NTR1 : CMAQ_1to4(8.60E-12, 0.0, -400.0);
<R136> ETHY + OH = 0.7 GLY + 0.7 OH + 0.3 FACD + 0.3 CO +0.3 HO2 : CMAQ_10(5.E-30, -1.5, 0.0, 1.00E-12, 0.0, 0.0, 0.37, 1.3);
<R137> ETH + O = FORM + HO2 + CO + 0.7 XO2H + 0.7 RO2 + 0.3 OH : CMAQ_1to4(1.04E-11, 0.0, 792.0);
<R138> ETH + OH = XO2H + RO2 + 1.56 FORM + 0.22 GLYD : CMAQ_10(8.60E-29, -3.1, 0.0, 9.00E-12, -0.85, 0.0, 0.48, 1.15);
<R139> ETH + O3 = FORM + 0.35 CO + 0.27 HO2 + 0.17 OH +0.42 FACD : CMAQ_1to4(6.82E-15, 0.0, 2500.0);
<R140> ETH + NO3 = 0.5 NO2 + 0.5 NTR1 + 0.5 XO2H + 0.5 XO2 + RO2 + 1.125 FORM : CMAQ_1to4(3.30E-12, 0.0, 2880.0);
<R141> OLE + O = 0.2 ALD2 + 0.3 ALDX + 0.1 HO2 + 0.2 XO2H + 0.2 CO + 0.2 FORM + 0.01 XO2N + 0.21 RO2 + 0.2 PAR + 0.1 OH : CMAQ_1to4(1.00E-11, 0.0, 280.0);
<R142> OLE + OH = 0.781 FORM + 0.488 ALD2 + 0.488 ALDX + 0.976 XO2H + 0.195 XO2 + 0.024 XO2N + 1.195 RO2 -0.73 PAR : CMAQ_10(8.E-27, -3.5, 0.0, 3.00E-11, -1.0, 0.0, 0.5, 1.13);
<R143> OLE + O3 = 0.295 ALD2 + 0.555 FORM + 0.27 ALDX + 0.15 XO2H + 0.15 RO2 + 0.334 OH + 0.08 HO2 + 0.378 CO + 0.075 GLY + 0.075 MGLY + 0.09 FACD + 0.13 AACD + 0.04 H2O2 -0.79 PAR : CMAQ_1to4(5.50E-15, 0.0, 1880.0);
<R144> OLE + NO3 = 0.5 NO2 + 0.5 NTR1 + 0.48 XO2 + 0.48 XO2H + 0.04 XO2N + RO2 + 0.5 FORM + 0.25 ALD2 + 0.375 ALDX -1.0 PAR : CMAQ_1to4(4.60E-13, 0.0, 1155.0);
<R145> IOLE + O = 1.24 ALD2 + 0.66 ALDX + 0.1 XO2H + 0.1 RO2 + 0.1 CO + 0.1 PAR : CMAQ_1to4(2.30E-11, 0.0, 0.0);
<R146> IOLE + OH = 1.3 ALD2 + 0.7 ALDX + XO2H + RO2 : CMAQ_1to4(1.05E-11, 0.0, -519.0);
<R147> IOLE + O3 = 0.732 ALD2 + 0.442 ALDX + 0.128 FORM + 0.245 CO + 0.5 OH + 0.3 XO2H + 0.3 RO2 + 0.24 GLY + 0.06 MGLY + 0.29 PAR + 0.08 AACD + 0.08 H2O2 : CMAQ_1to4(4.70E-15, 0.0, 1013.0);
<R148> IOLE + NO3 = 0.5 NO2 + 0.5 NTR1 + 0.48 XO2 + 0.48 XO2H + 0.04 XO2N + RO2 + 0.5 ALD2 + 0.625 ALDX + PAR : CMAQ_1to4(3.70E-13, 0.0, 0.0);
<R149> ISOP + OH = ISO2 + RO2 + ISOPRXN : CMAQ_1to4(2.70E-11, 0.0, -390.0);
<R150> ISOP + O = 0.75 ISPD + 0.5 FORM + 0.25 XO2 + 0.25 RO2 + 0.25 HO2 + 0.25 CXO3 + 0.25 PAR : CMAQ_1to4(3.00E-11, 0.0, 0.0);
<R151> ISO2 + NO = 0.1 INTR + 0.9 NO2 + 0.673 FORM + 0.9 ISPD + 0.818 HO2 + 0.082 XO2H + 0.082 RO2 : CMAQ_1to4(2.39E-12, 0.0, -365.0);
<R152> ISO2 + HO2 = 0.88 ISPX + 0.12 OH + 0.12 HO2 + 0.12 FORM + 0.12 ISPD : CMAQ_1to4(7.43E-13, 0.0, -700.0);
<R153> ISO2 + C2O3 = 0.598 FORM + 1.0 ISPD + 0.728 HO2 + 0.072 XO2H + 0.8 MEO2 + 0.2 AACD + 0.872 RO2 : 1.00E+0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R154> ISO2 + RO2 = 0.598 FORM + 1.0 ISPD + 0.728 HO2 + 0.072 XO2H + 1.072 RO2 : 1.0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R155> ISO2 = HO2 + HPLD : CMAQ_1to4(3.30E+9, 0.0, 8300.0);
<R156> ISOP + O3 = 0.6 FORM + 0.65 ISPD + 0.15 ALDX + 0.2 CXO3 + 0.35 PAR + 0.266 OH + 0.2 XO2 + 0.2 RO2 + 0.066 HO2 + 0.066 CO : CMAQ_1to4(1.03E-14, 0.0, 1995.0);
<R157> ISOP + NO3 = 0.35 NO2 + 0.65 NTR2 + 0.64 XO2H + 0.33 XO2 + 0.03 XO2N + RO2 + 0.35 FORM + 0.35 ISPD + ISOPRXN : CMAQ_1to4(3.03E-12, 0.0, 448.0);
<R158> ISPD + OH = 0.022 XO2N + 0.521 XO2 + 0.115 MGLY + 0.115 MEO2 + 0.269 GLYD + 0.269 C2O3 + 0.457 OPO3 + 0.117 PAR + 0.137 ACET + 0.137 CO + 0.137 HO2 + 0.658 RO2 : CMAQ_1to4(5.58E-12, 0.0, -511.0);
<R159> ISPD + O3 = 0.04 ALD2 + 0.231 FORM + 0.531 MGLY + 0.17 GLY + 0.17 ACET + 0.543 CO + 0.461 OH + 0.15 FACD + 0.398 HO2 + 0.143 C2O3 : CMAQ_1to4(3.88E-15, 0.0, 1770.0);
<R160> ISPD + NO3 = 0.717 HNO3 + 0.142 NTR2 + 0.142 NO2 + 0.142 XO2 + 0.142 XO2H + 0.113 GLYD + 0.113 MGLY + 0.717 PAR + 0.717 CXO3 + 0.284 RO2 : CMAQ_1to4(4.10E-12, 0.0, 1860.0);
<R161> ISPD = 0.76 HO2 + 0.34 XO2H + 0.16 XO2 + 0.34 MEO2 + 0.208 C2O3 + 0.26 FORM + 0.24 OLE + 0.24 PAR + 0.17 ACET + 0.128 GLYD + 0.84 RO2 : 0.0036 * TUV_J5pt0('CH2=CHCHO -> Products', THETA); {1.0/ISPD}
<R162> ISPX + OH = 0.904 EPOX + 0.933 OH + 0.067 ISO2 + 0.067 RO2 + 0.029 IOLE + 0.029 ALDX : CMAQ_1to4(2.23E-11, 0.0, -372.0);
<R163> HPLD = OH + ISPD : 0; {HPALD not sure what to do} {1.0/HPALD}
<R164> HPLD + NO3 = HNO3 + ISPD : CMAQ_1to4(6.00E-12, 0.0, 1860.0);
<R165> EPOX + OH = EPX2 + RO2 : CMAQ_1to4(5.78E-11, 0.0, 400.0);
<R166> EPX2 + HO2 = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 1.125 OH + 0.825 HO2 + 0.375 FORM + 0.074 FACD + 0.251 CO + 2.175 PAR : CMAQ_1to4(7.43E-13, 0.0, -700.0);
<R167> EPX2 + NO = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 0.125 OH + 0.825 HO2 + 0.375 FORM + NO2 + 0.251 CO + 2.175 PAR : CMAQ_1to4(2.39E-12, 0.0, -365.0);
<R168> EPX2 + C2O3 = 0.22 GLYD + 0.22 GLY + 0.22 MGLY + 0.1 OH + 0.66 HO2 + 0.3 FORM + 0.2 CO +1.74 PAR + 0.8 MEO2 + 0.2 AACD +0.8 RO2 : 1.0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R169> EPX2 + RO2 = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 0.125 OH + 0.825 HO2 + 0.375 FORM + 0.251 CO + 2.175 PAR + RO2 : 1.0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R170> INTR + OH = 0.63 XO2 + 0.37 XO2H + RO2 + 0.444 NO2 + 0.185 NO3 + 0.104 INTR + 0.592 FORM + 0.331 GLYD + 0.185 FACD + 2.7 PAR + 0.098 OLE + 0.078 ALDX + 0.266 NTR2 : CMAQ_1to4(3.10E-11, 0.0, 0.0);
<R171> TERP + O = 0.15 ALDX + 5.12 PAR + TRPRXN : CMAQ_1to4(3.60E-11, 0.0, 0.0);
<R172> TERP + OH = 0.75 XO2H + 0.5 XO2 + 0.25 XO2N + 1.5 RO2 + 0.28 FORM + 1.66 PAR + 0.47 ALDX + TRPRXN : CMAQ_1to4(1.50E-11, 0.0, -449.0);
<R173> TERP + O3 = 0.57 OH + 0.07 XO2H + 0.69 XO2 + 0.18 XO2N + 0.94 RO2 + 0.24 FORM + 0.001 CO + 7.0 PAR + 0.21 ALDX + 0.39 CXO3 + TRPRXN : CMAQ_1to4(1.20E-15, 0.0, 821.0);
<R174> TERP + NO3 = 0.47 NO2 + 0.28 XO2H + 0.75 XO2 + 0.25 XO2N + 1.28 RO2 + 0.47 ALDX + 0.53 NTR2 + 1.0 TERPNRO2 : CMAQ_1to4(3.70E-12, 0.0, -175.0);
<R171a> APIN + O = 0.15 ALDX + 5.12 PAR + TRPRXN : CMAQ_1to4(3.60E-11, 0.0, 0.0);
<R172a> APIN + OH = 0.75 XO2H + 0.5 XO2 + 0.25 XO2N + 1.5 RO2 + 0.28 FORM + 1.66 PAR + 0.47 ALDX + TRPRXN : CMAQ_1to4(1.50E-11, 0.0, -449.0);
<R173a> APIN + O3 = 0.57 OH + 0.07 XO2H + 0.69 XO2 + 0.18 XO2N + 0.94 RO2 + 0.24 FORM + 0.001 CO + 7.0 PAR + 0.21 ALDX + 0.39 CXO3 + TRPRXN : CMAQ_1to4(1.20E-15, 0.0, 821.0);
<R174a> APIN + NO3 = 0.47 NO2 + 0.28 XO2H + 0.75 XO2 + 0.25 XO2N + 1.28 RO2 + 0.47 ALDX + 0.53 NTR2 : CMAQ_1to4(3.70E-12, 0.0, -175.0);
<R175> BENZENE + OH = 0.53 CRES + 0.352 BZO2 + 0.352 RO2 + 0.118 OPEN + 0.118 OH + 0.53 HO2 + BENZRO2 : CMAQ_1to4(2.30E-12, 0.0, 190.0);
<R176> BZO2 + NO = 0.918 NO2 + 0.082 NTR2 + 0.918 GLY + 0.918 OPEN + 0.918 HO2 : CMAQ_1to4(2.70E-12, 0.0, -360.0);
<R177> BZO2 + C2O3 = GLY + OPEN + HO2 + MEO2 + RO2 : 1.0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R178> BZO2 + HO2 = DUMMY : CMAQ_1to4(1.90E-13, 0.0, -1300.0);
<R179> BZO2 + RO2 = GLY + OPEN + HO2 + RO2 : 1.0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R180> TOL + OH = 0.18 CRES + 0.65 TO2 + 0.72 RO2 + 0.1 OPEN + 0.1 OH + 0.07 XO2H + 0.18 HO2 + TOLRO2 : CMAQ_1to4(1.80E-12, 0.0, -340.0);
<R181> TO2 + NO = 0.86 NO2 + 0.14 NTR2 + 0.417 GLY + 0.443 MGLY + 0.66 OPEN + 0.2 XOPN + 0.86 HO2 : CMAQ_1to4(2.70E-12, 0.0, -360.0);
<R182> TO2 + C2O3 = 0.48 GLY + 0.52 MGLY + 0.77 OPEN + 0.23 XOPN + HO2 + MEO2 + RO2 : 1.0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R183> TO2 + HO2 = DUMMY : CMAQ_1to4(1.90E-13, 0.0, -1300.0);
<R184> TO2 + RO2 = 0.48 GLY + 0.52 MGLY + 0.77 OPEN + 0.23 XOPN + HO2 + RO2 : 1.0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R185> XYLMN + OH = 0.155 CRES + 0.544 XLO2 + 0.602 RO2 + 0.244 XOPN + 0.244 OH + 0.058 XO2H + 0.155 HO2 + XYLRO2 : CMAQ_1to4(1.85E-11, 0.0, 0.0);
<R185a> NAPH + OH = 0.155 CRES + 0.544 XLO2 + 0.602 RO2 + 0.244 XOPN + 0.244 OH + 0.058 XO2H + 0.155 HO2 + PAHRO2 : CMAQ_1to4(1.85E-11, 0.0, 0.0);
<R186> XLO2 + NO = 0.86 NO2 + 0.14 NTR2 + 0.221 GLY + 0.675 MGLY + 0.3 OPEN + 0.56 XOPN + 0.86 HO2 : CMAQ_1to4(2.70E-12, 0.0, -360.0);
<R187> XLO2 + HO2 = DUMMY : CMAQ_1to4(1.90E-13, 0.0, -1300.0);
<R188> XLO2 + C2O3 = 0.26 GLY + 0.77 MGLY + 0.35 OPEN + 0.65 XOPN + HO2 + MEO2 + RO2 : 1.0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R189> XLO2 + RO2 = 0.26 GLY + 0.77 MGLY + 0.35 OPEN + 0.65 XOPN + HO2 + RO2 : 1.0 * (CMAQ_1to4(6.50E-14, 0.0, -500.0)) {R70};
<R190> CRES + OH = 0.025 GLY + 0.025 OPEN + HO2 + 0.2 CRO + 0.732 CAT1 + 0.02 XO2N + 0.02 RO2 : CMAQ_1to4(1.70E-12, 0.0, -950.0);
<R191> CRES + NO3 = 0.3 CRO + HNO3 + 0.48 XO2 + 0.12 XO2H + 0.24 GLY + 0.24 MGLY + 0.48 OPO3 + 0.1 XO2N + 0.7 RO2 : CMAQ_1to4(1.40E-11, 0.0, 0.0);
<R192> CRO + NO2 = CRON : CMAQ_1to4(2.10E-12, 0.0, 0.0);
<R193> CRO + HO2 = CRES : CMAQ_1to4(5.50E-12, 0.0, 0.0);
<R194> CRON + OH = NTR2 + 0.5 CRO : CMAQ_1to4(1.53E-12, 0.0, 0.0);
<R195> CRON + NO3 = NTR2 + 0.5 CRO + HNO3 : CMAQ_1to4(3.80E-12, 0.0, 0.0);
<R196> CRON = HONO + HO2 + FORM + OPEN : TUV_J5pt0('CH3CHONO2CH3 -> CH3CHOCH3 + NO2', THETA); {1.0/NTR_IUPAC10}
<R197> XOPN = 0.4 GLY + XO2H + 0.7 HO2 + 0.7 CO + 0.3 C2O3 : 0.05 * TUV_J5pt0('NO2 -> NO + O(3P)', THETA); {0.05/NO2_IUPAC10}
<R198> XOPN + OH = MGLY + 0.4 GLY + 2.0 XO2H + 2.0 RO2 : CMAQ_1to4(9.00E-11, 0.0, 0.0);
<R199> XOPN + O3 = 1.2 MGLY + 0.5 OH + 0.6 C2O3 + 0.1 ALD2 + 0.5 CO + 0.3 XO2H + 0.3 RO2 : CMAQ_1to4(1.08E-16, 0.0, 500.0);
<R200> XOPN + NO3 = 0.5 NO2 + 0.5 NTR2 + 0.45 XO2H + 0.45 XO2 + 0.1 XO2N + RO2 + 0.25 OPEN + 0.25 MGLY : CMAQ_1to4(3.00E-12, 0.0, 0.0);
<R201> OPEN = OPO3 + HO2 + CO : 0.028 * TUV_J5pt0('NO2 -> NO + O(3P)', THETA); {0.028/NO2_IUPAC10}
<R202> OPEN + OH = 0.6 OPO3 + 0.4 XO2H + 0.4 RO2 + 0.4 GLY : CMAQ_1to4(4.40E-11, 0.0, 0.0);
<R203> OPEN + O3 = 1.4 GLY + 0.24 MGLY + 0.5 OH + 0.12 C2O3 + 0.08 FORM + 0.02 ALD2 + 1.98 CO + 0.56 HO2 : CMAQ_1to4(5.40E-17, 0.0, 500.0);
<R204> OPEN + NO3 = OPO3 + HNO3 : CMAQ_1to4(3.80E-12, 0.0, 0.0);
<R205> CAT1 + OH = 0.14 FORM + 0.2 HO2 + 0.5 CRO : CMAQ_1to4(5.00E-11, 0.0, 0.0);
<R206> CAT1 + NO3 = CRO + HNO3 : CMAQ_1to4(1.70E-10, 0.0, 0.0);
<R207> OPO3 + NO = NO2 + 0.5 GLY + 0.5 CO + 0.8 HO2 + 0.2 CXO3 : 1.00E+0 * (CMAQ_1to4(6.70E-12, 0.0, -340.0)) {R61};
<R208> OPO3 + NO2 = OPAN : 1.00E+0 * (8.4E-1 * (CMAQ_10(3.61E-28, -6.87, 0.0, 1.24E-11, -1.105, 0.0, 0.3, 1.41)) {R54}) {R62};
<R209> OPAN = OPO3 + NO2 : 1.00E+0 * (8.4E-1 * (CMAQ_10(1.10E-5, 0.0, 10100.0, 1.90E+17, 0.0, 14100.0, 0.3, 1.41)) {R55}) {R63};
<R210> OPO3 + HO2 = 0.37 PACD + 0.13 AACD + 0.13 O3 + 0.5 OH + 0.5 MEO2 + 0.5 RO2 : 1.00E+0 * (CMAQ_1to4(3.14E-12, 0.0, -580.0)) {R57};
<R211> OPO3 + C2O3 = MEO2 + XO2 + ALDX + 2.0 RO2 : 1.00E+0 * (CMAQ_1to4(2.90E-12, 0.0, -500.0)) {R59};
<R212> OPO3 + RO2 = 0.8 XO2H + 0.8 ALDX + 1.8 RO2 + 0.2 AACD : 1.00E+0 * (CMAQ_1to4(4.40E-13, 0.0, -1070.0)) {R58};
<R213> OPAN + OH = 0.5 NO2 + 0.5 GLY + CO + 0.5 NTR2 : CMAQ_1to4(3.60E-11, 0.0, 0.0);
<R214> PANX + OH = ALD2 + NO2 : CMAQ_1to4(3.00E-12, 0.0, 0.0);
<R216> ECH4 + OH = MEO2 + RO2 : CMAQ_1to4(1.85E-12, 0.0, 1690.0);
<R217> XPRP = XO2N + RO2 : CMAQ_10(2.37E-21, 0.0, 0.0, 4.07E-01, -8.0, 0.0, 0.41, 1.0);
<R218> XPRP = 0.732 ACET + 0.268 ALDX + 0.268 PAR + XO2H + RO2 : CMAQ_1to4(1.00E+00, 0.0, 0.0);
<R219> XPAR = XO2N + RO2 : CMAQ_10(4.81E-20, 0.0, 0.0, 4.07E-01, -8.0, 0.0, 0.41, 1.0);
<R220> XPAR = 0.126 ALDX + 0.874 ROR + 0.126 XO2H + 0.874 XO2 + RO2 -0.126 PAR : CMAQ_1to4(1.00E+00, 0.0, 0.0);
<R221> NO2 + OH {+ H2O} = HNO3 : H2O * CMAQ_1to4(1.10E-30, 0.0, 0.0);
<CL1> CL2 = 2.000 CL : TUV_J5pt0('Cl2 -> Cl + Cl', THETA); {1.0/CL2_IUPAC04}
<CL2> HOCL = OH + CL : 0; {HOCL_IUPAC04 not sure what to do} {1.0/HOCL_IUPAC04}
<CL3> CL + O3 = CLO : CMAQ_1to4(2.3E-11, 0.0, 200.0);
<CL4> CLO + CLO = 0.300 CL2 + 1.400 CL : CMAQ_1to4(1.63E-14, 0.0, 0.0);
<CL5> CLO + NO = CL + NO2 : CMAQ_1to4(6.4E-12, 0.0, -290.0);
<CL6> CLO + HO2 = HOCL : CMAQ_1to4(2.2E-12, 0.0, -340.0);
<CL7> CLO + MEO2 = CL + FORM + HO2 : CMAQ_1to4(3.2E-12, 0.0, 110.0);
<CL8> OH + FMCL = CL + CO : CMAQ_1to4(5.0E-13, 0.0, 0.0);
<CL9> FMCL = CL + CO + HO2 : 0; {HOCL_IUPAC04 not sure what to do} {1.0/FMCL_IUPAC04}
<CL10> CL + CH4 = HCL + MEO2 + RO2 : CMAQ_1to4(6.6E-12, 0.0, 1240.0);
<CL11> CL + PAR = HCL + XPAR : CMAQ_1to4(5.0E-11, 0.0, 0.0);
<CL12> CL + PRPA = HCL + ACET + 0.97 XO2H + 0.03 XO2N + RO2 : CMAQ_1to4(1.4E-10, 0.0, 0.0);
<CL13> CL + ETHA = HCL + 0.991 ALD2 + 0.991 XO2H + 0.009 XO2N + RO2 : CMAQ_1to4(8.3e-11, 0.0, 100.0);
<CL14> CL + ETH = FMCL + 2.000 XO2 + 1.000 HO2 + 1.000 FORM : CMAQ_1to4(1.07E-10, 0.0, 0.0);
<CL15> CL + OLE = FMCL + 0.330 ALD2 + 0.670 ALDX + 2.000 XO2 + 1.000 HO2 - 1.000 PAR : CMAQ_1to4(2.5E-10, 0.0, 0.0);
<CL16> CL + IOLE = 0.300 HCL + 0.700 FMCL + 0.450 ALD2 + 0.550 ALDX + 0.300 OLE + 0.300 PAR + 1.700 XO2 + 1.000 HO2 : CMAQ_1to4(3.5E-10, 0.0, 0.0);
<CL17> CL + ISOP = FMCL + ISPD + 0.96 XO2H + 0.04 XO2N + RO2 : CMAQ_1to4(4.3E-10, 0.0, 0.0);
<CL18> CL + FORM = HCL + 1.00 HO2 + 1.00 CO : CMAQ_1to4(8.2E-11, 0.0, 34.0);
<CL19> CL + ALD2 = HCL + 1.000 C2O3 : CMAQ_1to4(7.9E-11, 0.0, 0.0);
<CL20> CL + ALDX = HCL + 1.000 CXO3 : CMAQ_1to4(1.3E-10, 0.0, 0.0);
<CL21> CL + MEOH = HCL + 1.00 HO2 + 1.00 FORM : CMAQ_1to4(5.5E-11, 0.0, 0.0);
<CL22> CL + ETOH = HCL + 1.00 HO2 + 1.00 ALD2 : CMAQ_1to4(8.2E-11, 0.0, -45.0);
<CL23> HCL + OH = CL : CMAQ_1to4(6.58E-13, 1.16, -58.0);
<CL24> CL + TOL = HCL + 0.18 CRES + 0.65 TO2 + 0.72 RO2 + 0.1 OPEN + 0.1 OH + 0.07 XO2H + 0.18 HO2 + TOLRO2 : CMAQ_1to4(6.1E-11, 0.0, 0.0);
<CL25> CL + XYLMN = HCL + 0.155 CRES + 0.544 XLO2 + 0.602 RO2 + 0.244 XOPN + 0.244 OH + 0.058 XO2H + 0.155 HO2 + XYLRO2 : CMAQ_1to4(1.2E-10, 0.0, 0.0);
<CL26> CL + NAPH = HCL + 0.155 CRES + 0.544 XLO2 + 0.602 RO2 + 0.244 XOPN + 0.244 OH + 0.058 XO2H + 0.155 HO2 + PAHRO2 : CMAQ_1to4(1.2E-10, 0.0, 0.0);
<CL27> CLNO2 = CL + NO2 : TUV_J5pt0('ClNO2 -> Cl + NO2', THETA); {1.0/CLNO2_IUPAC13}
<CL28> CLO + NO2 = CLNO3 : CMAQ_10( 1.8000E-31,   0.0000E+00,  -3.4000E+00,  1.5000E-11,   0.0000E+00,  -1.9000E+00,  1.0000E+00,   6.0000E-01 );
<CL30> CLNO3 = CLO + NO2 : TUV_J5pt0('ClONO2 -> ClO + NO2', THETA); {1.0/CLONO2_1}
<CL31> CLNO3 = CL + NO3 : TUV_J5pt0('ClONO2 -> Cl + NO3', THETA); {1.0/CLONO2_2}
<HET_CLN3_WAI> CLNO3 = HOCL + HNO3 : 0 {1.0~HETERO_CLN3_WAI};
<HET_CLN3_WAJ> CLNO3 = HOCL + HNO3 : 0 {1.0~HETERO_CLN3_WAJ};
<SA01> TOLRO2 + NO = NO + 0.016 SVAVB2 + 0.051 SVAVB3 + 0.047 SVAVB4 : CMAQ_1to4(2.70e-12, 0.0, -360.0);
<SA02> TOLRO2 + HO2 = HO2 + 0.14 SVAVB1 : CMAQ_1to4(1.90e-13, 0.0, -1300.0);
<SA03> XYLRO2 + NO = NO + 0.015 SVAVB2 + 0.023 SVAVB3 + 0.06 SVAVB4 : CMAQ_1to4(2.70e-12, 0.0, -360.0);
<SA04> XYLRO2 + HO2 = HO2 + 0.193 SVAVB1 : CMAQ_1to4(1.90e-13, 0.0, -1300.0);
<SA06> BENZRO2 + NO = NO + 0.034 SVAVB2 + 0.392 SVAVB4 : CMAQ_1to4(2.70e-12, 0.0, -360.0);
<SA07> BENZRO2 + HO2 = HO2 + 0.146 SVAVB1 : CMAQ_1to4(1.90e-13, 0.0, -1300.0);
<SA08> SESQ + O3 = O3 + SESQRXN : CMAQ_1to4(1.16E-14, 0.0, 0.0);
<SA09> SESQ + OH = OH + SESQRXN : CMAQ_1to4(1.97E-10, 0.0, 0.0);
<SA10> SESQ + NO3 = NO3 + SESQRXN : CMAQ_1to4(1.90E-11, 0.0, 0.0);
<SA11> PAHRO2 + NO = NO + 0.028 SVAVB2 + 0.225 SVAVB3 + 0.191 SVAVB4 : CMAQ_1to4(2.70e-12, 0.0, -360.0);
<SA12> PAHRO2 + HO2 = HO2 + 0.473 SVAVB1 : CMAQ_1to4(1.90e-13, 0.0, -1300.0);
<SA13> SOAALK + OH = OH + 0.006 SVAVB2 + 0.052 SVAVB3 + 0.081 SVAVB4 : CMAQ_1to4(2.70e-12, 0.0, -374.0);
<HET_NTR2> NTR2 = HNO3 : 0 {1.4~HETERO_NTR2};
<HET_N2O5IJ> N2O5 = HNO3 + H2NO3PIJ : 0 {1.0~HETERO_N2O5IJ};
<HET_N2O5K> N2O5 = HNO3 + H2NO3PK : 0 {1.0~HETERO_N2O5K};
<HET_H2NO3PIJA> H2NO3PIJ = HNO3 : 0 {1.0~HETERO_H2NO3PAIJ};
<HET_H2NO3PKA> H2NO3PK = HNO3 : 0 {1.0~HETERO_H2NO3PAK};
<HET_H2NO3PIB> H2NO3PIJ + ACLI = CLNO2 : 0 {1.0~HETERO_H2NO3PBIJ};
<HET_H2NO3PJB> H2NO3PIJ + ACLJ = CLNO2 : 0 {1.0~HETERO_H2NO3PBIJ};
<HET_H2NO3PKB> H2NO3PK + ACLK = CLNO2 : 0 {1.0~HETERO_H2NO3PBK};
<HET_N02> NO2 = 0.5 HONO + 0.5 HNO3 : 0 {1.0~HETERO_NO2};
<HET_IEPOX> EPOX = IEPOXP : 0 {1.0~HETERO_IEPOX};
<HET_IEPOXOS> IEPOXP + ASO4J = AISO3J : 0 {1.0~HETERO_IEPOXOS};
<HET_TETROL> IEPOXP = AISO3J : 0 {1.0~HETERO_TETROL};
<HET_GLY> GLY = AGLYJ : 0 {1.0~HETERO_GLY};
<HET_MGLY> MGLY = AGLYJ : 0 {1.0~HETERO_MGLY};
<BL18a> TERPNRO2 + NO = 1.0 NO + 0.688 MTNO3 : CMAQ_1to4(2.60e-12, 0.0, -380.0);
<BL18b> TERPNRO2 + HO2 = 1.0 HO2 + 1.0 MTNO3 : CMAQ_1to4(2.65e-13, 0.0, -1300.0);
<BL18c> TERPNRO2 + NO3 = 1.0 NO3 + 0.422 MTNO3 : CMAQ_1to4(2.30e-12, 0.0, 0.0);
<BL18d> TERPNRO2 + RO2 = 1.0 RO2 + 0.711 MTNO3 : CMAQ_1to4(3.50e-14, 0.0, 0.0);
<CP07mtp> MTNO3 + CL = CL + 0.37 MTNO3 : CMAQ_1to4(1.92e-10, 0.0, 0.0);
<BP70mtp> MTNO3 + OH = OH + 0.24 MTNO3 : CMAQ_1to4(7.20e-12, 0.0, 0.0);
<BP71mtp> MTNO3 = DUMMY : 0; {IC3ONO2 not sure what to do} {1.0/IC3ONO2}
<HYD_MT> AMTNO3J = 1.00 AMTHYDJ : CMAQ_1to4(9.259E-5, 0.0, 0.0);
<OLIG_AROMATIC1> AAVB2J = 0.907 AOLGAJ : CMAQ_1to4(9.48816E-6, 0.0, 0.0);
<OLIG_AROMATIC2> AAVB3J = 0.925 AOLGAJ : CMAQ_1to4(9.48816E-6, 0.0, 0.0);
<OLIG_AROMATIC3> AAVB4J = 0.943 AOLGAJ : CMAQ_1to4(9.48816E-6, 0.0, 0.0);
<OLIG_ISOPRENE1> AISO1J = 0.50 AOLGBJ : CMAQ_1to4(9.48816E-6, 0.0, 0.0);
<OLIG_ISOPRENE2> AISO2J = 0.50 AOLGBJ : CMAQ_1to4(9.48816E-6, 0.0, 0.0);
<OLIG_SESQT1> ASQTJ = 1.50 AOLGBJ : CMAQ_1to4(9.48816E-6, 0.0, 0.0);
<RPOAGEPI> APOCI + OH = 1.25 APNCOMI + APOCI + OH : CMAQ_1to4(2.5E-12, 0.0, 0.0);
<RPOAGELI> APNCOMI + OH = OH : 0 {1.0~HETERO_PNCOMLI};
<RPOAGEPJ> APOCJ + OH = 1.25 APNCOMJ + APOCJ + OH : CMAQ_1to4(2.5E-12, 0.0, 0.0);
<RPOAGELJ> APNCOMJ + OH = OH : 0 {1.0~HETERO_PNCOMLJ};
<PCSOA> PCVOC + OH = OH + PCSOARXN : CMAQ_1to4(1.25E-11, 0.0, 0.0);
<POA_AGE1> VLVPO1 + OH = OH + 0.4857   VLVPO1 + 0.0062   VSVPO1 + 0.0025   VSVPO2 + 0.0026   VSVPO3 + 0.0023   VIVPO1 + 0.2944   VLVOO1 + 0.2021   VLVOO2 + 0.0019   VSVOO2 + 0.0023   VSVOO3 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE2> VSVPO1 + OH = OH + 0.3003   VLVPO1 + 0.2862   VSVPO1 + 0.0041   VSVPO2 + 0.0035   VSVPO3 + 0.2239   VLVOO1 + 0.1820   VLVOO2 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE3> VSVPO2 + OH = OH + 0.3856   VLVPO1 + 0.0950   VSVPO1 + 0.1373   VSVPO2 + 0.0005   VSVPO3 + 0.2051   VLVOO1 + 0.1764   VLVOO2 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE4> VSVPO3 + OH = OH + 0.2181   VLVPO1 + 0.3063   VSVPO1 + 0.0153   VSVPO2 + 0.1043   VSVPO3 + 0.1893   VLVOO1 + 0.1668   VLVOO2 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE5> VIVPO1 + OH = OH + 0.2412   VLVPO1 + 0.2089   VSVPO1 + 0.3000   VSVPO2 + 0.2028   VLVOO1 + 0.0471   VLVOO2 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE6> VLVOO1 + OH = OH + 0.6664   VLVOO1 + 0.0143   VLVOO2 + 0.0123   VSVOO1 + 0.1239   VSVOO2 + 0.1831   VSVOO3 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE7> VLVOO2 + OH = OH + 0.2858   VLVOO1 + 0.3931   VLVOO2 + 0.0139   VSVOO1 + 0.1027   VSVOO2 + 0.2045   VSVOO3 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE8> VSVOO1 + OH = OH + 0.3303   VLVOO1 + 0.2272   VLVOO2 + 0.2607   VSVOO1 + 0.0702   VSVOO2 + 0.1116   VSVOO3 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE9> VSVOO2 + OH = OH + 0.3444   VLVOO1 + 0.2749   VLVOO2 + 0.0491   VSVOO1 + 0.2577   VSVOO2 + 0.0739   VSVOO3 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
<POA_AGE10> VSVOO3 + OH = OH + 0.3886   VLVOO1 + 0.2421   VLVOO2 + 0.0640   VSVOO1 + 0.0385   VSVOO2 + 0.2667   VSVOO3 : CMAQ_1to4(4.0e-11, 0.0, 0.0);
< T01> FORM_PRIMARY + OH = OH : CMAQ_1to4(5.40E-12, 0.0, -135.0);
< T02> FORM_PRIMARY + NO3 = NO3 : CMAQ_1to4(5.50E-16, 0.0, 0.0);
< T03> FORM_PRIMARY + O = O : CMAQ_1to4(3.4E-11, 0.0, 1600.0);
< T04> FORM_PRIMARY = DUMMY : TUV_J5pt0('CH2O -> H + HCO', THETA); {1.0/FORM_R_IUPAC13}
< T05> FORM_PRIMARY = DUMMY : TUV_J5pt0('CH2O -> H2 + CO', THETA); {1.0/FORM_M_IUPAC13}
<TCL1> FORM_PRIMARY + CL = CL : CMAQ_1to4(8.2E-11, 0.0, 34.0);
< T06> ALD2_PRIMARY + OH = OH : CMAQ_1to4(4.70E-12, 0.0, -345.0);
< T07> ALD2_PRIMARY + NO3 = NO3 : CMAQ_1to4(1.40E-12, 0.0, 1860.0);
< T08> ALD2_PRIMARY + O = O : CMAQ_1to4(1.8E-11, 0.0, 1100.0);
< T09> ALD2_PRIMARY = DUMMY : TUV_J5pt0('CH3CHO -> CH3 + HCO', THETA) + TUV_J5pt0('CH3CHO -> CH3CO + H', THETA); {1.0/ALD2_R_IUPAC13}
<TCL2> ALD2_PRIMARY + CL = CL : CMAQ_1to4(7.9E-11, 0.0, 0.0);
< T10> BUTADIENE13 + OH = OH + 0.58 ACROLEIN : CMAQ_1to4(1.48E-11, 0.0, -448.);
< T11> BUTADIENE13 + O3 = O3 + 0.52 ACROLEIN : CMAQ_1to4(1.34E-14, 0.0, 2283.);
< T12> BUTADIENE13 + NO3 = NO3 + 0.045 ACROLEIN : CMAQ_1to4(1.79E-13, 0.0, 0.0);
<TCL3> BUTADIENE13 + CL = CL + 0.58 ACROLEIN : CMAQ_1to4(2.51E-10, 0.0, 0.0);
< T13> ACRO_PRIMARY + OH = OH : CMAQ_1to4(2.0E-11, 0.0, 0.0);
< T14> ACRO_PRIMARY + O3 = O3 : CMAQ_1to4(2.61E-19, 0.0, 0.0);
< T15> ACRO_PRIMARY + NO3 = NO3 : CMAQ_1to4(1.15E-15, 0.0, 0.0);
< T16> ACRO_PRIMARY = DUMMY : TUV_J5pt0('CH2=CHCHO -> Products', THETA); {1.0/ACRO_09}
<TCL4> ACRO_PRIMARY + CL = CL : CMAQ_1to4(2.37E-10, 0.0, 0.0);
< T17> ACROLEIN + OH = OH : CMAQ_1to4(2.0E-11, 0.0, 0.0);
< T18> ACROLEIN + O3 = O3 : CMAQ_1to4(2.61E-19, 0.0, 0.0);
< T19> ACROLEIN + NO3 = NO3 : CMAQ_1to4(1.15E-15, 0.0, 0.0);
< T20> ACROLEIN = DUMMY : TUV_J5pt0('CH2=CHCHO -> Products', THETA); {1.0/ACRO_09}
<TCL5> ACROLEIN + CL = CL : CMAQ_1to4(2.37E-10, 0.0, 0.0);
< T21> TOLU + OH = OH : CMAQ_1to4(1.80E-12, 0.0, -340.);
<TCL6> TOLU + CL = CL : CMAQ_1to4(6.1E-11, 0.0, 0.0);
<HG1> HG + O3 = 0.5 HGIIAER + 0.5 HGIIGAS + O3 : CMAQ_1to4(2.11E-18, 0.0, 1256.5);
<HG2> HG + CL2 = HGIIGAS + CL2 : CMAQ_1to4(2.6E-18, 0.0, 0.0);
<HG3> HG + H2O2 = HGIIGAS + H2O2 : CMAQ_1to4(8.5E-19, 0.0, 0.0);
<HG4> HG + OH = 0.5 HGIIAER + 0.5 HGIIGAS + OH : CMAQ_1to4(7.7E-14, 0.0, 0.0);
<HG5> HG + CL {+ M} = 0.5 HG + 0.5 HGIIGAS {+ M + }CL : M * CMAQ_1to4(2.25E-33, 0.0, -680.0);
<BR01> BR + O3 = BRO : CMAQ_1to4(1.6E-11, 0.0, 780.0);
<BR02> BRO + HO2 = HOBR : CMAQ_1to4(4.5E-12, 0.0, -460.0);
<BR03> BR + HO2 = HBR : CMAQ_1to4(4.8E-12, 0.0, 310.0);
<BR04> HBR + OH = BR : CMAQ_1to4(6.7E-12, 0.0, -155.0);
<BR05> BRO + BRO = 2.0 BR : CMAQ_1to4(1.4E-12, 0.0, -210.0);
<BR06> BRO + BRO = BR2 : CMAQ_1to4(2.9E-14, 0.0, -840.0);
<BR07> BRO + NO = BR + NO2 : CMAQ_1to4(8.8E-12, 0.0, -260.0);
<BR08> BR + BRNO3 = BR2 + NO3 : CMAQ_1to4(4.9E-11, 0.0, 0.0);
<BR09> BR2 + OH = HOBR + BR : CMAQ_1to4(2.1E-11, 0.0, -240.0);
<BR10> BRO + OH = BR + HO2 : CMAQ_1to4(1.7E-11, 0.0, -250.0);
<BR11> BR + NO3 = BRO + NO2 : CMAQ_1to4(1.6E-11, 0.0, 0.0);
<BR12> BRO + NO2 = BRNO3 : CMAQ_10(5.2E-31, -3.2, 0.0, 6.9E-12, -2.9, 0.0, 0.6, 1.0);
<BR13> BR + NO2 = BRNO2 : CMAQ_10(4.2E-31, -2.4, 0.0, 2.7E-11, 0.0, 0.0, 0.6, 1.0);
<BR14> BRO + CLO = BR + CL : CMAQ_1to4(4.7E-12, 0.0, -320.0);
<BR15> FORM + BR = HBR + HO2 + CO : CMAQ_1to4(1.7E-11, 0.0, 800.0);
<BR16> ALD2 + BR = HBR + C2O3 : CMAQ_1to4(1.3E-11, 0.0, 360.0);
<BR17> OLE + BR = FMBR + ALD2 + XO2H - 1.0   PAR + RO2 : CMAQ_1to4(3.6E-12, 0.0, 0.0);
<BR18> ISOP + BR = FMBR + ISPD + 0.96   XO2H + 0.04   XO2N + RO2 : CMAQ_1to4(5.0E-12, 0.0, 0.0);
<BR19> FMBR + OH = BR + CO : CMAQ_1to4(5.0E-12, 0.0, 0.0);
<BR20> BRO + MEO2 = 0.8 HOBR + 0.2 BR + FORM : CMAQ_1to4(2.7E-14, 0.0, -1600.0);
<BR22> MB3 + OH = 3 BR + CO : CMAQ_1to4(1.0E-12, 0.0, 388.0);
<BR23> MB2 + OH = 2 BR + HO2 + CO : CMAQ_1to4(2.0E-12, 0.0, 840.0);
<BR24> MB2C + OH = 2 BR + CL + CO : CMAQ_1to4(9.0E-13, 0.0, 420.0);
<BR25> MBC2 + OH = BR + 2 CL + CO : CMAQ_1to4(9.4E-13, 0.0, 510.0);
<BR26> MBC + OH = BR + CL + CO + HO2 : CMAQ_1to4(2.1E-12, 0.0, 880.0);
<BR27> DMS + BRO = 0.75 SO2 + 0.25 MSA + MEO2 + BR : CMAQ_1to4(1.50E-14, 0.0, -1000.0);
<BR28> BR2 = 2 BR : TUV_J5pt0('Br2 -> Br + Br', THETA); {1.0/BR2_IUPAC10}
<BR29> HOBR = OH + BR : TUV_J5pt0('HOBr -> OH + Br', THETA); {1.0/HOBR_IUPAC10}
<BR30> BRO = BR + O : TUV_J5pt0('BrO -> Br + O', THETA); {1.0/BRO_IUPAC10}
<BR31> BRNO2 = BR + NO2 : 0; {BRNO2_IUPAC10 not sure what to do} {1.0/BRNO2_IUPAC10}
<BR32> BRNO3 = BRO + NO2 : TUV_J5pt0('BrONO2 -> BrO + NO2', THETA); {1.0/BRONO2_M_IUPAC10}
<BR33> BRNO3 = BR + NO3 : TUV_J5pt0('BrONO2 -> Br + NO3', THETA); {1.0/BRONO2_R_IUPAC10}
<BR34> BRCL = BR + CL : 0; {BRCL_IUPAC10 not sure what to do} {1.0/BRCL_IUPAC10}
<BR35> FMBR = BR + CO + HO2 : 0; {COHBR_JPL2010 not sure what to do} {1.0/COHBR_JPL2010}
<BR36> MB3 = 3 BR + HO2 + CO : TUV_J5pt0('CHBr3 -> Products', THETA); {1.0/MB3_IUPAC10}
<BR37> MB2C = 2 BR + CL + HO2 + CO : 0; {MB2C_BLIDE98 not sure what to do} {1.0/MB2C_BLIDE98}
<BR38> MBC2 = BR + 2 CL + HO2 + CO : 0; {MBC2_BLIDE98 not sure what to do} {1.0/MBC2_BLIDE98}
<HET_BRN3_WAI> BRNO3 = HOBR + HNO3 : 0 {1.0~HETERO_BRN3_WAI};
<HET_BRN3_WAJ> BRNO3 = HOBR + HNO3 : 0 {1.0~HETERO_BRN3_WAJ};
<HET_HOBR_ACLJ> HOBR + ACLJ = BRCL : 0 {1.0~HETERO_HOBR_ACLJ};
<HET_HOBR_ABRJ> HOBR + ABRJ = BR2 : 0 {1.0~HETERO_HOBR_ABRJ};
<HET_BRN3_ACLJ> BRNO3 + ACLJ = BRCL + HNO3 : 0 {1.0~HETERO_BRN3_ACLJ};
<HET_BRN3_ABRJ> BRNO3 + ABRJ = BR2 + HNO3 : 0 {1.0~HETERO_BRN3_ABRJ};
<HET_BRN2_ACLJ> BRNO2 + ACLJ = BRCL + HONO : 0 {1.0~HETERO_BRN2_ACLJ};
<HET_BRN2_ABRJ> BRNO2 + ABRJ = BR2 + HONO : 0 {1.0~HETERO_BRN2_ABRJ};
<HET_HBR_ABRJ> HBR = ABRJ : 0 {1.0~HETERO_HBR_ABRJ};
<IO01> I + O3 = IO : CMAQ_1to4(2.10E-11, 0.0, 830.0);
<IO02> I + HO2 = HI : CMAQ_1to4(1.50E-11, 0.0, 1090.0);
<IO03> I2 + OH = HOI + I : CMAQ_1to4(2.10E-10, 0.0, 0.0);
<IO04> HI + OH = I : CMAQ_1to4(1.60E-11, 0.0, -440.0);
<IO05> HOI + OH = IO : CMAQ_1to4(5.0E-12, 0.0, 0.0);
<IO06> IO + HO2 = HOI : CMAQ_1to4(1.40E-11, 0.0, -540.0);
<IO07> IO + NO = I + NO2 : CMAQ_1to4(7.15E-12, 0.0, -300.0);
<IO08> INO + INO = I2 + 2 NO : CMAQ_1to4(8.40E-11, 0.0, 2620.0);
<IO09> INO2 + INO2 = I2 + 2 NO2 : CMAQ_1to4(4.7E-13, 0.0, 1670.0);
<IO10> I2 + NO3 = I + INO3 : CMAQ_1to4(1.50E-12, 0.0, 0.0);
<IO11> INO3 + I = I2 + NO3 : CMAQ_1to4(9.10E-11, 0.0, 146.0);
<IO12> I + BRO = IO + BR : CMAQ_1to4(1.20E-11, 0.0, 0.0);
<IO13> IO + BR = I + BRO : CMAQ_1to4(2.70E-11, 0.0, 0.0);
<IO14> IO + BRO = BR + I : CMAQ_1to4(1.5E-11, 0.0, -510.0);
<IO15> IO + CLO = I + CL : CMAQ_1to4(4.70E-12, 0.0, -280.0);
<IO16> OIO + OIO = I2O4 : CMAQ_1to4(1.50E-10, 0.0, 0.0);
<IO17> OIO + NO = IO + NO2 : CMAQ_1to4(1.10E-12, 0.0, -542.0);
<IO18> IO + IO = 0.4 OIO + 0.4 I + 0.6 I2O2 : CMAQ_1to4(5.40E-11, 0.0, -180.0);
<IO19> IO + OIO = I2O3 : CMAQ_1to4(1.50E-10, 0.0, 0.0);
<IO20> I2O2 = OIO + I : CMAQ_1to4(2.50E+14, 0.0, 9770.0);
<IO21> I2O4 = 2 OIO : CMAQ_1to4(3.80E-02, 0.0, 0.0);
<IO22> INO2 = I + NO2 : CMAQ_1to4(9.94E17, 0.0, 11859.0);
<IO23> INO3 = IO + NO2 : CMAQ_1to4(2.10E+15, 0.0, 13670.0);
<IO24> I + NO = INO : CMAQ_10(1.8E-32, -1.0, 0.0, 1.7E-11, 0.0, 0.0, 0.60, 1.0);
<IO25> I + NO2 = INO2 : CMAQ_10(3.0E-31, -1.0, 0.0, 6.6E-11, 0.00, 0.0, 0.63, 1.0);
<IO26> IO + NO2 = INO3 : CMAQ_10(7.7e-31, -5.0, 0.0, 1.6E-11, 0.0, 0.0, 0.40, 1.0);
<IO27> CH3I + OH = I + FORM : CMAQ_1to4(4.3E-12, 0.0, 1120.0);
<IO28> DMS + IO = 0.75 SO2 + 0.25 MSA + MEO2 + I : CMAQ_1to4(3.3E-13, 0.0, 925.0);
<IO29> I2 = 2.0 I : 0; {I2_IUPAC10 not sure what to do} {1.0/I2_IUPAC10}
<IO30> HOI = I + OH : 0; {HOI_IUPAC10 not sure what to do} {1.0/HOI_IUPAC10}
<IO31> IO = I + O : 0; {IO_IUPAC10 not sure what to do} {1.0/IO_IUPAC10}
<IO32> OIO = I : 0; {OIO_06 not sure what to do} {1.0/OIO_06}
<IO33> INO = I + NO : 0; {INO_06 not sure what to do} {1.0/INO_06}
<IO34> INO2 = I + NO2 : 0; {INO2_06 not sure what to do} {1.0/INO2_06}
<IO35> INO3 = I + NO3 : 0; {IONO2_06 not sure what to do} {1.0/IONO2_06}
<IO36> I2O2 = I + OIO : 0; {IONO2_06 not sure what to do} {1.0/IONO2_06}
<IO37> I2O3 = IO + OIO : 0; {IONO2_06 not sure what to do} {1.0/IONO2_06}
<IO38> I2O4 = 2 OIO : 0; {IONO2_06 not sure what to do} {1.0/IONO2_06}
<IO39> ICL = I + CL : 0; {ICL_IUPAC10 not sure what to do} {1.0/ICL_IUPAC10}
<IO40> IBR = I + BR : 0; {IBR_IUPAC10 not sure what to do} {1.0/IBR_IUPAC10}
<IO41> CH3I = I + MEO2 : 0; {CH3I_IUPAC10 not sure what to do} {1.0/CH3I_IUPAC10}
<IO42> MI2 = 2.0 I + FORM : 0; {MI2_IUPAC10 not sure what to do} {1.0/MI2_IUPAC10}
<IO43> MIB = I + BR + FORM : 0; {MIB_IUPAC10 not sure what to do} {1.0/MIB_IUPAC10}
<IO44> MIC = I + CL + FORM : 0; {MIC_IUPAC10 not sure what to do} {1.0/MIC_IUPAC10}
<IO45> HOI + NO3 = IO + HNO3 : CMAQ_1to4(2.7E-12, -2.66, 0.0);
<IO46> I2O2 = IO + IO : CMAQ_1to4(1.00E+12, 0.0, 9770.0);
<HET_I2O2_AI> I2O2 = DUMMY : 0 {1.0~HETERO_I2O2_AI};
<HET_I2O2_AJ> I2O2 = DUMMY : 0 {1.0~HETERO_I2O2_AJ};
<HET_I2O3_AI> I2O3 = DUMMY : 0 {1.0~HETERO_I2O3_AI};
<HET_I2O3_AJ> I2O3 = DUMMY : 0 {1.0~HETERO_I2O3_AJ};
<HET_I2O4_AI> I2O4 = DUMMY : 0 {1.0~HETERO_I2O4_AI};
<HET_I2O4_AJ> I2O4 = DUMMY : 0 {1.0~HETERO_I2O4_AJ};
<HET_INO3_ACLJ> INO3 + ACLJ = ICL + HNO3 : 0 {1.0~HETERO_INO3_ACLJ};
<HET_INO3_ABRJ> INO3 + ABRJ = IBR + HNO3 : 0 {1.0~HETERO_INO3_ABRJ};
<HET_INO2_ACLJ> INO2 + ACLJ = ICL + HONO : 0 {1.0~HETERO_INO2_ACLJ};
<HET_INO2_ABRJ> INO2 + ABRJ = IBR + HONO : 0 {1.0~HETERO_INO2_ABRJ};
<HET_HOI_ACLJ> HOI + ACLJ = ICL : 0 {1.0~HETERO_HOI_ACLJ};
<HET_HOI_ABRJ> HOI + ABRJ = IBR : 0 {1.0~HETERO_HOI_ABRJ};
<DMS1> DMS + OH = SO2 + MEO2 + FORM : CMAQ_1to4(1.12E-11, 0.0, 250.0);
<DMS2> DMS + OH = 0.75 SO2 + 0.25 MSA + MEO2 : CMAQ_10(1.99E-39, 0.0, -5270.0, 1.26E-10, 0.0, +340, 1.0, 1.0);
<DMS3> DMS + NO3 = SO2 + HNO3 + MEO2 + FORM : CMAQ_1to4(1.9E-13, 0.0, -520.0);
<DMS4> DMS + CL = 0.86 SO2 + MEO2 + 0.45 FORM + 0.45 HCL + 0.14 MSA + 0.55 CLO : CMAQ_1to4(3.4E-13, 0.0, -2081.0);
<DMS5> DMS + CLO = 0.75 SO2 + 0.25 MSA + MEO2 + CL : CMAQ_1to4(1.7E-15, 0.0, -340.0);
